{{template "modern-header" .}}

<!-- Admin Dashboard -->
<div class="admin-dashboard">
    <!-- Dashboard Header -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 mb-8 text-white">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold mb-2">Admin Dashboard</h1>
                <p class="text-blue-100">Welcome back, {{.Username}}! Here's your blog overview.</p>
            </div>
            <div class="admin-badge bg-white/20 backdrop-blur">
                {{icon "star-filled" "w-4 h-4"}}
                Administrator
            </div>
        </div>
    </div>
    
    <!-- Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total Posts</p>
                    <p class="text-2xl font-bold">{{if .Stats.TotalPosts}}{{.Stats.TotalPosts}}{{else}}0{{end}}</p>
                </div>
                <div class="p-3 bg-blue-100 dark:bg-blue-900 rounded-lg">
                    {{icon "document" "w-6 h-6 text-blue-600"}}
                </div>
            </div>
            <div class="mt-4">
                <span class="text-green-600 text-sm">{{if .Stats.PublishedPosts}}{{.Stats.PublishedPosts}}{{else}}0{{end}} published</span>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total Users</p>
                    <p class="text-2xl font-bold">{{if .Stats.TotalUsers}}{{.Stats.TotalUsers}}{{else}}0{{end}}</p>
                </div>
                <div class="p-3 bg-green-100 dark:bg-green-900 rounded-lg">
                    {{icon "users" "w-6 h-6 text-green-600"}}
                </div>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Categories</p>
                    <p class="text-2xl font-bold">{{if .Stats.TotalCategories}}{{.Stats.TotalCategories}}{{else}}0{{end}}</p>
                </div>
                <div class="p-3 bg-purple-100 dark:bg-purple-900 rounded-lg">
                    {{icon "tag" "w-6 h-6 text-purple-600"}}
                </div>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Views</p>
                    <p class="text-2xl font-bold">{{if .Stats.TotalViews}}{{.Stats.TotalViews}}{{else}}N/A{{end}}</p>
                </div>
                <div class="p-3 bg-orange-100 dark:bg-orange-900 rounded-lg">
                    {{icon "eye" "w-6 h-6 text-orange-600"}}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700 mb-8">
        <h2 class="text-xl font-bold mb-4">Quick Actions</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <a href="/admin/posts/new" class="btn btn-primary">
                {{icon "plus" "w-4 h-4"}}
                New Post
            </a>
            
            <a href="/admin/users" class="btn btn-secondary">
                {{icon "users" "w-4 h-4"}}
                Manage Users
            </a>
            
            <a href="/admin/categories" class="btn btn-secondary">
                {{icon "tag" "w-4 h-4"}}
                Categories
            </a>
            
            <a href="/admin/settings" class="btn btn-secondary">
                {{icon "settings" "w-4 h-4"}}
                Settings
            </a>
        </div>
    </div>
    
    <!-- Recent Posts -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold">Recent Posts</h2>
                <a href="/admin/posts" class="text-blue-600 hover:text-blue-700 text-sm font-medium">View all</a>
            </div>
            
            {{if .RecentPosts}}
                <div class="space-y-4">
                    {{range .RecentPosts}}
                    <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="flex-1">
                            <h3 class="font-medium">{{if gt (len .Title) 40}}{{slice .Title 0 40}}...{{else}}{{.Title}}{{end}}</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400">{{.PublicationDate}}</p>
                        </div>
                        <div class="flex items-center gap-2">
                            {{if .IsPublished}}
                                <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs rounded-full">Published</span>
                            {{else}}
                                <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 text-xs rounded-full">Draft</span>
                            {{end}}
                            <a href="/admin/posts/{{.ID}}/edit" class="text-blue-600 hover:text-blue-700">
                                {{icon "edit" "w-4 h-4"}}
                            </a>
                        </div>
                    </div>
                    {{end}}
                </div>
            {{else}}
                <div class="text-center py-8 text-gray-500">
                    {{icon "document" "w-12 h-12 mx-auto mb-4"}}
                    <p>No posts yet. Create your first post!</p>
                </div>
            {{end}}
        </div>
        
        <!-- System Info -->
        <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
            <h2 class="text-xl font-bold mb-4">System Status</h2>
            
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Blog Status</span>
                    <span class="flex items-center gap-2 text-green-600">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        Online
                    </span>
                </div>
                
                <div class="flex items-center justify-between">
                    <span class="text-gray-600 dark:text-gray-400">User Signups</span>
                    {{if .SignupDisabled}}
                        <span class="flex items-center gap-2 text-red-600">
                            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                            Disabled
                        </span>
                    {{else}}
                        <span class="flex items-center gap-2 text-green-600">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            Enabled
                        </span>
                    {{end}}
                </div>
                
                <div class="flex items-center justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Theme</span>
                    <span class="text-blue-600 font-medium">Modern</span>
                </div>
                
                <div class="flex items-center justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Version</span>
                    <span class="text-gray-900 dark:text-gray-100 font-medium">{{if .Version}}{{.Version}}{{else}}1.0.0{{end}}</span>
                </div>
            </div>
            
            <div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
                <button 
                    onclick="toggleSignups()"
                    class="w-full btn {{if .SignupDisabled}}btn-primary{{else}}btn-secondary{{end}}"
                    id="signup-toggle-btn"
                >
                    {{if .SignupDisabled}}Enable Signups{{else}}Disable Signups{{end}}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    async function toggleSignups() {
        const btn = document.getElementById('signup-toggle-btn');
        const originalText = btn.textContent;
        
        btn.disabled = true;
        btn.textContent = 'Updating...';
        
        try {
            const response = await fetch('/api/admin/toggle-signups', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer {{.APIToken}}'
                }
            });
            
            if (response.ok) {
                location.reload();
            } else {
                throw new Error('Failed to toggle signups');
            }
        } catch (error) {
            console.error('Error:', error);
            btn.textContent = originalText;
            btn.disabled = false;
            alert('Failed to update signup settings. Please try again.');
        }
    }
    
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', () => {
        const statCards = document.querySelectorAll('.grid > div:has(.text-2xl)');
        statCards.forEach((card, index) => {
            card.style.animationDelay = `${index * 100}ms`;
            card.classList.add('fade-in');
        });
    });
</script>

{{template "modern-footer" .}}