{{define "modern-base-header"}}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Anshuman Biswas - Software Engineering & Cloud Architecture Blog" />
    <meta name="author" content="Anshuman Biswas" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.svg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/static/css/theme.css?v=2026-v1" />

    <!-- Dark mode script -->
    <script>
        const savedTheme = localStorage.getItem('theme') ||
                          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        if (savedTheme === 'dark') {
            document.documentElement.classList.add('dark');
        }
    </script>

    <title>Blog - Anshuman Biswas</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo-container">
                <span class="logo-text">
                    Anshuman <span class="highlight">B</span>iswas
                </span>
            </a>

            <!-- Desktop Navigation -->
            <ul class="nav-links">
                <li><a href="/" class="nav-link ">Home</a></li>
                <li><a href="/slides" class="nav-link ">Slides</a></li>
                <li><a href="/about" class="nav-link ">About</a></li>
                {{if .LoggedIn}}
                    {{if .UserPermissions.CanViewAdmin}}
                        <li class="relative admin-dropdown">
                            <button class="nav-link admin-dropdown-btn " aria-label="Admin menu">
                                <span>{{if .IsAdmin}}Admin{{else}}Editor{{end}}</span>
                                {{icon "chevron-down" "w-4 h-4"}}
                            </button>
                            <div class="admin-dropdown-menu">
                                <div>
                                    <a href="/admin/posts" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "document" "w-4 h-4"}}
                                            <span>Posts</span>
                                        </span>
                                    </a>
                                    <a href="/admin/posts/new" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "plus" "w-4 h-4"}}
                                            <span>New Post</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                                <div>
                                    <a href="/admin/slides" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "columns" "w-4 h-4"}}
                                            <span>Slides</span>
                                        </span>
                                    </a>
                                    <a href="/admin/slides/new" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "plus" "w-4 h-4"}}
                                            <span>New Slide</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                                <div>
                                    <a href="/admin/categories" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "list" "w-4 h-4"}}
                                            <span>Categories</span>
                                        </span>
                                    </a>
                                    <a href="/admin/formatting-guide" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "file-text" "w-4 h-4"}}
                                            <span>Formatting Guide</span>
                                        </span>
                                    </a>
                                    {{if .IsAdmin}}
                                    <a href="/admin/system" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "settings" "w-4 h-4"}}
                                            <span>System</span>
                                        </span>
                                    </a>
                                    {{end}}
                                </div>
                            </div>
                        </li>
                    {{end}}
                    <li class="relative user-dropdown">
                        <button class="nav-link user-dropdown-btn" aria-label="User menu">
                            <span class="avatar-circle">{{initial .Username}}</span>
                            <span class="username-text">{{.Username}}</span>
                            {{icon "chevron-down" "w-4 h-4"}}
                        </button>
                        <div class="user-dropdown-menu">
                            <div>
                                <a href="/users/me" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "user" "w-4 h-4"}}
                                        <span>Profile</span>
                                    </span>
                                </a>
                                <a href="/my-posts" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "archive" "w-4 h-4"}}
                                        <span>My Posts</span>
                                    </span>
                                </a>
                                <a href="/api-access" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "api" "w-4 h-4"}}
                                        <span>API Access</span>
                                    </span>
                                </a>
                            </div>
                            <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                            <div>
                                <a href="/docs/formatting-guide" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "file-text" "w-4 h-4"}}
                                        <span>Formatting Guide</span>
                                    </span>
                                </a>
                                <a href="/admin/categories" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "list" "w-4 h-4"}}
                                        <span>Categories</span>
                                    </span>
                                </a>
                                <a href="/admin/system" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "settings" "w-4 h-4"}}
                                        <span>System</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                {{else}}
                    <li><a href="/signin" class="nav-link ">Sign In</a></li>
                    {{if not .SignupDisabled}}
                        <li><a href="/signup" class="nav-link ">Sign Up</a></li>
                    {{end}}
                {{end}}

                <!-- Theme Toggle -->
                <li>
                    <button id="theme-toggle" class="nav-link" aria-label="Toggle theme">
                        {{icon "sun" "w-5 h-5 hidden dark:block"}}
                        {{icon "moon" "w-5 h-5 block dark:hidden"}}
                    </button>
                </li>

                <!-- Search -->
                <li>
                    <button id="search-toggle" class="nav-link" aria-label="Search">
                        {{icon "search" "w-5 h-5"}}
                    </button>
                </li>
            </ul>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-button" id="mobile-menu-btn" aria-label="Toggle menu">
                {{icon "menu" "w-6 h-6"}}
            </button>

            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobile-menu">
                <ul class="mobile-nav-links">
                    <li><a href="/" class="nav-link ">Home</a></li>
                    <li><a href="/slides" class="nav-link ">Slides</a></li>
                    <li><a href="/about" class="nav-link ">About</a></li>
                    {{if .LoggedIn}}
                        <li><a href="/my-posts" class="nav-link ">My Posts</a></li>
                        <li><a href="/users/me" class="nav-link">Profile ({{.Username}})</a></li>
                        {{if .UserPermissions.CanViewAdmin}}
                            <li><a href="/admin/posts" class="nav-link ">Posts</a></li>
                            <li><a href="/admin/posts/new" class="nav-link">New Post</a></li>
                            <li><a href="/admin/slides" class="nav-link">Slides</a></li>
                            <li><a href="/admin/slides/new" class="nav-link">New Slide</a></li>
                            <li><a href="/admin/categories" class="nav-link">Categories</a></li>
                            <li><a href="/admin/formatting-guide" class="nav-link">Formatting Guide</a></li>
                            {{if .IsAdmin}}
                            <li><a href="/admin/system" class="nav-link">System</a></li>
                            {{end}}
                        {{end}}
                        <li><a href="/logout" class="nav-link">Sign Out</a></li>
                    {{else}}
                        <li><a href="/signin" class="nav-link ">Sign In</a></li>
                        {{if not .SignupDisabled}}
                            <li><a href="/signup" class="nav-link ">Sign Up</a></li>
                        {{end}}
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
{{end}}

{{define "modern-base-footer"}}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://biswas.me" class="footer-link">Website</a>
                <a href="mailto:anshuman@biswas.me" class="footer-link">Contact</a>
                <a href="https://github.com/anchoo2kewl" target="_blank" rel="noopener noreferrer" class="footer-link">GitHub</a>
                <a href="https://linkedin.com/in/anshuman-biswas-phd-613b0145" target="_blank" rel="noopener noreferrer" class="footer-link">LinkedIn</a>
                <a href="/rss" class="footer-link">RSS</a>
            </div>
            <p class="footer-text">
                &copy; <span id="current-year"></span> Anshuman Biswas
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();

        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        themeToggle.addEventListener('click', () => {
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });

        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
        });

        document.addEventListener('click', (e) => {
            if (!mobileMenuBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.remove('open');
            }
        });

        const adminDropdown = document.querySelector('.admin-dropdown');
        const adminDropdownBtn = document.querySelector('.admin-dropdown-btn');

        if (adminDropdownBtn && adminDropdown) {
            adminDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                adminDropdown.classList.toggle('open');
            });
            document.addEventListener('click', (e) => {
                if (!adminDropdown.contains(e.target)) adminDropdown.classList.remove('open');
            });
        }

        const userDropdown = document.querySelector('.user-dropdown');
        const userDropdownBtn = document.querySelector('.user-dropdown-btn');

        if (userDropdownBtn && userDropdown) {
            userDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                userDropdown.classList.toggle('open');
            });
            document.addEventListener('click', (e) => {
                if (!userDropdown.contains(e.target)) userDropdown.classList.remove('open');
            });
        }

        document.getElementById('search-toggle').addEventListener('click', () => {
            console.log('Search clicked');
        });

        document.addEventListener('DOMContentLoaded', () => {
            convertToRelativeTime();
            calculateReadingTimes();
        });

        function convertToRelativeTime() {
            document.querySelectorAll('.relative-time').forEach(element => {
                const isoDate = element.getAttribute('datetime');
                if (isoDate) element.textContent = getRelativeTime(new Date(isoDate));
            });
        }

        function getRelativeTime(date) {
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);
            if (diffInSeconds < 60) return 'just now';
            if (diffInSeconds < 3600) { const m = Math.floor(diffInSeconds / 60); return `${m} ${m === 1 ? 'minute' : 'minutes'} ago`; }
            if (diffInSeconds < 86400) { const h = Math.floor(diffInSeconds / 3600); return `${h} ${h === 1 ? 'hour' : 'hours'} ago`; }
            if (diffInSeconds < 2592000) { const d = Math.floor(diffInSeconds / 86400); return `${d} ${d === 1 ? 'day' : 'days'} ago`; }
            if (diffInSeconds < 31536000) { const mo = Math.floor(diffInSeconds / 2592000); return `${mo} ${mo === 1 ? 'month' : 'months'} ago`; }
            const y = Math.floor(diffInSeconds / 31536000); return `${y} ${y === 1 ? 'year' : 'years'} ago`;
        }

        function calculateReadingTimes() {
            document.querySelectorAll('.read-time').forEach(element => {
                const content = element.getAttribute('data-content');
                if (content) {
                    const plainText = content.replace(/<[^>]*>/g, '');
                    const wordCount = plainText.trim().split(/\s+/).length;
                    element.textContent = `${Math.ceil(wordCount / 200)} min read`;
                }
            });
        }
    </script>
</body>
</html>
{{end}}
