{{define "modern/home.gohtml"}}
{{template "modern-base-header" .}}

<!-- Hero Section -->
<section class="hero">
    <h1>Welcome to Biswas Blog</h1>
    <p>
        Insights on software engineering, cloud architecture, and building scalable systems. 
        Join me on a journey through modern development practices and innovative solutions.
    </p>
</section>

<!-- Blog Posts -->
<section class="blog-posts">
    {{if .Posts.Posts}}
        {{range .Posts.Posts}}
        <article class="blog-post {{if .Featured}}featured-post{{end}}">
            <div class="blog-post-meta">
                <div class="blog-post-date">
                    {{icon "calendar" "w-4 h-4"}}
                    <time datetime="{{.CreatedAt}}">{{.PublicationDate}}</time>
                    <span class="sep">&middot;</span>
                    <span class="reading-time">{{.ReadingTime}} min read</span>
                </div>
                {{if .Featured}}
                <div class="featured-badge">
                    {{icon "star" "w-4 h-4"}}
                    Featured
                </div>
                {{end}}
            </div>
            
            <h2 class="blog-post-title">
                <a href="/blog/{{.Slug}}">{{.Title}}</a>
            </h2>
            
            <div class="blog-post-excerpt prose dark:prose-invert max-w-none">
                {{if .ContentHTML}}
                    {{.ContentHTML}}
                {{else}}
                    {{.Content}}
                {{end}}
            </div>
            
        </article>
        {{end}}
    {{else}}
        <div class="text-center py-12">
            <div class="mb-4">
                {{icon "document" "w-16 h-16 mx-auto text-gray-400"}}
            </div>
            <h3 class="text-xl font-semibold mb-2">No posts yet</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
                The blog is ready for your first post!
            </p>
            {{if .LoggedIn}}
                <a href="/admin/posts/new" class="btn btn-primary">
                    {{icon "plus" "w-4 h-4"}}
                    Create First Post
                </a>
            {{end}}
        </div>
    {{end}}
</section>

<!-- Newsletter Signup -->
{{if not .LoggedIn}}
<section class="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-gray-800 dark:to-gray-900 rounded-2xl p-8 text-center">
    <h3 class="text-2xl font-bold mb-4 gradient-text">Stay Updated</h3>
    <p class="text-gray-600 dark:text-gray-400 mb-6 max-w-md mx-auto">
        Get notified when new posts are published. No spam, unsubscribe anytime.
    </p>
    <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" action="/subscribe" method="POST">
        <input 
            type="email" 
            name="email" 
            placeholder="Enter your email" 
            class="form-input flex-1"
            required
        />
        <button type="submit" class="btn btn-primary">
            Subscribe
            {{icon "paper-plane" "w-4 h-4"}}
        </button>
    </form>
</section>
{{end}}

<!-- Infinite Scroll JavaScript -->
<script>
let offset = 5; // Start after the first 5 posts
let loading = false;
let hasMorePosts = true;
let pageLoaded = false;

function loadMorePosts() {
    if (loading || !hasMorePosts) return;
    
    loading = true;
    
    fetch(`/api/posts/load-more?offset=${offset}`)
        .then(response => response.json())
        .then(data => {
            if (data.Posts && data.Posts.length > 0) {
                const blogPostsSection = document.querySelector('.blog-posts');
                
                data.Posts.forEach(post => {
                    const articleHTML = `
                        <article class="blog-post ${post.Featured ? 'featured-post' : ''}">
                            <div class="blog-post-meta">
                                <div class="blog-post-date">
                                    {{icon "calendar" "w-4 h-4"}}
                                    <time datetime="${post.CreatedAt}">${post.PublicationDate}</time>
                                    <span class="sep">&middot;</span>
                                    <span class="reading-time">${post.ReadingTime || post.reading_time || 1} min read</span>
                                </div>
                                ${post.Featured ? '<div class="featured-badge">{{icon "star" "w-4 h-4"}}Featured</div>' : ''}
                            </div>
                            
                            <h2 class="blog-post-title">
                                <a href="/blog/${post.Slug}">${post.Title}</a>
                            </h2>
                            
                            <div class="blog-post-excerpt prose dark:prose-invert max-w-none">
                                ${post.ContentHTML || (post.Content && post.Content.length > 200 ? post.Content.substring(0, 200) + '...' : (post.Content || ''))}
                            </div>
                            
                        </article>
                    `;
                    blogPostsSection.insertAdjacentHTML('beforeend', articleHTML);
                });
                
                offset += data.Posts.length;
                
                if (data.Posts.length < 5) {
                    hasMorePosts = false;
                }
            } else {
                hasMorePosts = false;
            }
            
            loading = false;
        })
        .catch(error => {
            console.error('Error loading more posts:', error);
            loading = false;
        });
}

// Listen for scroll events
window.addEventListener('scroll', () => {
    if (pageLoaded && window.scrollY > 0 && (window.innerHeight + window.scrollY) >= document.body.offsetHeight - 100) {
        loadMorePosts();
    }
});

// Set pageLoaded flag after a short delay to prevent immediate firing
setTimeout(() => {
    pageLoaded = true;
}, 1000);
</script>

{{template "modern-base-footer" .}}
{{end}}
