{{define "meta-robots"}}<meta name="robots" content="noindex, nofollow" />{{end}}
{{template "modern-header" .}}

<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Papers</h1>
                    <p class="text-gray-600 dark:text-gray-400 mt-1">Manage your research paper collection</p>
                </div>
                <div class="flex space-x-3">
                    <a href="/admin/papers/new" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                        {{icon "plus" "w-4 h-4 mr-2"}}
                        New Paper
                    </a>
                </div>
            </div>
        </div>

        <!-- Papers Table -->
        <div class="bg-white dark:bg-slate-800 shadow overflow-hidden rounded-lg">
            {{if .Papers}}
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-slate-700">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Cover</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Title</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Authors</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Conference</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Year</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Rating</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Published</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {{range .Papers}}
                    <tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors">
                        <td class="px-6 py-4">
                            {{if .CoverImageURL}}
                            <img src="{{.CoverImageURL}}" alt="{{.Title}}" class="rounded" style="width: 40px; height: 60px; object-fit: cover;" width="40" height="60" />
                            {{else}}
                            <div style="width: 40px; height: 60px; background: var(--bg-secondary); border: 1px solid var(--border-light); border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                {{icon "document-text" "w-4 h-4 text-gray-400"}}
                            </div>
                            {{end}}
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">
                                <a href="/admin/papers/{{.ID}}/edit" class="hover:text-indigo-600 dark:hover:text-indigo-400">{{.Title}}</a>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">
                            {{.PaperAuthors}}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">
                            {{if .Conference}}{{.Conference}}{{else}}&mdash;{{end}}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{if .Year}}{{.Year}}{{else}}&mdash;{{end}}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{if .Rating}}
                                {{ratingStars .Rating}}
                            {{else}}
                            &mdash;
                            {{end}}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                            {{if .IsPublished}}
                            <span class="text-green-600 dark:text-green-400">&#10003;</span>
                            {{else}}
                            <span class="text-gray-400">&mdash;</span>
                            {{end}}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="/admin/papers/{{.ID}}/edit" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300">Edit</a>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            {{else}}
            <div class="text-center py-12">
                <p class="text-gray-500 dark:text-gray-400">No papers yet. Start building your research collection!</p>
                <a href="/admin/papers/new" class="mt-4 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                    {{icon "plus" "w-4 h-4 mr-2"}}
                    New Paper
                </a>
            </div>
            {{end}}
        </div>
    </div>
</div>

{{template "modern-footer" .}}
