{{template "modern-header" .}}

<style>
    .sys-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        overflow: hidden;
    }
    .dark .sys-card {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .sys-card-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .sys-card-header {
        border-color: var(--border);
    }
    .sys-icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    .sys-icon svg { width: 18px; height: 18px; }
    .sys-icon-teal { background: rgba(13,148,136,0.1); color: #0d9488; }
    .dark .sys-icon-teal { background: rgba(45,212,191,0.15); color: #2dd4bf; }
    .sys-icon-blue { background: rgba(37,99,235,0.1); color: #2563eb; }
    .dark .sys-icon-blue { background: rgba(96,165,250,0.15); color: #60a5fa; }
    .sys-icon-amber { background: rgba(217,119,6,0.1); color: #d97706; }
    .dark .sys-icon-amber { background: rgba(251,191,36,0.15); color: #fbbf24; }
    .sys-icon-green { background: rgba(22,163,74,0.1); color: #16a34a; }
    .dark .sys-icon-green { background: rgba(74,222,128,0.15); color: #4ade80; }
    .sys-icon-purple { background: rgba(139,92,246,0.1); color: #8b5cf6; }
    .dark .sys-icon-purple { background: rgba(167,139,250,0.15); color: #a78bfa; }
    .sys-card-header h3 {
        font-size: 0.9375rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-card-body { padding: 16px 20px; }
    .sys-page-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    .sys-page-header h1 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-page-header p {
        font-size: 0.875rem;
        color: var(--text-secondary);
        margin: 4px 0 0 0;
    }
    .sys-back-btn {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 8px;
        text-decoration: none;
        transition: all 0.15s;
    }
    .sys-back-btn:hover {
        color: var(--text-primary);
        border-color: var(--text-secondary);
    }

    /* Summary cards grid */
    .analytics-summary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 24px;
    }
    @media (min-width: 768px) {
        .analytics-summary { grid-template-columns: repeat(5, 1fr); }
    }
    .stat-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        padding: 20px;
    }
    .dark .stat-card {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .stat-label {
        font-size: 0.75rem;
        font-weight: 500;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 4px;
    }
    .stat-value {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text-primary);
        line-height: 1.2;
    }
    .stat-sub {
        font-size: 0.75rem;
        color: var(--text-tertiary);
        margin-top: 4px;
    }

    /* Period selector */
    .period-selector {
        display: flex;
        gap: 8px;
        margin-bottom: 20px;
    }
    .period-btn {
        padding: 6px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: transparent;
        color: var(--text-secondary);
        cursor: pointer;
        transition: all 0.15s;
    }
    .period-btn:hover {
        color: var(--text-primary);
        border-color: var(--text-secondary);
    }
    .period-btn.active {
        background: var(--accent);
        color: #fff;
        border-color: var(--accent);
    }

    /* Chart container */
    .chart-container {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 24px;
    }
    .dark .chart-container {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .chart-title {
        font-size: 0.9375rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0 0 16px 0;
    }

    /* Tables grid */
    .tables-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    @media (min-width: 768px) {
        .tables-grid { grid-template-columns: 1fr 1fr; }
    }
    .analytics-table {
        width: 100%;
        border-collapse: collapse;
    }
    .analytics-table th {
        text-align: left;
        font-size: 0.6875rem;
        font-weight: 600;
        color: var(--text-tertiary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        padding: 8px 12px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .analytics-table th { border-bottom-color: var(--border); }
    .analytics-table td {
        font-size: 0.8125rem;
        color: var(--text-primary);
        padding: 10px 12px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .analytics-table td { border-bottom-color: var(--border); }
    .analytics-table td.num {
        text-align: right;
        font-weight: 600;
        font-family: 'SF Mono', 'Fira Code', monospace;
        font-size: 0.75rem;
    }
    .analytics-table td.path {
        max-width: 280px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* Loading / empty states */
    .analytics-loading {
        text-align: center;
        padding: 40px 0;
        color: var(--text-secondary);
        font-size: 0.875rem;
    }

    /* Visitor rows - clickable */
    .visitor-row {
        cursor: pointer;
        transition: background 0.15s;
    }
    .visitor-row:hover {
        background: rgba(13,148,136,0.06);
    }
    .dark .visitor-row:hover {
        background: rgba(45,212,191,0.08);
    }

    /* IP detail modal */
    .ip-modal-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        align-items: center;
        justify-content: center;
    }
    .ip-modal-overlay.active {
        display: flex;
    }
    .ip-modal-content {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        width: 90%;
        max-width: 800px;
        max-height: 80vh;
        overflow-y: auto;
        padding: 24px;
    }
    .dark .ip-modal-content {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .ip-modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    .ip-modal-header h3 {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .ip-modal-close {
        background: none;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 4px;
        font-size: 1.25rem;
        line-height: 1;
    }
    .ip-modal-close:hover { color: var(--text-primary); }

    .ua-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.6875rem;
        font-weight: 500;
        background: rgba(13,148,136,0.1);
        color: #0d9488;
    }
    .dark .ua-badge {
        background: rgba(45,212,191,0.15);
        color: #2dd4bf;
    }
</style>

<div class="min-h-screen" style="background: var(--bg-secondary);">
    <div class="max-w-7xl mx-auto px-4 py-8" style="max-width: 1100px;">
        <!-- Header -->
        <div class="sys-page-header">
            <div>
                <h1>Analytics</h1>
                <p>Visitor traffic and page view insights</p>
            </div>
            <a href="/admin/system" class="sys-back-btn">
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                System
            </a>
        </div>

        <!-- Summary Cards -->
        <div class="analytics-summary">
            <div class="stat-card">
                <div class="stat-label">Today</div>
                <div class="stat-value" id="stat-today">{{.LiveStats.TodayViews}}</div>
                <div class="stat-sub" id="stat-today-uniques">{{.LiveStats.TodayUniques}} unique</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Views</div>
                <div class="stat-value" id="stat-total">—</div>
                <div class="stat-sub" id="stat-total-sub"></div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Unique Visitors</div>
                <div class="stat-value" id="stat-uniques">—</div>
                <div class="stat-sub" id="stat-uniques-sub"></div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Daily</div>
                <div class="stat-value" id="stat-avg">—</div>
                <div class="stat-sub" id="stat-avg-sub"></div>
            </div>
            <div class="stat-card" style="border-color: rgba(217,119,6,0.3);">
                <div class="stat-label" style="color: #d97706;">Attack Probes</div>
                <div class="stat-value" id="stat-suspicious" style="color: #d97706;">—</div>
                <div class="stat-sub">PHP scan attempts</div>
            </div>
        </div>

        <!-- Period selector -->
        <div class="period-selector">
            <button class="period-btn" data-period="7d">7 Days</button>
            <button class="period-btn active" data-period="30d">30 Days</button>
            <button class="period-btn" data-period="90d">90 Days</button>
            <button class="period-btn" data-period="1y">1 Year</button>
        </div>

        <!-- Views chart -->
        <div class="chart-container">
            <h3 class="chart-title">Page Views</h3>
            <div style="position: relative; height: 300px;">
                <canvas id="views-chart"></canvas>
            </div>
        </div>

        <!-- Content type breakdown -->
        <div class="tables-grid" style="margin-bottom: 24px;">
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Content Breakdown</h3>
                <div style="position: relative; height: 220px;">
                    <canvas id="content-chart"></canvas>
                </div>
            </div>
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Content Type Stats</h3>
                <table class="analytics-table" id="content-table">
                    <thead><tr><th>Type</th><th style="text-align:right">Views</th><th style="text-align:right">Uniques</th></tr></thead>
                    <tbody id="content-table-body">
                        <tr><td colspan="3" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Top pages + Top referrers -->
        <div class="tables-grid">
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-teal">
                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V15"/></svg>
                    </div>
                    <h3>Top Pages</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Page</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-pages-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-blue">
                        <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/></svg>
                    </div>
                    <h3>Top Referrers</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Referrer</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-referrers-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Top Blog Posts + Top Slides -->
        <div class="tables-grid">
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-green">
                        <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/></svg>
                    </div>
                    <h3>Top Blog Posts</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Post</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-blogs-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-purple">
                        <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z" clip-rule="evenodd"/></svg>
                    </div>
                    <h3>Top Slides</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Slide</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-slides-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Top Visitors -->
        <div class="sys-card" style="margin-bottom: 24px;">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-purple">
                    <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"/></svg>
                </div>
                <h3>Top Visitors</h3>
            </div>
            <div class="sys-card-body" style="padding: 0;">
                <table class="analytics-table">
                    <thead><tr><th>IP Address</th><th>Views</th><th>Last Seen</th><th>Top Page</th><th>Browser</th></tr></thead>
                    <tbody id="top-visitors-body">
                        <tr><td colspan="5" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Suspicious Visitors -->
        <div class="sys-card" style="margin-bottom: 24px; border-color: rgba(217,119,6,0.3);">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-amber">
                    <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
                </div>
                <div>
                    <h3>Suspicious Visitors</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">IPs whose primary activity is exploit scanning</p>
                </div>
            </div>
            <div class="sys-card-body" style="padding: 0;">
                <table class="analytics-table">
                    <thead><tr><th>IP Address</th><th>Views</th><th>Last Seen</th><th>Top Path</th><th>Browser</th></tr></thead>
                    <tbody id="suspicious-visitors-body">
                        <tr><td colspan="5" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Hourly Activity + Browser Breakdown -->
        <div class="tables-grid">
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Hourly Activity</h3>
                <div style="position: relative; height: 220px;">
                    <canvas id="hourly-chart"></canvas>
                </div>
            </div>
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Browser Breakdown</h3>
                <div style="position: relative; height: 220px;">
                    <canvas id="browser-chart"></canvas>
                </div>
            </div>
        </div>

        <!-- Suspicious / Attack Requests -->
        <div class="sys-card" style="margin-top: 24px; border-color: rgba(217,119,6,0.3);">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-amber">
                    <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                </div>
                <div>
                    <h3>Suspicious / Attack Requests</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">PHP probes, CMS exploits, and vulnerability scans</p>
                </div>
            </div>
            <div class="sys-card-body" style="padding: 0;">
                <table class="analytics-table">
                    <thead><tr><th>Path</th><th style="text-align:right">Views</th></tr></thead>
                    <tbody id="suspicious-requests-body">
                        <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- IP Detail Modal -->
        <div class="ip-modal-overlay" id="ip-modal-overlay" onclick="if(event.target===this)closeIPModal()">
            <div class="ip-modal-content">
                <div class="ip-modal-header">
                    <h3 id="ip-modal-title">Visitor Details</h3>
                    <button class="ip-modal-close" onclick="closeIPModal()">&times;</button>
                </div>
                <table class="analytics-table">
                    <thead><tr><th>Time</th><th>Page</th><th>Referrer</th><th>User Agent</th></tr></thead>
                    <tbody id="ip-modal-body">
                        <tr><td colspan="4" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.min.js"></script>
<script>
(function() {
    const isDark = () => document.documentElement.classList.contains('dark');

    const colors = {
        views:   { light: '#0d9488', dark: '#2dd4bf' },
        uniques: { light: '#2563eb', dark: '#60a5fa' },
        grid:    { light: 'rgba(0,0,0,0.06)', dark: 'rgba(255,255,255,0.06)' },
        text:    { light: '#6b7280', dark: '#9ca3af' },
    };

    const browserColors = {
        'Chrome':  '#4285F4',
        'Firefox': '#FF7139',
        'Safari':  '#006CFF',
        'Edge':    '#0078D7',
        'Bot':     '#9CA3AF',
        'Other':   '#D97706',
        'Unknown': '#6B7280',
    };

    function getColor(key) {
        return isDark() ? colors[key].dark : colors[key].light;
    }

    let viewsChart = null;
    let contentChart = null;
    let hourlyChart = null;
    let browserChart = null;
    let currentPeriod = '30d';

    function initViewsChart(data) {
        const ctx = document.getElementById('views-chart').getContext('2d');
        if (viewsChart) viewsChart.destroy();

        viewsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.map(d => d.date),
                datasets: [
                    {
                        label: 'Views',
                        data: data.map(d => d.views),
                        borderColor: getColor('views'),
                        backgroundColor: getColor('views') + '20',
                        fill: true,
                        tension: 0.3,
                        pointRadius: data.length > 60 ? 0 : 3,
                        pointHoverRadius: 5,
                    },
                    {
                        label: 'Unique Visitors',
                        data: data.map(d => d.uniques),
                        borderColor: getColor('uniques'),
                        backgroundColor: 'transparent',
                        borderDash: [5, 3],
                        tension: 0.3,
                        pointRadius: data.length > 60 ? 0 : 3,
                        pointHoverRadius: 5,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: { intersect: false, mode: 'index' },
                plugins: {
                    legend: {
                        labels: { color: getColor('text'), usePointStyle: true, pointStyle: 'circle' }
                    }
                },
                scales: {
                    x: {
                        grid: { color: getColor('grid') },
                        ticks: { color: getColor('text'), maxTicksLimit: 10 }
                    },
                    y: {
                        beginAtZero: true,
                        grid: { color: getColor('grid') },
                        ticks: { color: getColor('text') }
                    }
                }
            }
        });
    }

    function initContentChart(data) {
        const ctx = document.getElementById('content-chart').getContext('2d');
        if (contentChart) contentChart.destroy();

        const labels = data.map(d => d.content_type.charAt(0).toUpperCase() + d.content_type.slice(1));
        const chartColors = ['#0d9488', '#2563eb', '#d97706'];
        if (isDark()) {
            chartColors[0] = '#2dd4bf';
            chartColors[1] = '#60a5fa';
            chartColors[2] = '#fbbf24';
        }

        contentChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data.map(d => d.views),
                    backgroundColor: chartColors.slice(0, data.length),
                    borderWidth: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: getColor('text'), usePointStyle: true, pointStyle: 'circle', padding: 16 }
                    }
                }
            }
        });
    }

    function initHourlyChart(data) {
        const ctx = document.getElementById('hourly-chart').getContext('2d');
        if (hourlyChart) hourlyChart.destroy();

        // Fill all 24 hours
        const hourMap = {};
        (data || []).forEach(d => { hourMap[d.hour] = d.views; });
        const labels = [];
        const values = [];
        for (let h = 0; h < 24; h++) {
            labels.push(h.toString().padStart(2, '0') + ':00');
            values.push(hourMap[h] || 0);
        }

        hourlyChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Views',
                    data: values,
                    backgroundColor: getColor('views') + '80',
                    borderColor: getColor('views'),
                    borderWidth: 1,
                    borderRadius: 3,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    x: {
                        grid: { display: false },
                        ticks: { color: getColor('text'), maxTicksLimit: 12, font: { size: 10 } }
                    },
                    y: {
                        beginAtZero: true,
                        grid: { color: getColor('grid') },
                        ticks: { color: getColor('text') }
                    }
                }
            }
        });
    }

    function initBrowserChart(data) {
        const ctx = document.getElementById('browser-chart').getContext('2d');
        if (browserChart) browserChart.destroy();

        if (!data || data.length === 0) {
            browserChart = null;
            return;
        }

        browserChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: data.map(d => d.name),
                datasets: [{
                    data: data.map(d => d.count),
                    backgroundColor: data.map(d => browserColors[d.name] || '#6B7280'),
                    borderWidth: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: getColor('text'), usePointStyle: true, pointStyle: 'circle', padding: 12, font: { size: 11 } }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(ctx) {
                                const d = data[ctx.dataIndex];
                                return d.name + ': ' + fmtNum(d.count) + ' (' + d.percent.toFixed(1) + '%)';
                            }
                        }
                    }
                }
            }
        });
    }

    function fmtNum(n) {
        if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M';
        if (n >= 1000) return (n / 1000).toFixed(1) + 'K';
        return String(n);
    }

    function escapeHtml(s) {
        const d = document.createElement('div');
        d.textContent = s;
        return d.innerHTML;
    }

    function classifyBrowserJS(ua) {
        if (!ua) return 'Unknown';
        const l = ua.toLowerCase();
        if (l.includes('bot') || l.includes('crawl') || l.includes('spider')) return 'Bot';
        if (l.includes('edg')) return 'Edge';
        if (l.includes('chrome') && !l.includes('edg')) return 'Chrome';
        if (l.includes('firefox')) return 'Firefox';
        if (l.includes('safari') && !l.includes('chrome')) return 'Safari';
        return 'Other';
    }

    function formatTimestamp(ts) {
        if (!ts) return '';
        // Handle postgres text format "YYYY-MM-DD HH:MM:SS..."
        const d = new Date(ts.replace(' ', 'T'));
        if (isNaN(d)) return ts.substring(0, 19);
        return d.toLocaleString();
    }

    async function loadData(period) {
        try {
            const resp = await fetch('/api/admin/analytics?period=' + period);
            if (!resp.ok) throw new Error('Failed to load');
            const data = await resp.json();

            // Update stat cards
            document.getElementById('stat-total').textContent = fmtNum(data.total_views);
            document.getElementById('stat-uniques').textContent = fmtNum(data.unique_ips);
            document.getElementById('stat-avg').textContent = data.avg_daily > 0 ? data.avg_daily.toFixed(1) : '0';
            document.getElementById('stat-total-sub').textContent = 'in ' + period;
            document.getElementById('stat-uniques-sub').textContent = 'in ' + period;
            document.getElementById('stat-avg-sub').textContent = 'views / day';

            // Views chart
            initViewsChart(data.time_series || []);

            // Content type breakdown
            const cts = data.content_types || [];
            initContentChart(cts);

            const ctBody = document.getElementById('content-table-body');
            if (cts.length === 0) {
                ctBody.innerHTML = '<tr><td colspan="3" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                ctBody.innerHTML = cts.map(ct =>
                    `<tr><td>${escapeHtml(ct.content_type)}</td><td class="num">${fmtNum(ct.views)}</td><td class="num">${fmtNum(ct.uniques)}</td></tr>`
                ).join('');
            }

            // Top pages
            const tpBody = document.getElementById('top-pages-body');
            const pages = data.top_pages || [];
            if (pages.length === 0) {
                tpBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tpBody.innerHTML = pages.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Top referrers
            const trBody = document.getElementById('top-referrers-body');
            const refs = data.top_referrers || [];
            if (refs.length === 0) {
                trBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                trBody.innerHTML = refs.map(r =>
                    `<tr><td class="path" title="${escapeHtml(r.name)}">${escapeHtml(r.name)}</td><td class="num">${fmtNum(r.count)}</td></tr>`
                ).join('');
            }

            // Top visitors
            const tvBody = document.getElementById('top-visitors-body');
            const visitors = data.top_visitors || [];
            if (visitors.length === 0) {
                tvBody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tvBody.innerHTML = visitors.map(v =>
                    `<tr class="visitor-row" onclick="openIPModal('${escapeHtml(v.ip_address)}')">
                        <td style="font-family:'SF Mono','Fira Code',monospace;font-size:0.75rem;">${escapeHtml(v.ip_address)}</td>
                        <td class="num">${fmtNum(v.views)}</td>
                        <td style="font-size:0.75rem;color:var(--text-secondary);">${formatTimestamp(v.last_seen)}</td>
                        <td class="path" title="${escapeHtml(v.top_path)}">${escapeHtml(v.top_path)}</td>
                        <td><span class="ua-badge">${escapeHtml(classifyBrowserJS(v.user_agent))}</span></td>
                    </tr>`
                ).join('');
            }

            // Attack probes stat card
            const suspEl = document.getElementById('stat-suspicious');
            if (suspEl) suspEl.textContent = fmtNum(data.suspicious_count || 0);

            // Top blog posts
            const tbpBody = document.getElementById('top-blogs-body');
            const blogPosts = data.top_blog_posts || [];
            if (blogPosts.length === 0) {
                tbpBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tbpBody.innerHTML = blogPosts.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Top slides
            const tsBody = document.getElementById('top-slides-body');
            const slides = data.top_slides || [];
            if (slides.length === 0) {
                tsBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tsBody.innerHTML = slides.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Suspicious visitors
            const svBody = document.getElementById('suspicious-visitors-body');
            const suspVisitors = data.suspicious_visitors || [];
            if (suspVisitors.length === 0) {
                svBody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--text-tertiary);padding:20px;">No suspicious visitors detected</td></tr>';
            } else {
                svBody.innerHTML = suspVisitors.map(v =>
                    `<tr class="visitor-row" onclick="openIPModal('${escapeHtml(v.ip_address)}')">
                        <td style="font-family:'SF Mono','Fira Code',monospace;font-size:0.75rem;">${escapeHtml(v.ip_address)}</td>
                        <td class="num">${fmtNum(v.views)}</td>
                        <td style="font-size:0.75rem;color:var(--text-secondary);">${formatTimestamp(v.last_seen)}</td>
                        <td class="path" title="${escapeHtml(v.top_path)}">${escapeHtml(v.top_path)}</td>
                        <td><span class="ua-badge">${escapeHtml(classifyBrowserJS(v.user_agent))}</span></td>
                    </tr>`
                ).join('');
            }

            // Suspicious requests
            const srBody = document.getElementById('suspicious-requests-body');
            const suspReqs = data.suspicious_requests || [];
            if (suspReqs.length === 0) {
                srBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No suspicious requests detected</td></tr>';
            } else {
                srBody.innerHTML = suspReqs.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Hourly activity chart
            initHourlyChart(data.hourly_activity || []);

            // Browser breakdown chart
            initBrowserChart(data.browsers || []);

        } catch (err) {
            console.error('Analytics load error:', err);
        }
    }

    // IP detail modal
    window.openIPModal = async function(ip) {
        const overlay = document.getElementById('ip-modal-overlay');
        const title = document.getElementById('ip-modal-title');
        const body = document.getElementById('ip-modal-body');

        title.textContent = 'Visitor Details - ' + ip;
        body.innerHTML = '<tr><td colspan="4" class="analytics-loading">Loading...</td></tr>';
        overlay.classList.add('active');

        try {
            const resp = await fetch('/api/admin/analytics/visitor?ip=' + encodeURIComponent(ip) + '&period=' + currentPeriod);
            if (!resp.ok) throw new Error('Failed to load');
            const details = await resp.json();

            if (!details || details.length === 0) {
                body.innerHTML = '<tr><td colspan="4" style="text-align:center;color:var(--text-tertiary);padding:20px;">No activity found</td></tr>';
                return;
            }

            body.innerHTML = details.map(d =>
                `<tr>
                    <td style="font-size:0.75rem;white-space:nowrap;">${formatTimestamp(d.viewed_at)}</td>
                    <td class="path" title="${escapeHtml(d.path)}">${escapeHtml(d.path)}</td>
                    <td class="path" title="${escapeHtml(d.referrer)}">${escapeHtml(d.referrer)}</td>
                    <td style="font-size:0.6875rem;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="${escapeHtml(d.user_agent)}">${escapeHtml(d.user_agent)}</td>
                </tr>`
            ).join('');
        } catch (err) {
            body.innerHTML = '<tr><td colspan="4" style="text-align:center;color:#ef4444;padding:20px;">Failed to load details</td></tr>';
            console.error('Visitor detail error:', err);
        }
    };

    window.closeIPModal = function() {
        document.getElementById('ip-modal-overlay').classList.remove('active');
    };

    // Close modal on Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') closeIPModal();
    });

    // Period button handlers
    document.querySelectorAll('.period-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelector('.period-btn.active').classList.remove('active');
            this.classList.add('active');
            currentPeriod = this.dataset.period;
            loadData(currentPeriod);
        });
    });

    // Load initial data
    loadData(currentPeriod);

    // Auto-refresh every 60s, paused when tab is hidden
    let refreshTimer = setInterval(() => { loadData(currentPeriod); }, 60000);
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            clearInterval(refreshTimer);
            refreshTimer = null;
        } else {
            loadData(currentPeriod);
            refreshTimer = setInterval(() => { loadData(currentPeriod); }, 60000);
        }
    });
})();
</script>

{{template "modern-footer" .}}
