{{template "modern-header" .}}

<style>
    .sys-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        overflow: hidden;
    }
    .dark .sys-card { background: var(--bg-secondary); border-color: var(--border); }
    .sys-card-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .sys-card-header { border-color: var(--border); }
    .sys-icon {
        width: 36px; height: 36px; border-radius: 8px;
        display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    }
    .sys-icon svg { width: 18px; height: 18px; }
    .sys-icon-blue { background: rgba(59,130,246,0.1); color: #3b82f6; }
    .dark .sys-icon-blue { background: rgba(96,165,250,0.15); color: #60a5fa; }
    .sys-icon-red  { background: rgba(239,68,68,0.1); color: #ef4444; }
    .dark .sys-icon-red  { background: rgba(239,68,68,0.15); color: #f87171; }
    .sys-card-header h3 {
        font-size: 0.9375rem; font-weight: 600; color: var(--text-primary); margin: 0;
    }
    .sys-card-body { padding: 16px 20px; }
    .sys-page-header {
        display: flex; align-items: center;
        justify-content: space-between; margin-bottom: 24px;
    }
    .sys-page-header h1 {
        font-size: 1.5rem; font-weight: 700; color: var(--text-primary); margin: 0;
    }
    .sys-page-header p {
        font-size: 0.875rem; color: var(--text-secondary); margin: 4px 0 0 0;
    }
    .sys-back-btn {
        display: inline-flex; align-items: center; gap: 6px;
        padding: 8px 16px; font-size: 0.8125rem; font-weight: 500;
        color: var(--text-secondary); border: 1px solid var(--border);
        border-radius: 8px; text-decoration: none; transition: all 0.15s;
    }
    .sys-back-btn:hover { color: var(--text-primary); border-color: var(--text-secondary); }

    /* Summary stats */
    .users-summary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px; margin-bottom: 24px;
    }
    @media (min-width: 768px) { .users-summary { grid-template-columns: repeat(4, 1fr); } }
    .stat-card {
        background: var(--bg-primary); border: 1px solid var(--border-light);
        border-radius: 12px; padding: 20px;
    }
    .dark .stat-card { background: var(--bg-secondary); border-color: var(--border); }
    .stat-label {
        font-size: 0.75rem; font-weight: 500; color: var(--text-secondary);
        text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;
    }
    .stat-value { font-size: 1.75rem; font-weight: 700; color: var(--text-primary); line-height: 1.2; }
    .stat-sub { font-size: 0.75rem; color: var(--text-tertiary); margin-top: 4px; }

    /* Table */
    .analytics-table { width: 100%; border-collapse: collapse; }
    .analytics-table th {
        text-align: left; font-size: 0.6875rem; font-weight: 600;
        color: var(--text-tertiary); text-transform: uppercase;
        letter-spacing: 0.05em; padding: 8px 12px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .analytics-table th { border-bottom-color: var(--border); }
    .analytics-table td {
        font-size: 0.8125rem; color: var(--text-primary);
        padding: 10px 12px; border-bottom: 1px solid var(--border-light);
    }
    .dark .analytics-table td { border-bottom-color: var(--border); }
    .analytics-table td.mono {
        font-family: 'SF Mono', 'Fira Code', monospace; font-size: 0.75rem;
    }
    .analytics-table td.muted { color: var(--text-secondary); font-size: 0.75rem; }
    .analytics-table tr:last-child td { border-bottom: none; }

    /* Role badge */
    .role-badge {
        display: inline-block; padding: 2px 8px; border-radius: 4px;
        font-size: 0.6875rem; font-weight: 600;
        text-transform: uppercase; letter-spacing: 0.04em;
    }
    .role-admin   { background: rgba(239,68,68,0.12); color: #ef4444; }
    .role-editor  { background: rgba(59,130,246,0.12); color: #3b82f6; }
    .role-viewer  { background: rgba(217,119,6,0.12); color: #d97706; }
    .role-commenter { background: rgba(107,114,128,0.12); color: #6b7280; }
    .dark .role-admin   { background: rgba(239,68,68,0.2);  color: #f87171; }
    .dark .role-editor  { background: rgba(96,165,250,0.2); color: #60a5fa; }
    .dark .role-viewer  { background: rgba(251,191,36,0.2); color: #fbbf24; }
    .dark .role-commenter { background: rgba(156,163,175,0.2); color: #9ca3af; }

    /* Action buttons */
    .action-btn {
        display: inline-flex; align-items: center; gap: 4px;
        padding: 4px 10px; border-radius: 6px; font-size: 0.75rem;
        font-weight: 500; border: 1px solid var(--border); cursor: pointer;
        background: transparent; color: var(--text-secondary);
        transition: all 0.15s;
    }
    .action-btn:hover { color: var(--text-primary); border-color: var(--text-secondary); }
    .action-btn-danger:hover { color: #ef4444; border-color: #ef4444; }
    .action-btn svg { width: 13px; height: 13px; }

    /* Modal */
    .modal-backdrop {
        position: fixed; inset: 0; background: rgba(0,0,0,0.5);
        display: flex; align-items: center; justify-content: center;
        z-index: 1000; padding: 16px;
    }
    .modal-box {
        background: var(--bg-primary); border: 1px solid var(--border);
        border-radius: 12px; padding: 24px; width: 100%; max-width: 420px;
    }
    .dark .modal-box { background: var(--bg-secondary); }
    .modal-title { font-size: 1rem; font-weight: 600; color: var(--text-primary); margin: 0 0 16px; }
    .modal-label { font-size: 0.8125rem; color: var(--text-secondary); margin-bottom: 6px; display: block; }
    .modal-input {
        width: 100%; padding: 8px 12px; border: 1px solid var(--border);
        border-radius: 8px; font-size: 0.875rem; background: var(--bg-primary);
        color: var(--text-primary); box-sizing: border-box;
    }
    .dark .modal-input { background: var(--bg-tertiary); }
    .modal-input:focus { outline: none; border-color: #3b82f6; }
    .modal-select {
        width: 100%; padding: 8px 12px; border: 1px solid var(--border);
        border-radius: 8px; font-size: 0.875rem; background: var(--bg-primary);
        color: var(--text-primary);
    }
    .dark .modal-select { background: var(--bg-tertiary); }
    .modal-actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px; }
    .btn-primary {
        padding: 8px 16px; border-radius: 8px; font-size: 0.875rem; font-weight: 500;
        background: #3b82f6; color: #fff; border: none; cursor: pointer; transition: background 0.15s;
    }
    .btn-primary:hover { background: #2563eb; }
    .btn-secondary {
        padding: 8px 16px; border-radius: 8px; font-size: 0.875rem; font-weight: 500;
        background: transparent; color: var(--text-secondary);
        border: 1px solid var(--border); cursor: pointer; transition: all 0.15s;
    }
    .btn-secondary:hover { color: var(--text-primary); }
    .toast {
        position: fixed; bottom: 24px; right: 24px;
        padding: 12px 20px; border-radius: 8px; font-size: 0.875rem;
        font-weight: 500; color: #fff; z-index: 2000;
        animation: fadeInUp 0.2s ease;
    }
    .toast-success { background: #16a34a; }
    .toast-error   { background: #dc2626; }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(8px); }
        to   { opacity: 1; transform: translateY(0); }
    }

    /* Activity modal */
    .activity-list { max-height: 320px; overflow-y: auto; }
    .activity-row {
        display: flex; align-items: flex-start; gap: 10px;
        padding: 8px 0; border-bottom: 1px solid var(--border-light);
        font-size: 0.8125rem;
    }
    .dark .activity-row { border-bottom-color: var(--border); }
    .activity-row:last-child { border-bottom: none; }
    .activity-type {
        flex-shrink: 0; padding: 2px 8px; border-radius: 4px;
        font-size: 0.6875rem; font-weight: 600; text-transform: uppercase;
        letter-spacing: 0.04em;
    }
    .at-login        { background: rgba(22,163,74,0.12);  color: #16a34a; }
    .at-failed_login { background: rgba(239,68,68,0.12);  color: #ef4444; }
    .at-password_change { background: rgba(217,119,6,0.12); color: #d97706; }
    .at-role_change  { background: rgba(59,130,246,0.12); color: #3b82f6; }
    .dark .at-login        { background: rgba(74,222,128,0.18);  color: #4ade80; }
    .dark .at-failed_login { background: rgba(239,68,68,0.2);    color: #f87171; }
    .dark .at-password_change { background: rgba(251,191,36,0.18); color: #fbbf24; }
    .dark .at-role_change  { background: rgba(96,165,250,0.18);  color: #60a5fa; }
    .activity-meta { color: var(--text-secondary); font-size: 0.75rem; }
</style>

<div class="admin-container" style="max-width:1100px;margin:0 auto;padding:24px 16px;">
    <div class="sys-page-header">
        <div>
            <h1>User Management</h1>
            <p>Manage accounts, roles, passwords, and login history</p>
        </div>
        <a href="/admin/posts" class="sys-back-btn">
            {{icon "chevron-left" "w-4 h-4"}}
            Back
        </a>
    </div>

    <!-- Summary stats -->
    <div class="users-summary" id="user-stats">
        <div class="stat-card">
            <div class="stat-label">Total Users</div>
            <div class="stat-value" id="stat-total">{{len .Users}}</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">Admins</div>
            <div class="stat-value" id="stat-admins">0</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">Total Logins</div>
            <div class="stat-value" id="stat-logins">0</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">Failed Attempts</div>
            <div class="stat-value" id="stat-failed">0</div>
        </div>
    </div>

    <!-- Users table -->
    <div class="sys-card">
        <div class="sys-card-header" style="justify-content:space-between;">
            <div style="display:flex;align-items:center;gap:12px;">
                <div class="sys-icon sys-icon-blue">
                    {{icon "users" "w-4 h-4"}}
                </div>
                <h3>All Users</h3>
            </div>
            <button class="btn-primary" onclick="showCreateUserModal()" style="display:inline-flex;align-items:center;gap:6px;font-size:0.8125rem;padding:6px 14px;">
                {{icon "plus" "w-4 h-4"}}
                Add User
            </button>
        </div>
        <div style="overflow-x:auto;">
            <table class="analytics-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Role</th>
                        <th>Auth</th>
                        <th>Logins</th>
                        <th>Last Login</th>
                        <th>Last IP</th>
                        <th>Failed</th>
                        <th>Registered</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Users}}
                    <tr data-userid="{{.UserID}}">
                        <td>
                            <a href="#" onclick="showEditUserModal({{.UserID}},'{{.Username}}','{{.FullName}}','{{.Email}}',{{.Role}});return false;" style="text-decoration:none;cursor:pointer;">
                                <div style="font-weight:500;color:var(--text-primary);">{{.Username}}</div>
                                <div class="muted" style="font-size:0.75rem;">{{if .FullName}}{{.FullName}}{{else}}<span style="color:var(--text-tertiary);font-style:italic;">click to set name</span>{{end}}</div>
                                <div class="muted" style="font-size:0.75rem;">{{.Email}}</div>
                            </a>
                        </td>
                        <td>
                            <span class="role-badge {{if eq .Role 2}}role-admin{{else if eq .Role 3}}role-editor{{else if eq .Role 4}}role-viewer{{else}}role-commenter{{end}}">
                                {{.RoleName}}
                            </span>
                        </td>
                        <td class="muted">{{.AuthProvider}}</td>
                        <td>{{.LoginCount}}</td>
                        <td class="muted">{{if .LastLoginAt}}{{.LastLoginAt}}{{else}}—{{end}}</td>
                        <td class="mono">{{if .LastLoginIP}}{{.LastLoginIP}}{{else}}—{{end}}</td>
                        <td>{{if gt .FailedAttempts 0}}<span style="color:#ef4444;font-weight:600;">{{.FailedAttempts}}</span>{{else}}0{{end}}</td>
                        <td class="muted">{{.RegistrationDate}}</td>
                        <td>
                            <div style="display:flex;gap:6px;flex-wrap:wrap;">
                                <button class="action-btn" onclick="showEditUserModal({{.UserID}},'{{.Username}}','{{.FullName}}','{{.Email}}',{{.Role}})">
                                    {{icon "edit" "w-4 h-4"}}
                                    Edit
                                </button>
                                <button class="action-btn" onclick="showActivity({{.UserID}},'{{.Username}}')">
                                    {{icon "clipboard" "w-4 h-4"}}
                                    Logins
                                </button>
                            </div>
                        </td>
                    </tr>
                    {{else}}
                    <tr><td colspan="9" style="text-align:center;color:var(--text-secondary);padding:32px;">No users found.</td></tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Activity Modal -->
<div id="activity-modal" class="modal-backdrop" style="display:none;" onclick="closeModal('activity-modal')">
    <div class="modal-box" onclick="event.stopPropagation()">
        <p class="modal-title" id="activity-modal-title">Login History</p>
        <div class="activity-list" id="activity-list">
            <p style="color:var(--text-secondary);font-size:0.875rem;">Loading…</p>
        </div>
        <div class="modal-actions">
            <button class="btn-secondary" onclick="closeModal('activity-modal')">Close</button>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div id="edit-user-modal" class="modal-backdrop" style="display:none;" onclick="closeModal('edit-user-modal')">
    <div class="modal-box" onclick="event.stopPropagation()" style="max-width:440px;">
        <p class="modal-title" id="edit-user-modal-title">Edit User</p>
        <div style="display:flex;flex-direction:column;gap:12px;">
            <div>
                <label class="modal-label">Email</label>
                <div id="edit-user-email" style="font-size:0.8125rem;color:var(--text-secondary);padding:8px 0;"></div>
            </div>
            <div>
                <label class="modal-label" for="edit-fullname">Full Name</label>
                <input id="edit-fullname" type="text" class="modal-input" placeholder="Full name" autocomplete="off">
            </div>
            <div>
                <label class="modal-label" for="edit-role">Role</label>
                <select id="edit-role" class="modal-select">
                    <option value="1">Commenter</option>
                    <option value="4">Viewer</option>
                    <option value="3">Editor</option>
                    <option value="2">Administrator</option>
                </select>
            </div>
            <div>
                <label class="modal-label" for="edit-password">New Password</label>
                <input id="edit-password" type="password" class="modal-input" placeholder="Leave blank to keep current" autocomplete="new-password">
                <div style="font-size:0.75rem;color:var(--text-tertiary);margin-top:4px;">Leave blank to keep the existing password. Min 8 chars if changing.</div>
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn-secondary" onclick="closeModal('edit-user-modal')">Cancel</button>
            <button class="btn-primary" id="edit-user-save-btn" onclick="submitEditUser()">Save</button>
        </div>
    </div>
</div>

<!-- Create User Modal -->
<div id="create-user-modal" class="modal-backdrop" style="display:none;" onclick="closeModal('create-user-modal')">
    <div class="modal-box" onclick="event.stopPropagation()" style="max-width:460px;">
        <p class="modal-title">Add User</p>
        <div style="display:flex;flex-direction:column;gap:12px;">
            <div>
                <label class="modal-label" for="cu-email">Email *</label>
                <input id="cu-email" type="email" class="modal-input" placeholder="user@example.com" autocomplete="off">
            </div>
            <div>
                <label class="modal-label" for="cu-username">Username *</label>
                <input id="cu-username" type="text" class="modal-input" placeholder="johndoe" autocomplete="off">
            </div>
            <div>
                <label class="modal-label" for="cu-fullname">Full Name</label>
                <input id="cu-fullname" type="text" class="modal-input" placeholder="John Doe" autocomplete="off">
            </div>
            <div>
                <label class="modal-label" for="cu-role">Role</label>
                <select id="cu-role" class="modal-select">
                    <option value="1">Commenter</option>
                    <option value="4">Viewer</option>
                    <option value="3">Editor</option>
                    <option value="2">Administrator</option>
                </select>
            </div>
            <div>
                <label class="modal-label" for="cu-password">Password * (min 8 chars)</label>
                <input id="cu-password" type="password" class="modal-input" placeholder="Minimum 8 characters" autocomplete="new-password">
            </div>
            <div style="display:flex;align-items:center;gap:8px;">
                <input id="cu-send-email" type="checkbox" style="accent-color:#3b82f6;">
                <label for="cu-send-email" style="font-size:0.8125rem;color:var(--text-secondary);cursor:pointer;">
                    Send welcome email (requires Brevo)
                </label>
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn-secondary" onclick="closeModal('create-user-modal')">Cancel</button>
            <button class="btn-primary" id="cu-submit-btn" onclick="submitCreateUser()">Create User</button>
        </div>
    </div>
</div>

<script>
(function() {
    // Compute summary stats from rendered rows
    let admins = 0, logins = 0, failed = 0;
    document.querySelectorAll('tbody tr[data-userid]').forEach(row => {
        const cells = row.querySelectorAll('td');
        // role cell text
        const roleBadge = cells[1] && cells[1].querySelector('.role-badge');
        if (roleBadge && roleBadge.textContent.trim().toLowerCase() === 'administrator') admins++;
        // logins count
        if (cells[3]) logins += parseInt(cells[3].textContent.trim()) || 0;
        // failed count
        if (cells[6]) failed += parseInt(cells[6].textContent.trim()) || 0;
    });
    document.getElementById('stat-admins').textContent = admins;
    document.getElementById('stat-logins').textContent = logins;
    document.getElementById('stat-failed').textContent = failed;

    // Modal state
    let activeUserID = null;

    window.closeModal = function(id) {
        document.getElementById(id).style.display = 'none';
    };

    // Activity
    window.showActivity = async function(userID, username) {
        activeUserID = userID;
        document.getElementById('activity-modal-title').textContent = 'Login History — ' + username;
        document.getElementById('activity-list').innerHTML = '<p style="color:var(--text-secondary);font-size:0.875rem;">Loading…</p>';
        document.getElementById('activity-modal').style.display = 'flex';

        try {
            const res = await fetch('/api/admin/users/' + userID + '/activity');
            const data = await res.json();
            renderActivity(data);
        } catch(e) {
            document.getElementById('activity-list').innerHTML = '<p style="color:#ef4444;">Failed to load activity.</p>';
        }
    };

    function renderActivity(items) {
        if (!items || items.length === 0) {
            document.getElementById('activity-list').innerHTML = '<p style="color:var(--text-secondary);font-size:0.875rem;">No activity recorded yet.</p>';
            return;
        }
        let html = '';
        items.forEach(a => {
            const typeClass = 'at-' + (a.ActivityType || a.activity_type || '');
            const atype = a.ActivityType || a.activity_type || '';
            const ip = a.IPAddress || a.ip_address || '';
            const ua = a.UserAgent || a.user_agent || '';
            const ts = a.CreatedAt || a.created_at || '';
            const tsStr = ts ? new Date(ts).toLocaleString() : '';
            html += '<div class="activity-row">';
            html += '<span class="activity-type ' + typeClass + '">' + atype.replace('_',' ') + '</span>';
            html += '<div><div style="font-size:0.8125rem;color:var(--text-primary);">' + (tsStr || '—') + '</div>';
            if (ip) html += '<div class="activity-meta">' + ip + '</div>';
            if (ua && ua.length < 80) html += '<div class="activity-meta" style="word-break:break-all;">' + ua + '</div>';
            html += '</div></div>';
        });
        document.getElementById('activity-list').innerHTML = html;
    }

    // Edit User
    window.showEditUserModal = function(userID, username, fullName, email, currentRole) {
        activeUserID = userID;
        document.getElementById('edit-user-modal-title').textContent = 'Edit — ' + username;
        document.getElementById('edit-user-email').textContent = email;
        document.getElementById('edit-fullname').value = fullName || '';
        document.getElementById('edit-role').value = String(currentRole);
        document.getElementById('edit-password').value = '';
        document.getElementById('edit-user-save-btn').disabled = false;
        document.getElementById('edit-user-save-btn').textContent = 'Save';
        document.getElementById('edit-user-modal').style.display = 'flex';
        setTimeout(() => document.getElementById('edit-fullname').focus(), 100);
    };

    window.submitEditUser = async function() {
        const fullName = document.getElementById('edit-fullname').value.trim();
        const role = parseInt(document.getElementById('edit-role').value);
        const password = document.getElementById('edit-password').value;

        if (password && password.length < 8) {
            showToast('Password must be at least 8 characters', 'error');
            return;
        }

        const btn = document.getElementById('edit-user-save-btn');
        btn.disabled = true;
        btn.textContent = 'Saving...';

        try {
            const res = await fetch('/api/admin/users/' + activeUserID, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({full_name: fullName, role, password})
            });
            if (!res.ok) {
                const txt = await res.text();
                showToast(txt || 'Failed to update user', 'error');
                btn.disabled = false;
                btn.textContent = 'Save';
                return;
            }
            closeModal('edit-user-modal');
            showToast('User updated', 'success');
            setTimeout(() => location.reload(), 800);
        } catch(e) {
            showToast('Network error', 'error');
            btn.disabled = false;
            btn.textContent = 'Save';
        }
    };

    // Toast
    function showToast(msg, type) {
        const t = document.createElement('div');
        t.className = 'toast toast-' + (type || 'success');
        t.textContent = msg;
        document.body.appendChild(t);
        setTimeout(() => t.remove(), 3000);
    }

    // Create User
    window.showCreateUserModal = function() {
        document.getElementById('cu-email').value = '';
        document.getElementById('cu-username').value = '';
        document.getElementById('cu-fullname').value = '';
        document.getElementById('cu-password').value = '';
        document.getElementById('cu-role').value = '1';
        document.getElementById('cu-send-email').checked = false;
        document.getElementById('cu-submit-btn').disabled = false;
        document.getElementById('cu-submit-btn').textContent = 'Create User';
        document.getElementById('create-user-modal').style.display = 'flex';
        setTimeout(() => document.getElementById('cu-email').focus(), 100);
    };

    window.submitCreateUser = async function() {
        const email = document.getElementById('cu-email').value.trim();
        const username = document.getElementById('cu-username').value.trim();
        const fullName = document.getElementById('cu-fullname').value.trim();
        const password = document.getElementById('cu-password').value;
        const role = parseInt(document.getElementById('cu-role').value);
        const sendEmail = document.getElementById('cu-send-email').checked;

        if (!email || !username || !password) {
            showToast('Email, username, and password are required', 'error');
            return;
        }
        if (password.length < 8) {
            showToast('Password must be at least 8 characters', 'error');
            return;
        }

        const btn = document.getElementById('cu-submit-btn');
        btn.disabled = true;
        btn.textContent = 'Creating...';

        try {
            const res = await fetch('/api/admin/users/create', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({email, username, full_name: fullName, password, role, send_email: sendEmail})
            });
            if (!res.ok) {
                const txt = await res.text();
                showToast(txt || 'Failed to create user', 'error');
                btn.disabled = false;
                btn.textContent = 'Create User';
                return;
            }
            const data = await res.json();
            closeModal('create-user-modal');
            let msg = 'User created successfully';
            if (data.email_sent) msg += ' — welcome email sent';
            showToast(msg, 'success');
            setTimeout(() => location.reload(), 800);
        } catch(e) {
            showToast('Network error', 'error');
            btn.disabled = false;
            btn.textContent = 'Create User';
        }
    };

    // Keyboard: Esc closes modals
    document.addEventListener('keydown', e => {
        if (e.key === 'Escape') {
            ['activity-modal','edit-user-modal','create-user-modal'].forEach(closeModal);
        }
    });
})();
</script>

{{template "modern-footer" .}}
