{{template "modern-header" .}}

<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">System Information</h1>
                    <p class="text-gray-600 dark:text-gray-400 mt-1">Application and database information dashboard</p>
                </div>
                <a href="/admin/posts" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                    ← Back to Posts
                </a>
            </div>
        </div>

        <!-- Success/Error Messages -->
        <div id="message-container" class="mb-6 hidden">
            <div id="success-message" class="hidden p-4 rounded-md bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p id="success-text" class="text-sm text-green-800 dark:text-green-200"></p>
                    </div>
                </div>
            </div>
            <div id="error-message" class="hidden p-4 rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p id="error-text" class="text-sm text-red-800 dark:text-red-200"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grid Layout for Info Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <!-- Application Information Card -->
            <div class="bg-white dark:bg-slate-800 shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Application</h3>
                    </div>
                </div>
                <div class="px-6 py-4">
                    <dl class="space-y-3">
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Version</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Application.Version}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Git Commit</dt>
                            <dd class="text-sm font-mono text-gray-900 dark:text-white">{{.SystemInfo.Application.GitCommit}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Build Time</dt>
                            <dd class="text-sm text-gray-900 dark:text-white">{{.SystemInfo.Application.BuildTime}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Go Version</dt>
                            <dd class="text-sm text-gray-900 dark:text-white">{{.SystemInfo.Application.GoVersion}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Platform</dt>
                            <dd class="text-sm text-gray-900 dark:text-white">{{.SystemInfo.Application.Platform}}</dd>
                        </div>
                    </dl>
                </div>
            </div>

            <!-- Database Information Card -->
            <div class="bg-white dark:bg-slate-800 shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 12v3c0 1.657 3.134 3 7 3s7-1.343 7-3v-3c0 1.657-3.134 3-7 3s-7-1.343-7-3z"/>
                                <path d="M3 7v3c0 1.657 3.134 3 7 3s7-1.343 7-3V7c0 1.657-3.134 3-7 3S3 8.657 3 7z"/>
                                <path d="M17 5c0 1.657-3.134 3-7 3S3 6.657 3 5s3.134-3 7-3 7 1.343 7 3z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Database</h3>
                    </div>
                </div>
                <div class="px-6 py-4">
                    <dl class="space-y-3">
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Type</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Database.Type}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Connection Status</dt>
                            <dd class="text-sm">
                                {{if .SystemInfo.Database.Connected}}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
                                        Connected
                                    </span>
                                {{else}}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200">
                                        Disconnected
                                    </span>
                                {{end}}
                            </dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Total Migrations</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Database.TotalMigrations}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Applied Migrations</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Database.AppliedMigrations}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Pending Migrations</dt>
                            <dd class="text-sm">
                                {{if gt .SystemInfo.Database.PendingMigrations 0}}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200">
                                        {{.SystemInfo.Database.PendingMigrations}}
                                    </span>
                                {{else}}
                                    <span class="text-gray-900 dark:text-white font-medium">0</span>
                                {{end}}
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>

            <!-- Environment Information Card -->
            <div class="bg-white dark:bg-slate-800 shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Environment</h3>
                    </div>
                </div>
                <div class="px-6 py-4">
                    <dl class="space-y-3">
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Environment</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Environment.Name}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Server Time</dt>
                            <dd class="text-sm text-gray-900 dark:text-white">{{.SystemInfo.Environment.ServerTime}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Uptime</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Environment.UptimeStr}}</dd>
                        </div>
                    </dl>
                </div>
            </div>

            <!-- Deployment Information Card -->
            <div class="bg-white dark:bg-slate-800 shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-orange-100 dark:bg-orange-900 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-orange-600 dark:text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Deployment</h3>
                    </div>
                </div>
                <div class="px-6 py-4">
                    <dl class="space-y-3">
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Method</dt>
                            <dd class="text-sm font-medium text-gray-900 dark:text-white">{{.SystemInfo.Deployment.Method}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Last Deploy</dt>
                            <dd class="text-sm text-gray-900 dark:text-white">{{.SystemInfo.Deployment.LastDeployTime}}</dd>
                        </div>
                        <div class="flex justify-between">
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Branch</dt>
                            <dd class="text-sm font-mono text-gray-900 dark:text-white">{{.SystemInfo.Deployment.Branch}}</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>

        <!-- Database Backup/Restore Section -->
        <div class="bg-white dark:bg-slate-800 shadow rounded-lg">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-red-100 dark:bg-red-900 rounded-lg flex items-center justify-center mr-3">
                        <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Database Backup & Restore</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Export or import database backups</p>
                    </div>
                </div>
            </div>
            <div class="px-6 py-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Export Section -->
                    <div>
                        <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Export Database</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Download a complete SQL dump of the database.</p>
                        <button onclick="exportDatabase()"
                                id="export-btn"
                                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50">
                            <svg id="export-icon" class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                            </svg>
                            <svg id="export-spinner" class="hidden animate-spin w-4 h-4 mr-2 text-white" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span id="export-text">Export Database</span>
                        </button>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Rate limited: 1 export per 5 minutes</p>
                    </div>

                    <!-- Import Section -->
                    <div>
                        <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Import Database</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Restore database from a SQL backup file.</p>
                        <form id="import-form" class="space-y-2">
                            <input type="file"
                                   id="backup-file-input"
                                   accept=".sql"
                                   class="block w-full text-sm text-gray-900 dark:text-white border border-gray-300 dark:border-slate-600 rounded-md cursor-pointer bg-gray-50 dark:bg-slate-700 focus:outline-none">
                            <button type="submit"
                                    id="import-btn"
                                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:opacity-50">
                                <svg id="import-icon" class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                </svg>
                                <svg id="import-spinner" class="hidden animate-spin w-4 h-4 mr-2 text-white" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                <span id="import-text">Import Database</span>
                            </button>
                        </form>
                        <div class="mt-2 p-2 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-md">
                            <p class="text-xs text-yellow-800 dark:text-yellow-200">
                                ⚠️ Warning: This will overwrite the current database. Use with caution!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function showMessage(message, type = 'success') {
    const container = document.getElementById('message-container');
    const successDiv = document.getElementById('success-message');
    const errorDiv = document.getElementById('error-message');

    successDiv.classList.add('hidden');
    errorDiv.classList.add('hidden');

    if (type === 'success') {
        document.getElementById('success-text').textContent = message;
        successDiv.classList.remove('hidden');
    } else {
        document.getElementById('error-text').textContent = message;
        errorDiv.classList.remove('hidden');
    }

    container.classList.remove('hidden');

    setTimeout(() => {
        container.classList.add('hidden');
    }, 5000);
}

async function exportDatabase() {
    const btn = document.getElementById('export-btn');
    const icon = document.getElementById('export-icon');
    const spinner = document.getElementById('export-spinner');
    const text = document.getElementById('export-text');

    btn.disabled = true;
    icon.classList.add('hidden');
    spinner.classList.remove('hidden');
    text.textContent = 'Exporting...';

    try {
        const response = await fetch('/api/admin/db/export');

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;

            // Extract filename from Content-Disposition header or use default
            const contentDisposition = response.headers.get('Content-Disposition');
            let filename = 'blog-backup.sql';
            if (contentDisposition) {
                const matches = /filename=([^;]+)/.exec(contentDisposition);
                if (matches && matches[1]) {
                    filename = matches[1].replace(/['"]/g, '');
                }
            }

            a.download = filename;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);

            showMessage('Database exported successfully!', 'success');
        } else if (response.status === 429) {
            showMessage('Rate limit exceeded. Please wait 5 minutes between exports.', 'error');
        } else {
            const error = await response.text();
            showMessage('Export failed: ' + error, 'error');
        }
    } catch (error) {
        showMessage('Error: ' + error.message, 'error');
    } finally {
        btn.disabled = false;
        icon.classList.remove('hidden');
        spinner.classList.add('hidden');
        text.textContent = 'Export Database';
    }
}

document.getElementById('import-form').addEventListener('submit', async function(e) {
    e.preventDefault();

    const fileInput = document.getElementById('backup-file-input');
    const file = fileInput.files[0];

    if (!file) {
        showMessage('Please select a SQL file to import', 'error');
        return;
    }

    if (!file.name.endsWith('.sql')) {
        showMessage('Please select a valid SQL file', 'error');
        return;
    }

    const confirmed = confirm(
        'WARNING: This will overwrite the current database!\n\n' +
        'All existing data will be replaced with the backup file.\n\n' +
        'Are you sure you want to continue?'
    );

    if (!confirmed) {
        return;
    }

    const btn = document.getElementById('import-btn');
    const icon = document.getElementById('import-icon');
    const spinner = document.getElementById('import-spinner');
    const text = document.getElementById('import-text');

    btn.disabled = true;
    icon.classList.add('hidden');
    spinner.classList.remove('hidden');
    text.textContent = 'Importing...';

    try {
        const formData = new FormData();
        formData.append('backup_file', file);

        const response = await fetch('/api/admin/db/import', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const result = await response.json();
            showMessage(result.message || 'Database imported successfully!', 'success');
            fileInput.value = '';

            // Reload page after 2 seconds to reflect changes
            setTimeout(() => {
                window.location.reload();
            }, 2000);
        } else {
            const error = await response.text();
            showMessage('Import failed: ' + error, 'error');
        }
    } catch (error) {
        showMessage('Error: ' + error.message, 'error');
    } finally {
        btn.disabled = false;
        icon.classList.remove('hidden');
        spinner.classList.add('hidden');
        text.textContent = 'Import Database';
    }
});
</script>

{{template "modern-footer" .}}
