{{template "modern-header" .}}

<style>
    .sys-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        overflow: hidden;
    }
    .dark .sys-card {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .sys-card-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .sys-card-header {
        border-color: var(--border);
    }
    .sys-icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    .sys-icon svg {
        width: 18px;
        height: 18px;
    }
    .sys-icon-teal { background: rgba(13,148,136,0.1); color: #0d9488; }
    .dark .sys-icon-teal { background: rgba(45,212,191,0.15); color: #2dd4bf; }
    .sys-icon-green { background: rgba(22,163,74,0.1); color: #16a34a; }
    .dark .sys-icon-green { background: rgba(74,222,128,0.15); color: #4ade80; }
    .sys-icon-amber { background: rgba(217,119,6,0.1); color: #d97706; }
    .dark .sys-icon-amber { background: rgba(251,191,36,0.15); color: #fbbf24; }
    .sys-icon-blue { background: rgba(37,99,235,0.1); color: #2563eb; }
    .dark .sys-icon-blue { background: rgba(96,165,250,0.15); color: #60a5fa; }
    .sys-icon-red { background: rgba(220,38,38,0.1); color: #dc2626; }
    .dark .sys-icon-red { background: rgba(248,113,113,0.15); color: #f87171; }
    .sys-card-header h3 {
        font-size: 0.9375rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-card-body {
        padding: 16px 20px;
    }
    .sys-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
    }
    .sys-row + .sys-row {
        border-top: 1px solid var(--border-light);
    }
    .dark .sys-row + .sys-row {
        border-top-color: var(--border);
    }
    .sys-label {
        font-size: 0.8125rem;
        color: var(--text-secondary);
    }
    .sys-value {
        font-size: 0.8125rem;
        font-weight: 500;
        color: var(--text-primary);
        text-align: right;
    }
    .sys-value-mono {
        font-family: 'SF Mono', 'Fira Code', 'Cascadia Code', monospace;
        font-size: 0.75rem;
    }
    .sys-badge {
        display: inline-flex;
        align-items: center;
        padding: 2px 8px;
        border-radius: 9999px;
        font-size: 0.6875rem;
        font-weight: 600;
        letter-spacing: 0.02em;
    }
    .sys-badge-green { background: rgba(22,163,74,0.1); color: #16a34a; }
    .dark .sys-badge-green { background: rgba(74,222,128,0.15); color: #4ade80; }
    .sys-badge-red { background: rgba(220,38,38,0.1); color: #dc2626; }
    .dark .sys-badge-red { background: rgba(248,113,113,0.15); color: #f87171; }
    .sys-badge-yellow { background: rgba(217,119,6,0.1); color: #d97706; }
    .dark .sys-badge-yellow { background: rgba(251,191,36,0.15); color: #fbbf24; }
    .sys-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        margin-bottom: 24px;
    }
    @media (min-width: 768px) {
        .sys-grid { grid-template-columns: repeat(2, 1fr); }
    }
    .sys-page-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    .sys-page-header h1 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-page-header p {
        font-size: 0.875rem;
        color: var(--text-secondary);
        margin: 4px 0 0 0;
    }
    .sys-back-btn {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 8px;
        text-decoration: none;
        transition: all 0.15s;
    }
    .sys-back-btn:hover {
        color: var(--text-primary);
        border-color: var(--text-secondary);
    }
    .sys-section-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        margin-bottom: 24px;
        overflow: hidden;
    }
    .dark .sys-section-card {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .sys-section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .sys-section-header {
        border-color: var(--border);
    }
    .sys-section-header-left {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .sys-section-header h3 {
        font-size: 0.9375rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-section-header p {
        font-size: 0.75rem;
        color: var(--text-secondary);
        margin: 2px 0 0 0;
    }
    .sys-section-body {
        padding: 20px;
    }
    .sys-btn-primary {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        color: #fff;
        background: var(--accent);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.15s;
    }
    .sys-btn-primary:hover { background: var(--accent-hover); }
    .sys-btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
    .sys-btn-danger {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        color: #fff;
        background: #dc2626;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.15s;
    }
    .sys-btn-danger:hover { background: #b91c1c; }
    .sys-btn-danger:disabled { opacity: 0.5; cursor: not-allowed; }
    .sys-btn-outline {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        color: var(--text-secondary);
        background: transparent;
        border: 1px solid var(--border);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.15s;
    }
    .sys-btn-outline:hover {
        color: var(--text-primary);
        border-color: var(--text-secondary);
    }
    .sys-btn-outline:disabled { opacity: 0.5; cursor: not-allowed; }

    /* Small action buttons for external system cards */
    .sys-action-btn {
        padding: 4px 12px;
        font-size: 0.75rem;
        border: 1px solid var(--border);
        border-radius: 6px;
        color: var(--text-secondary);
        background: transparent;
        cursor: pointer;
        transition: color 0.15s, border-color 0.15s;
    }
    .sys-action-btn:hover { color: var(--text-primary); border-color: var(--text-secondary); }
    .sys-action-btn.accent { border-color: var(--accent); color: var(--accent); }
    .sys-action-btn.accent:hover { background: rgba(13,148,136,0.08); }
    .sys-action-btn.danger { border-color: #ef4444; color: #ef4444; }
    .sys-action-btn.danger:hover { background: rgba(239,68,68,0.08); }
</style>

<div class="min-h-screen" style="background: var(--bg-secondary);">
    <div class="max-w-7xl mx-auto px-4 py-8" style="max-width: 1100px;">
        <!-- Header -->
        <div class="sys-page-header">
            <div>
                <h1>System Information</h1>
                <p>Application and infrastructure dashboard</p>
            </div>
            <a href="/admin/posts" class="sys-back-btn">
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                Back to Posts
            </a>
        </div>

        <!-- Success/Error Messages -->
        <div id="message-container" class="mb-6 hidden">
            <div id="success-message" class="hidden p-4 rounded-lg" style="background: rgba(22,163,74,0.08); border: 1px solid rgba(22,163,74,0.2);">
                <p id="success-text" class="text-sm" style="color: #16a34a;"></p>
            </div>
            <div id="error-message" class="hidden p-4 rounded-lg" style="background: rgba(220,38,38,0.08); border: 1px solid rgba(220,38,38,0.2);">
                <p id="error-text" class="text-sm" style="color: #dc2626;"></p>
            </div>
        </div>

        <!-- Grid Layout for Info Cards -->
        <div class="sys-grid">
            <!-- Application Information Card -->
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-teal">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                    </div>
                    <h3>Application</h3>
                </div>
                <div class="sys-card-body">
                    <div class="sys-row">
                        <span class="sys-label">Version</span>
                        <span class="sys-value">{{.SystemInfo.Application.Version}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Git Commit</span>
                        <span class="sys-value sys-value-mono">{{.SystemInfo.Application.GitCommit}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Build Time</span>
                        <span class="sys-value">{{.SystemInfo.Application.BuildTime}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Go Version</span>
                        <span class="sys-value">{{.SystemInfo.Application.GoVersion}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Platform</span>
                        <span class="sys-value">{{.SystemInfo.Application.Platform}}</span>
                    </div>
                </div>
            </div>

            <!-- Database Information Card -->
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-green">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 12v3c0 1.657 3.134 3 7 3s7-1.343 7-3v-3c0 1.657-3.134 3-7 3s-7-1.343-7-3z"/>
                            <path d="M3 7v3c0 1.657 3.134 3 7 3s7-1.343 7-3V7c0 1.657-3.134 3-7 3S3 8.657 3 7z"/>
                            <path d="M17 5c0 1.657-3.134 3-7 3S3 6.657 3 5s3.134-3 7-3 7 1.343 7 3z"/>
                        </svg>
                    </div>
                    <h3>Database</h3>
                </div>
                <div class="sys-card-body">
                    <div class="sys-row">
                        <span class="sys-label">Type</span>
                        <span class="sys-value">{{.SystemInfo.Database.Type}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Connection</span>
                        <span class="sys-value">
                            {{if .SystemInfo.Database.Connected}}
                                <span class="sys-badge sys-badge-green">Connected</span>
                            {{else}}
                                <span class="sys-badge sys-badge-red">Disconnected</span>
                            {{end}}
                        </span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Current Version</span>
                        <span class="sys-value sys-value-mono">{{.SystemInfo.Database.CurrentVersion}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Migrations</span>
                        <span class="sys-value">{{.SystemInfo.Database.AppliedMigrations}} / {{.SystemInfo.Database.TotalMigrations}} applied</span>
                    </div>
                    {{if gt .SystemInfo.Database.PendingMigrations 0}}
                    <div class="sys-row">
                        <span class="sys-label">Pending</span>
                        <span class="sys-value"><span class="sys-badge sys-badge-yellow">{{.SystemInfo.Database.PendingMigrations}} pending</span></span>
                    </div>
                    {{end}}
                    <div class="sys-row">
                        <span class="sys-label">Dirty State</span>
                        <span class="sys-value">
                            {{if .SystemInfo.Database.Dirty}}
                                <span class="sys-badge sys-badge-red">Dirty</span>
                            {{else}}
                                <span class="sys-badge sys-badge-green">Clean</span>
                            {{end}}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Environment Information Card -->
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-amber">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3>Environment</h3>
                </div>
                <div class="sys-card-body">
                    <div class="sys-row">
                        <span class="sys-label">Environment</span>
                        <span class="sys-value">{{.SystemInfo.Environment.Name}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Server Time</span>
                        <span class="sys-value">{{.SystemInfo.Environment.ServerTime}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Uptime</span>
                        <span class="sys-value">{{.SystemInfo.Environment.UptimeStr}}</span>
                    </div>
                </div>
            </div>

            <!-- Deployment Information Card -->
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-blue">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3>Deployment</h3>
                </div>
                <div class="sys-card-body">
                    <div class="sys-row">
                        <span class="sys-label">Method</span>
                        <span class="sys-value">{{.SystemInfo.Deployment.Method}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Last Deploy</span>
                        <span class="sys-value">{{.SystemInfo.Deployment.LastDeployTime}}</span>
                    </div>
                    <div class="sys-row">
                        <span class="sys-label">Branch</span>
                        <span class="sys-value sys-value-mono">{{.SystemInfo.Deployment.Branch}}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Backup/Restore Section -->
        <div class="sys-section-card">
            <div class="sys-section-header">
                <div class="sys-section-header-left">
                    <div class="sys-icon sys-icon-red">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z"/>
                        </svg>
                    </div>
                    <div>
                        <h3>Database Backup & Restore</h3>
                        <p>Export or import database backups</p>
                    </div>
                </div>
            </div>
            <div class="sys-section-body">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Export Section -->
                    <div>
                        <h4 style="font-size: 0.8125rem; font-weight: 600; color: var(--text-primary); margin-bottom: 6px;">Export Database</h4>
                        <p style="font-size: 0.8125rem; color: var(--text-secondary); margin-bottom: 12px;">Download a complete SQL dump.</p>
                        <button onclick="exportDatabase()" id="export-btn" class="sys-btn-primary">
                            <svg id="export-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                            </svg>
                            <svg id="export-spinner" class="hidden animate-spin" width="16" height="16" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span id="export-text">Export Database</span>
                        </button>
                        <p style="font-size: 0.6875rem; color: var(--text-tertiary); margin-top: 8px;">Rate limited: 1 export per 5 minutes</p>
                    </div>

                    <!-- Import Section -->
                    <div>
                        <h4 style="font-size: 0.8125rem; font-weight: 600; color: var(--text-primary); margin-bottom: 6px;">Import Database</h4>
                        <p style="font-size: 0.8125rem; color: var(--text-secondary); margin-bottom: 12px;">Restore from a SQL backup file.</p>
                        <form id="import-form" style="display: flex; flex-direction: column; gap: 8px;">
                            <input type="file"
                                   id="backup-file-input"
                                   accept=".sql"
                                   style="font-size: 0.8125rem; color: var(--text-primary); border: 1px solid var(--border); border-radius: 8px; padding: 6px 10px; background: var(--bg-tertiary);">
                            <button type="submit" id="import-btn" class="sys-btn-danger">
                                <svg id="import-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                </svg>
                                <svg id="import-spinner" class="hidden animate-spin" width="16" height="16" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                <span id="import-text">Import Database</span>
                            </button>
                        </form>
                        <div style="margin-top: 8px; padding: 8px 12px; background: rgba(217,119,6,0.08); border: 1px solid rgba(217,119,6,0.2); border-radius: 8px;">
                            <p style="font-size: 0.6875rem; color: #d97706;">Warning: This will overwrite the current database.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- External Systems Section -->
        <div class="sys-section-card">
            <div class="sys-section-header">
                <div class="sys-section-header-left">
                    <div class="sys-icon sys-icon-teal">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                        </svg>
                    </div>
                    <div>
                        <h3>External Blog Systems</h3>
                        <p>Connect and sync posts with other blog instances</p>
                    </div>
                </div>
                <button onclick="openAddSystemModal()" class="sys-btn-primary">
                    <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Add System
                </button>
            </div>
            <div class="sys-section-body">
                <div id="ext-systems-loading" style="text-align: center; padding: 24px 0; color: var(--text-secondary); font-size: 0.8125rem;">Loading external systems...</div>
                <div id="ext-systems-empty" class="hidden" style="text-align: center; padding: 24px 0;">
                    <p style="color: var(--text-secondary); font-size: 0.8125rem;">No external systems registered yet.</p>
                    <p style="color: var(--text-tertiary); font-size: 0.75rem; margin-top: 4px;">Add a blog instance to start syncing posts.</p>
                </div>
                <div id="ext-systems-list" class="hidden space-y-4"></div>
            </div>
        </div>

        <!-- Cloudinary Image Storage Section -->
        <div class="sys-section-card">
            <div class="sys-section-header">
                <div class="sys-section-header-left">
                    <div class="sys-icon sys-icon-teal">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.5 17a4.5 4.5 0 01-1.44-8.765 4.5 4.5 0 018.302-3.046 3.5 3.5 0 014.504 4.272A4 4 0 0115 17H5.5zm3.75-2.75a.75.75 0 001.5 0V9.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0l-3.25 3.5a.75.75 0 101.1 1.02l1.95-2.1v4.59z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3>Cloudinary Image Storage</h3>
                        <p>Cloud image storage for cross-environment access</p>
                    </div>
                </div>
                <button onclick="openCloudinaryModal()" class="sys-btn-outline">
                    <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Configure
                </button>
            </div>
            <div class="sys-section-body">
                <div id="cloudinary-status" style="text-align: center; padding: 12px 0; color: var(--text-secondary); font-size: 0.8125rem;">Loading...</div>
            </div>
        </div>

        <!-- Cloudinary Settings Modal -->
        <div id="cloudinary-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen px-4">
                <div class="fixed inset-0 bg-black bg-opacity-50" onclick="closeCloudinaryModal()"></div>
                <div class="relative bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-lg w-full p-6">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Cloudinary Settings</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cloud Name</label>
                            <input type="text" id="cld-cloud-name" placeholder="e.g., my-cloud"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white focus:ring-teal-500 focus:border-teal-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">API Key</label>
                            <input type="text" id="cld-api-key" placeholder="e.g., 123456789012345"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white focus:ring-teal-500 focus:border-teal-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">API Secret</label>
                            <input type="password" id="cld-api-secret" placeholder="Leave blank to keep existing"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white focus:ring-teal-500 focus:border-teal-500">
                            <p class="text-xs text-gray-400 dark:text-gray-500 mt-1">Encrypted at rest. Leave blank when editing to keep the existing secret.</p>
                        </div>
                        <div id="cld-test-result" class="hidden rounded-md p-3 text-sm"></div>
                    </div>
                    <div class="mt-6 flex justify-between">
                        <button onclick="deleteCloudinary()" id="cld-delete-btn"
                                class="hidden px-4 py-2 text-sm font-medium text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                            Remove
                        </button>
                        <div class="flex space-x-3 ml-auto">
                            <button onclick="closeCloudinaryModal()"
                                    class="px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700">
                                Cancel
                            </button>
                            <button onclick="testCloudinary()"
                                    class="px-4 py-2 border border-teal-300 dark:border-teal-600 rounded-md text-sm font-medium text-teal-700 dark:text-teal-300 hover:bg-teal-50 dark:hover:bg-teal-900">
                                Test Connection
                            </button>
                            <button onclick="saveCloudinary()"
                                    class="px-4 py-2 bg-teal-600 hover:bg-teal-700 border border-transparent rounded-md text-sm font-medium text-white">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add/Edit System Modal -->
        <div id="system-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen px-4">
                <div class="fixed inset-0 bg-black bg-opacity-50" onclick="closeSystemModal()"></div>
                <div class="relative bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-lg w-full p-6">
                    <h3 id="modal-title" class="text-lg font-medium text-gray-900 dark:text-white mb-4">Add External System</h3>
                    <input type="hidden" id="modal-system-id" value="">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name</label>
                            <input type="text" id="modal-name" placeholder="e.g., Production Blog"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white focus:ring-teal-500 focus:border-teal-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Base URL</label>
                            <input type="url" id="modal-base-url" placeholder="https://blog.example.com"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white focus:ring-teal-500 focus:border-teal-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">API Key</label>
                            <input type="password" id="modal-api-key" placeholder="Bearer token for authentication"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white focus:ring-teal-500 focus:border-teal-500">
                            <p id="modal-api-key-hint" class="hidden text-xs text-gray-500 dark:text-gray-400 mt-1">Leave blank to keep existing key</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Custom Headers</label>
                            <div id="modal-headers" class="space-y-2"></div>
                            <button type="button" onclick="addHeaderRow()"
                                    class="mt-2 text-sm text-teal-600 dark:text-teal-400 hover:text-teal-500">
                                + Add Header
                            </button>
                        </div>
                    </div>
                    <!-- Test Connection Result (inline in modal) -->
                    <div id="modal-test-result" class="hidden p-3 rounded-md text-sm"></div>

                    <div class="mt-6 flex justify-between">
                        <button onclick="testConnectionFromModal()" id="modal-test-btn"
                                class="hidden px-4 py-2 border border-green-300 dark:border-green-600 rounded-md text-sm font-medium text-green-700 dark:text-green-300 hover:bg-green-50 dark:hover:bg-green-900/20">
                            Test Connection
                        </button>
                        <div class="flex space-x-3">
                            <button onclick="closeSystemModal()"
                                    class="px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700">
                                Cancel
                            </button>
                            <button onclick="saveSystem()" id="modal-save-btn"
                                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sync Modal -->
        <div id="sync-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen px-4">
                <div class="fixed inset-0 bg-black bg-opacity-50" onclick="closeSyncModal()"></div>
                <div class="relative bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-2xl w-full p-6">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Sync Posts — <span id="sync-system-name"></span></h3>
                    <input type="hidden" id="sync-system-id" value="">
                    <div class="space-y-4">
                        <div class="flex space-x-4">
                            <label class="inline-flex items-center">
                                <input type="radio" name="sync-direction" value="pull" checked
                                       class="text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Pull (remote to local)</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="sync-direction" value="push"
                                       class="text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Push (local to remote)</span>
                            </label>
                        </div>
                        <div class="flex space-x-3">
                            <button onclick="previewSync()" id="sync-preview-btn"
                                    class="px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700">
                                Preview
                            </button>
                            <button onclick="executeSync()" id="sync-execute-btn" disabled
                                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700 disabled:opacity-50">
                                Execute Sync
                            </button>
                        </div>
                        <div id="sync-preview-area" class="hidden">
                            <div class="border border-gray-200 dark:border-slate-600 rounded-md overflow-hidden">
                                <div class="px-4 py-2 bg-gray-50 dark:bg-slate-700 text-sm font-medium text-gray-700 dark:text-gray-300">
                                    Preview: <span id="sync-preview-new" class="text-green-600 dark:text-green-400"></span>,
                                    <span id="sync-preview-skip" class="text-gray-500"></span>
                                </div>
                                <div id="sync-preview-items" class="max-h-60 overflow-y-auto divide-y divide-gray-200 dark:divide-slate-600"></div>
                            </div>
                        </div>
                        <div id="sync-result-area" class="hidden p-4 rounded-md"></div>
                    </div>
                    <div class="mt-6 flex justify-end">
                        <button onclick="closeSyncModal()"
                                class="px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sync Logs Modal -->
        <div id="logs-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen px-4">
                <div class="fixed inset-0 bg-black bg-opacity-50" onclick="closeLogsModal()"></div>
                <div class="relative bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-2xl w-full p-6">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Sync Logs — <span id="logs-system-name"></span></h3>
                    <div id="logs-content" class="max-h-96 overflow-y-auto">
                        <p class="text-gray-500 dark:text-gray-400">Loading...</p>
                    </div>
                    <div class="mt-6 flex justify-end">
                        <button onclick="closeLogsModal()"
                                class="px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function showMessage(message, type = 'success') {
    const container = document.getElementById('message-container');
    const successDiv = document.getElementById('success-message');
    const errorDiv = document.getElementById('error-message');

    successDiv.classList.add('hidden');
    errorDiv.classList.add('hidden');

    if (type === 'success') {
        document.getElementById('success-text').textContent = message;
        successDiv.classList.remove('hidden');
    } else {
        document.getElementById('error-text').textContent = message;
        errorDiv.classList.remove('hidden');
    }

    container.classList.remove('hidden');
    container.scrollIntoView({ behavior: 'smooth', block: 'nearest' });

    setTimeout(() => {
        container.classList.add('hidden');
    }, 5000);
}

async function exportDatabase() {
    const btn = document.getElementById('export-btn');
    const icon = document.getElementById('export-icon');
    const spinner = document.getElementById('export-spinner');
    const text = document.getElementById('export-text');

    btn.disabled = true;
    icon.classList.add('hidden');
    spinner.classList.remove('hidden');
    text.textContent = 'Exporting...';

    try {
        const response = await fetch('/api/admin/db/export');

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;

            // Extract filename from Content-Disposition header or use default
            const contentDisposition = response.headers.get('Content-Disposition');
            let filename = 'blog-backup.sql';
            if (contentDisposition) {
                const matches = /filename=([^;]+)/.exec(contentDisposition);
                if (matches && matches[1]) {
                    filename = matches[1].replace(/['"]/g, '');
                }
            }

            a.download = filename;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);

            showMessage('Database exported successfully!', 'success');
        } else if (response.status === 429) {
            showMessage('Rate limit exceeded. Please wait 5 minutes between exports.', 'error');
        } else {
            const error = await response.text();
            showMessage('Export failed: ' + error, 'error');
        }
    } catch (error) {
        showMessage('Error: ' + error.message, 'error');
    } finally {
        btn.disabled = false;
        icon.classList.remove('hidden');
        spinner.classList.add('hidden');
        text.textContent = 'Export Database';
    }
}

// --- External Systems ---
async function loadExternalSystems() {
    const loading = document.getElementById('ext-systems-loading');
    const empty = document.getElementById('ext-systems-empty');
    const list = document.getElementById('ext-systems-list');

    try {
        const resp = await fetch('/api/admin/external-systems');
        if (!resp.ok) throw new Error('Failed to load');
        const systems = await resp.json();

        loading.classList.add('hidden');

        if (!systems || systems.length === 0) {
            empty.classList.remove('hidden');
            list.classList.add('hidden');
            return;
        }

        empty.classList.add('hidden');
        list.classList.remove('hidden');
        list.innerHTML = systems.map(s => renderSystemCard(s)).join('');
    } catch (err) {
        loading.textContent = 'Failed to load external systems.';
    }
}

function renderSystemCard(s) {
    const statusBadge = s.last_sync_status
        ? `<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${
            s.last_sync_status === 'success' ? 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200' :
            s.last_sync_status === 'partial' ? 'bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200' :
            'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200'
          }">${s.last_sync_status}</span>`
        : '<span class="text-xs text-gray-400 dark:text-gray-500">Never synced</span>';

    const lastSync = s.last_sync_at
        ? new Date(s.last_sync_at).toLocaleString()
        : 'Never';

    return `
    <div class="border border-gray-200 dark:border-slate-600 rounded-lg p-4">
        <div class="flex items-center justify-between mb-2">
            <div>
                <h4 class="text-sm font-medium text-gray-900 dark:text-white">${escapeHtml(s.name)}</h4>
                <p class="text-xs text-gray-500 dark:text-gray-400 font-mono">${escapeHtml(s.base_url)}</p>
            </div>
            <div class="flex items-center space-x-2">
                ${statusBadge}
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${s.is_active ? 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200' : 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200'}">${s.is_active ? 'Active' : 'Inactive'}</span>
            </div>
        </div>
        <div class="text-xs text-gray-500 dark:text-gray-400 mb-3">
            Last sync: ${lastSync}
            ${s.last_sync_message ? ' &mdash; ' + escapeHtml(s.last_sync_message) : ''}
        </div>
        <div class="flex flex-wrap gap-2">
            <button onclick="testConnection(${s.id})" class="sys-action-btn">Test Connection</button>
            <button onclick="openSyncModal(${s.id}, '${escapeHtml(s.name)}')" class="sys-action-btn accent">Sync</button>
            <button onclick="openEditSystemModal(${s.id})" class="sys-action-btn">Edit</button>
            <button onclick="viewSyncLogs(${s.id}, '${escapeHtml(s.name)}')" class="sys-action-btn">Logs</button>
            <button onclick="deleteSystem(${s.id}, '${escapeHtml(s.name)}')" class="sys-action-btn danger">Delete</button>
        </div>
    </div>`;
}

function escapeHtml(str) {
    const div = document.createElement('div');
    div.textContent = str || '';
    return div.innerHTML;
}

// Add/Edit Modal
function openAddSystemModal() {
    document.getElementById('modal-title').textContent = 'Add External System';
    document.getElementById('modal-system-id').value = '';
    document.getElementById('modal-name').value = '';
    document.getElementById('modal-base-url').value = '';
    document.getElementById('modal-api-key').value = '';
    document.getElementById('modal-api-key-hint').classList.add('hidden');
    document.getElementById('modal-test-btn').classList.add('hidden');
    document.getElementById('modal-test-result').classList.add('hidden');
    document.getElementById('modal-headers').innerHTML = '';
    addHeaderRow();
    document.getElementById('system-modal').classList.remove('hidden');
}

async function openEditSystemModal(id) {
    document.getElementById('modal-title').textContent = 'Edit External System';
    document.getElementById('modal-system-id').value = id;
    document.getElementById('modal-api-key').value = '';
    document.getElementById('modal-api-key-hint').classList.remove('hidden');
    document.getElementById('modal-test-btn').classList.remove('hidden');
    document.getElementById('modal-test-result').classList.add('hidden');
    document.getElementById('modal-headers').innerHTML = '';

    // Load full system details including custom headers
    try {
        const resp = await fetch(`/api/admin/external-systems/${id}`);
        const sys = await resp.json();
        if (sys) {
            document.getElementById('modal-name').value = sys.name || '';
            document.getElementById('modal-base-url').value = sys.base_url || '';
            // Populate saved custom headers
            if (sys.custom_headers && sys.custom_headers.length > 0) {
                sys.custom_headers.forEach(h => addHeaderRow(h.key, h.value));
            } else {
                addHeaderRow();
            }
        } else {
            addHeaderRow();
        }
    } catch (e) {
        addHeaderRow();
    }

    document.getElementById('system-modal').classList.remove('hidden');
}

async function testConnectionFromModal() {
    const id = document.getElementById('modal-system-id').value;
    if (!id) return;

    const btn = document.getElementById('modal-test-btn');
    const resultDiv = document.getElementById('modal-test-result');
    btn.disabled = true;
    btn.textContent = 'Testing...';
    resultDiv.classList.add('hidden');

    try {
        const resp = await fetch(`/api/admin/external-systems/${id}/test`, { method: 'POST' });
        const result = await resp.json();

        resultDiv.classList.remove('hidden');
        if (result.success) {
            resultDiv.className = 'p-3 rounded-md text-sm bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-200';
            resultDiv.textContent = result.message;
        } else {
            resultDiv.className = 'p-3 rounded-md text-sm bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-200';
            resultDiv.textContent = result.message;
        }
    } catch (e) {
        resultDiv.classList.remove('hidden');
        resultDiv.className = 'p-3 rounded-md text-sm bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-200';
        resultDiv.textContent = 'Test failed: ' + e.message;
    } finally {
        btn.disabled = false;
        btn.textContent = 'Test Connection';
    }
}

function closeSystemModal() {
    document.getElementById('system-modal').classList.add('hidden');
}

function addHeaderRow(key, value) {
    const container = document.getElementById('modal-headers');
    const row = document.createElement('div');
    row.className = 'flex space-x-2 items-center';
    row.innerHTML = `
        <input type="text" placeholder="Header name" value="${escapeHtml(key || '')}"
               class="header-key flex-1 px-2 py-1 text-sm border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white">
        <input type="text" placeholder="Value" value="${escapeHtml(value || '')}"
               class="header-value flex-1 px-2 py-1 text-sm border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-700 text-gray-900 dark:text-white">
        <button type="button" onclick="this.parentElement.remove()" class="text-red-500 hover:text-red-700 text-sm px-1">&times;</button>
    `;
    container.appendChild(row);
}

function getHeadersFromModal() {
    const headers = [];
    document.querySelectorAll('#modal-headers > div').forEach(row => {
        let key = row.querySelector('.header-key').value.trim().replace(/:+$/, '');
        const value = row.querySelector('.header-value').value.trim();
        if (key) headers.push({ key, value });
    });
    return headers;
}

async function saveSystem() {
    const id = document.getElementById('modal-system-id').value;
    const payload = {
        name: document.getElementById('modal-name').value.trim(),
        base_url: document.getElementById('modal-base-url').value.trim(),
        api_key: document.getElementById('modal-api-key').value,
        custom_headers: getHeadersFromModal()
    };

    if (!payload.name || !payload.base_url) {
        showMessage('Name and Base URL are required', 'error');
        return;
    }

    const btn = document.getElementById('modal-save-btn');
    btn.disabled = true;
    btn.textContent = 'Saving...';

    try {
        const url = id ? `/api/admin/external-systems/${id}` : '/api/admin/external-systems';
        const method = id ? 'PUT' : 'POST';
        const resp = await fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        if (resp.ok) {
            closeSystemModal();
            showMessage(id ? 'System updated' : 'System added', 'success');
            loadExternalSystems();
        } else {
            const err = await resp.text();
            showMessage('Error: ' + err, 'error');
        }
    } catch (e) {
        showMessage('Error: ' + e.message, 'error');
    } finally {
        btn.disabled = false;
        btn.textContent = 'Save';
    }
}

async function deleteSystem(id, name) {
    if (!confirm(`Delete external system "${name}"? This will also delete all sync logs.`)) return;
    try {
        const resp = await fetch(`/api/admin/external-systems/${id}`, { method: 'DELETE' });
        if (resp.ok) {
            showMessage('System deleted', 'success');
            loadExternalSystems();
        } else {
            showMessage('Failed to delete system', 'error');
        }
    } catch (e) {
        showMessage('Error: ' + e.message, 'error');
    }
}

async function testConnection(id) {
    // Find the button that was clicked and update it
    const btn = event.target;
    const originalText = btn.textContent;
    btn.disabled = true;
    btn.textContent = 'Testing...';

    try {
        const resp = await fetch(`/api/admin/external-systems/${id}/test`, { method: 'POST' });
        const result = await resp.json();
        btn.textContent = result.success ? 'Connected!' : 'Failed!';
        btn.className = btn.className.replace(/border-gray-300 dark:border-slate-600 text-gray-700 dark:text-gray-300/,
            result.success ? 'border-green-300 dark:border-green-600 text-green-700 dark:text-green-300' : 'border-red-300 dark:border-red-600 text-red-700 dark:text-red-300');
        showMessage(result.message, result.success ? 'success' : 'error');
        setTimeout(() => {
            btn.textContent = originalText;
            btn.disabled = false;
            btn.className = btn.className.replace(/border-(green|red)-300 dark:border-(green|red)-600 text-(green|red)-700 dark:text-(green|red)-300/,
                'border-gray-300 dark:border-slate-600 text-gray-700 dark:text-gray-300');
        }, 3000);
    } catch (e) {
        showMessage('Test failed: ' + e.message, 'error');
        btn.textContent = originalText;
        btn.disabled = false;
    }
}

// Sync Modal
function openSyncModal(id, name) {
    document.getElementById('sync-system-id').value = id;
    document.getElementById('sync-system-name').textContent = name;
    document.getElementById('sync-preview-area').classList.add('hidden');
    document.getElementById('sync-result-area').classList.add('hidden');
    document.getElementById('sync-execute-btn').disabled = true;
    document.querySelector('input[name="sync-direction"][value="pull"]').checked = true;
    document.getElementById('sync-modal').classList.remove('hidden');
}

function closeSyncModal() {
    document.getElementById('sync-modal').classList.add('hidden');
}

async function previewSync() {
    const id = document.getElementById('sync-system-id').value;
    const direction = document.querySelector('input[name="sync-direction"]:checked').value;
    const btn = document.getElementById('sync-preview-btn');
    btn.disabled = true;
    btn.textContent = 'Loading...';
    document.getElementById('sync-result-area').classList.add('hidden');

    try {
        const resp = await fetch(`/api/admin/external-systems/${id}/sync/preview`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ direction })
        });

        if (!resp.ok) {
            const err = await resp.text();
            showMessage('Preview failed: ' + err, 'error');
            return;
        }

        const preview = await resp.json();
        const area = document.getElementById('sync-preview-area');
        document.getElementById('sync-preview-new').textContent = preview.new_count + ' new';
        document.getElementById('sync-preview-skip').textContent = preview.skip_count + ' existing (skipped)';

        const itemsDiv = document.getElementById('sync-preview-items');
        if (preview.items && preview.items.length > 0) {
            itemsDiv.innerHTML = preview.items.map(item => `
                <div class="px-4 py-2 flex justify-between items-center">
                    <span class="text-sm text-gray-900 dark:text-white truncate">${escapeHtml(item.title)}</span>
                    <span class="text-xs px-2 py-0.5 rounded-full ${
                        item.status === 'new'
                            ? 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200'
                            : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400'
                    }">${item.status}</span>
                </div>
            `).join('');
        } else {
            itemsDiv.innerHTML = '<div class="px-4 py-2 text-sm text-gray-500 dark:text-gray-400">No posts found.</div>';
        }

        area.classList.remove('hidden');
        document.getElementById('sync-execute-btn').disabled = preview.new_count === 0;
    } catch (e) {
        showMessage('Preview error: ' + e.message, 'error');
    } finally {
        btn.disabled = false;
        btn.textContent = 'Preview';
    }
}

async function executeSync() {
    const id = document.getElementById('sync-system-id').value;
    const direction = document.querySelector('input[name="sync-direction"]:checked').value;

    if (!confirm(`Execute ${direction} sync? This will ${direction === 'pull' ? 'create posts locally' : 'push posts to the remote system'}.`)) return;

    const btn = document.getElementById('sync-execute-btn');
    btn.disabled = true;
    btn.textContent = 'Syncing...';

    try {
        const resp = await fetch(`/api/admin/external-systems/${id}/sync/execute`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ direction })
        });

        const resultArea = document.getElementById('sync-result-area');

        if (!resp.ok) {
            const err = await resp.text();
            resultArea.className = 'p-4 rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800';
            resultArea.innerHTML = `<p class="text-sm text-red-800 dark:text-red-200">Sync failed: ${escapeHtml(err)}</p>`;
            resultArea.classList.remove('hidden');
            return;
        }

        const result = await resp.json();
        const isSuccess = result.items_failed === 0;
        resultArea.className = `p-4 rounded-md ${isSuccess ? 'bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800' : 'bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800'}`;
        resultArea.innerHTML = `
            <p class="text-sm ${isSuccess ? 'text-green-800 dark:text-green-200' : 'text-yellow-800 dark:text-yellow-200'}">
                Sync complete: ${result.items_synced} synced, ${result.items_skipped} skipped, ${result.items_failed} failed
                ${result.error_message ? '<br>' + escapeHtml(result.error_message) : ''}
            </p>`;
        resultArea.classList.remove('hidden');
        loadExternalSystems();
    } catch (e) {
        showMessage('Sync error: ' + e.message, 'error');
    } finally {
        btn.disabled = false;
        btn.textContent = 'Execute Sync';
    }
}

// Sync Logs
async function viewSyncLogs(id, name) {
    document.getElementById('logs-system-name').textContent = name;
    document.getElementById('logs-content').innerHTML = '<p class="text-gray-500 dark:text-gray-400">Loading...</p>';
    document.getElementById('logs-modal').classList.remove('hidden');

    try {
        const resp = await fetch(`/api/admin/external-systems/${id}/sync/logs`);
        const logs = await resp.json();
        const content = document.getElementById('logs-content');

        if (!logs || logs.length === 0) {
            content.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-center py-4">No sync logs yet.</p>';
            return;
        }

        content.innerHTML = `
        <table class="min-w-full divide-y divide-gray-200 dark:divide-slate-600">
            <thead class="bg-gray-50 dark:bg-slate-700">
                <tr>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Direction</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Status</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Synced</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Skipped</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Failed</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Started</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-slate-600">
                ${logs.map(l => `
                <tr>
                    <td class="px-3 py-2 text-sm text-gray-900 dark:text-white">${escapeHtml(l.direction)}</td>
                    <td class="px-3 py-2"><span class="text-xs px-2 py-0.5 rounded-full ${
                        l.status === 'success' ? 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200' :
                        l.status === 'partial' ? 'bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200' :
                        l.status === 'started' ? 'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200' :
                        'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200'
                    }">${escapeHtml(l.status)}</span></td>
                    <td class="px-3 py-2 text-sm text-gray-900 dark:text-white">${l.items_synced}</td>
                    <td class="px-3 py-2 text-sm text-gray-900 dark:text-white">${l.items_skipped}</td>
                    <td class="px-3 py-2 text-sm text-gray-900 dark:text-white">${l.items_failed}</td>
                    <td class="px-3 py-2 text-sm text-gray-500 dark:text-gray-400">${new Date(l.started_at).toLocaleString()}</td>
                </tr>
                ${l.error_message ? `<tr><td colspan="6" class="px-3 py-1 text-xs text-red-600 dark:text-red-400">${escapeHtml(l.error_message)}</td></tr>` : ''}
                `).join('')}
            </tbody>
        </table>`;
    } catch (e) {
        document.getElementById('logs-content').innerHTML = '<p class="text-red-500">Failed to load logs.</p>';
    }
}

function closeLogsModal() {
    document.getElementById('logs-modal').classList.add('hidden');
}

// Load external systems on page load
// --- Cloudinary Settings ---

async function loadCloudinaryStatus() {
    const container = document.getElementById('cloudinary-status');
    try {
        const resp = await fetch('/api/admin/cloudinary');
        if (!resp.ok) throw new Error('Failed to load');
        const data = await resp.json();
        if (!data.configured) {
            container.innerHTML = `
                <p class="text-gray-500 dark:text-gray-400">Not configured</p>
                <p class="text-sm text-gray-400 dark:text-gray-500 mt-1">Click Configure to set up Cloudinary for cloud image storage.</p>`;
        } else {
            const s = data.settings;
            const statusColor = s.status === 'healthy' ? 'green' : s.status === 'error' ? 'red' : 'yellow';
            container.innerHTML = `
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-${statusColor}-100 text-${statusColor}-800 dark:bg-${statusColor}-900 dark:text-${statusColor}-300">
                            ${escapeHtml(s.status)}
                        </span>
                        <span class="text-sm text-gray-700 dark:text-gray-300">Cloud: <strong>${escapeHtml(s.cloud_name)}</strong></span>
                        <span class="text-sm text-gray-500 dark:text-gray-400">API Key: ${escapeHtml(s.api_key)}</span>
                    </div>
                    <span class="text-xs text-gray-400 dark:text-gray-500">${s.last_checked_at ? 'Last checked: ' + new Date(s.last_checked_at).toLocaleString() : 'Not tested yet'}</span>
                </div>`;
        }
    } catch (e) {
        container.innerHTML = '<p class="text-red-500">Failed to load Cloudinary status</p>';
    }
}

function openCloudinaryModal() {
    const modal = document.getElementById('cloudinary-modal');
    const deleteBtn = document.getElementById('cld-delete-btn');
    const testResult = document.getElementById('cld-test-result');
    testResult.classList.add('hidden');

    // Try to load existing settings
    fetch('/api/admin/cloudinary')
        .then(r => r.json())
        .then(data => {
            if (data.configured) {
                document.getElementById('cld-cloud-name').value = data.settings.cloud_name;
                document.getElementById('cld-api-key').value = data.settings.api_key;
                document.getElementById('cld-api-secret').value = '';
                document.getElementById('cld-api-secret').placeholder = 'Leave blank to keep existing';
                deleteBtn.classList.remove('hidden');
            } else {
                document.getElementById('cld-cloud-name').value = '';
                document.getElementById('cld-api-key').value = '';
                document.getElementById('cld-api-secret').value = '';
                document.getElementById('cld-api-secret').placeholder = 'Required';
                deleteBtn.classList.add('hidden');
            }
        });

    modal.classList.remove('hidden');
}

function closeCloudinaryModal() {
    document.getElementById('cloudinary-modal').classList.add('hidden');
}

async function saveCloudinary() {
    const cloudName = document.getElementById('cld-cloud-name').value.trim();
    const apiKey = document.getElementById('cld-api-key').value.trim();
    const apiSecret = document.getElementById('cld-api-secret').value;

    if (!cloudName || !apiKey) {
        showMessage('Cloud name and API key are required', 'error');
        return;
    }

    try {
        const resp = await fetch('/api/admin/cloudinary', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ cloud_name: cloudName, api_key: apiKey, api_secret: apiSecret })
        });
        if (!resp.ok) {
            const text = await resp.text();
            throw new Error(text);
        }
        closeCloudinaryModal();
        showMessage('Cloudinary settings saved successfully');
        loadCloudinaryStatus();
    } catch (e) {
        showMessage('Failed to save: ' + e.message, 'error');
    }
}

async function testCloudinary() {
    const resultDiv = document.getElementById('cld-test-result');
    resultDiv.className = 'rounded-md p-3 text-sm bg-gray-100 dark:bg-slate-700 text-gray-600 dark:text-gray-300';
    resultDiv.textContent = 'Testing connection...';
    resultDiv.classList.remove('hidden');

    // Save first if fields have values (so test uses latest credentials)
    const cloudName = document.getElementById('cld-cloud-name').value.trim();
    const apiKey = document.getElementById('cld-api-key').value.trim();
    const apiSecret = document.getElementById('cld-api-secret').value;
    if (cloudName && apiKey) {
        const saveResp = await fetch('/api/admin/cloudinary', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ cloud_name: cloudName, api_key: apiKey, api_secret: apiSecret })
        });
        if (!saveResp.ok) {
            resultDiv.className = 'rounded-md p-3 text-sm bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200';
            resultDiv.textContent = 'Failed to save settings before testing';
            return;
        }
    }

    try {
        const resp = await fetch('/api/admin/cloudinary/test', { method: 'POST' });
        const data = await resp.json();
        if (data.success) {
            resultDiv.className = 'rounded-md p-3 text-sm bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200';
            resultDiv.textContent = 'Connection successful!';
        } else {
            resultDiv.className = 'rounded-md p-3 text-sm bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200';
            resultDiv.textContent = 'Connection failed: ' + data.message;
        }
        loadCloudinaryStatus();
    } catch (e) {
        resultDiv.className = 'rounded-md p-3 text-sm bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200';
        resultDiv.textContent = 'Error: ' + e.message;
    }
}

async function deleteCloudinary() {
    if (!confirm('Remove Cloudinary settings? Image uploads will fall back to local storage.')) return;
    try {
        const resp = await fetch('/api/admin/cloudinary', { method: 'DELETE' });
        if (!resp.ok) throw new Error('Failed to delete');
        closeCloudinaryModal();
        showMessage('Cloudinary settings removed');
        loadCloudinaryStatus();
    } catch (e) {
        showMessage('Failed to remove: ' + e.message, 'error');
    }
}

document.addEventListener('DOMContentLoaded', function() {
    loadExternalSystems();
    loadCloudinaryStatus();
});

document.getElementById('import-form').addEventListener('submit', async function(e) {
    e.preventDefault();

    const fileInput = document.getElementById('backup-file-input');
    const file = fileInput.files[0];

    if (!file) {
        showMessage('Please select a SQL file to import', 'error');
        return;
    }

    if (!file.name.endsWith('.sql')) {
        showMessage('Please select a valid SQL file', 'error');
        return;
    }

    const confirmed = confirm(
        'WARNING: This will overwrite the current database!\n\n' +
        'All existing data will be replaced with the backup file.\n\n' +
        'Are you sure you want to continue?'
    );

    if (!confirmed) {
        return;
    }

    const btn = document.getElementById('import-btn');
    const icon = document.getElementById('import-icon');
    const spinner = document.getElementById('import-spinner');
    const text = document.getElementById('import-text');

    btn.disabled = true;
    icon.classList.add('hidden');
    spinner.classList.remove('hidden');
    text.textContent = 'Importing...';

    try {
        const formData = new FormData();
        formData.append('backup_file', file);

        const response = await fetch('/api/admin/db/import', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const result = await response.json();
            showMessage(result.message || 'Database imported successfully!', 'success');
            fileInput.value = '';

            // Reload page after 2 seconds to reflect changes
            setTimeout(() => {
                window.location.reload();
            }, 2000);
        } else {
            const error = await response.text();
            showMessage('Import failed: ' + error, 'error');
        }
    } catch (error) {
        showMessage('Error: ' + error.message, 'error');
    } finally {
        btn.disabled = false;
        icon.classList.remove('hidden');
        spinner.classList.add('hidden');
        text.textContent = 'Import Database';
    }
});
</script>

{{template "modern-footer" .}}
