{{define "meta-robots"}}<meta name="robots" content="noindex, nofollow" />{{end}}
{{template "modern-header" .}}

<style>
    .sys-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        overflow: hidden;
    }
    .dark .sys-card {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .sys-card-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .sys-card-header {
        border-color: var(--border);
    }
    .sys-icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    .sys-icon svg { width: 18px; height: 18px; }
    .sys-icon-teal { background: rgba(13,148,136,0.1); color: #0d9488; }
    .dark .sys-icon-teal { background: rgba(45,212,191,0.15); color: #2dd4bf; }
    .sys-icon-blue { background: rgba(37,99,235,0.1); color: #2563eb; }
    .dark .sys-icon-blue { background: rgba(96,165,250,0.15); color: #60a5fa; }
    .sys-icon-amber { background: rgba(217,119,6,0.1); color: #d97706; }
    .dark .sys-icon-amber { background: rgba(251,191,36,0.15); color: #fbbf24; }
    .sys-icon-green { background: rgba(22,163,74,0.1); color: #16a34a; }
    .dark .sys-icon-green { background: rgba(74,222,128,0.15); color: #4ade80; }
    .sys-icon-purple { background: rgba(139,92,246,0.1); color: #8b5cf6; }
    .dark .sys-icon-purple { background: rgba(167,139,250,0.15); color: #a78bfa; }
    .sys-card-header h3 {
        font-size: 0.9375rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-card-body { padding: 16px 20px; }
    .sys-page-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    .sys-page-header h1 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
    }
    .sys-page-header p {
        font-size: 0.875rem;
        color: var(--text-secondary);
        margin: 4px 0 0 0;
    }
    .sys-back-btn {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 8px;
        text-decoration: none;
        transition: all 0.15s;
    }
    .sys-back-btn:hover {
        color: var(--text-primary);
        border-color: var(--text-secondary);
    }

    /* Summary cards grid */
    .analytics-summary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 24px;
    }
    @media (min-width: 768px) {
        .analytics-summary { grid-template-columns: repeat(5, 1fr); }
    }
    .stat-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        padding: 20px;
    }
    .dark .stat-card {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .stat-label {
        font-size: 0.75rem;
        font-weight: 500;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 4px;
    }
    .stat-value {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text-primary);
        line-height: 1.2;
    }
    .stat-sub {
        font-size: 0.75rem;
        color: var(--text-tertiary);
        margin-top: 4px;
    }

    /* Period selector */
    .period-selector {
        display: flex;
        gap: 8px;
        margin-bottom: 20px;
    }
    .period-btn {
        padding: 6px 16px;
        font-size: 0.8125rem;
        font-weight: 500;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: transparent;
        color: var(--text-secondary);
        cursor: pointer;
        transition: all 0.15s;
    }
    .period-btn:hover {
        color: var(--text-primary);
        border-color: var(--text-secondary);
    }
    .period-btn.active {
        background: var(--accent);
        color: #fff;
        border-color: var(--accent);
    }

    /* Chart container */
    .chart-container {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 24px;
    }
    .dark .chart-container {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .chart-title {
        font-size: 0.9375rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0 0 16px 0;
    }

    /* Tables grid */
    .tables-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    @media (min-width: 768px) {
        .tables-grid { grid-template-columns: 1fr 1fr; }
    }
    .analytics-table {
        width: 100%;
        border-collapse: collapse;
    }
    .analytics-table th {
        text-align: left;
        font-size: 0.6875rem;
        font-weight: 600;
        color: var(--text-tertiary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        padding: 8px 12px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .analytics-table th { border-bottom-color: var(--border); }
    .analytics-table td {
        font-size: 0.8125rem;
        color: var(--text-primary);
        padding: 10px 12px;
        border-bottom: 1px solid var(--border-light);
    }
    .dark .analytics-table td { border-bottom-color: var(--border); }
    .analytics-table td.num {
        text-align: right;
        font-weight: 600;
        font-family: 'SF Mono', 'Fira Code', monospace;
        font-size: 0.75rem;
    }
    .analytics-table td.path {
        max-width: 280px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* Loading / empty states */
    .analytics-loading {
        text-align: center;
        padding: 40px 0;
        color: var(--text-secondary);
        font-size: 0.875rem;
    }

    /* Visitor rows - clickable */
    .visitor-row {
        cursor: pointer;
        transition: background 0.15s;
    }
    .visitor-row:hover {
        background: rgba(13,148,136,0.06);
    }
    .dark .visitor-row:hover {
        background: rgba(45,212,191,0.08);
    }

    /* IP detail modal */
    .ip-modal-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        align-items: center;
        justify-content: center;
    }
    .ip-modal-overlay.active {
        display: flex;
    }
    .ip-modal-content {
        background: var(--bg-primary);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        width: 90%;
        max-width: 800px;
        max-height: 80vh;
        overflow-y: auto;
        padding: 24px;
    }
    .dark .ip-modal-content {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    .ip-modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    .ip-modal-header h3 {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }
    .ip-modal-close {
        background: none;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 4px;
        font-size: 1.25rem;
        line-height: 1;
    }
    .ip-modal-close:hover { color: var(--text-primary); }

    .ua-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.6875rem;
        font-weight: 500;
        background: rgba(13,148,136,0.1);
        color: #0d9488;
    }
    .dark .ua-badge {
        background: rgba(45,212,191,0.15);
        color: #2dd4bf;
    }

    /* Native confirm dialog */
    #susp-confirm-dialog {
        border: 1px solid var(--border-light);
        border-radius: 12px;
        padding: 24px;
        background: var(--bg-primary);
        color: var(--text-primary);
        max-width: 380px;
        width: 90%;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    #susp-confirm-dialog::backdrop {
        background: rgba(0,0,0,0.5);
    }
    .dark #susp-confirm-dialog {
        background: var(--bg-secondary);
        border-color: var(--border);
    }
    #susp-confirm-dialog p {
        margin: 0 0 20px 0;
        font-size: 0.9rem;
        line-height: 1.5;
        color: var(--text-primary);
    }
    #susp-confirm-dialog .dialog-actions {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
    }
</style>

<div class="min-h-screen" style="background: var(--bg-secondary);">
    <div class="max-w-7xl mx-auto px-4 py-8" style="max-width: 1100px;">
        <!-- Header -->
        <div class="sys-page-header">
            <div>
                <h1>Analytics</h1>
                <p>Visitor traffic and page view insights</p>
            </div>
            <a href="/admin/system" class="sys-back-btn">
                {{icon "chevron-left" "w-4 h-4"}}
                System
            </a>
        </div>

        <!-- Summary Cards -->
        <div class="analytics-summary">
            <div class="stat-card">
                <div class="stat-label">Today</div>
                <div class="stat-value" id="stat-today">{{.LiveStats.TodayViews}}</div>
                <div class="stat-sub" id="stat-today-uniques">{{.LiveStats.TodayUniques}} unique</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Views</div>
                <div class="stat-value" id="stat-total">—</div>
                <div class="stat-sub" id="stat-total-sub"></div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Unique Visitors</div>
                <div class="stat-value" id="stat-uniques">—</div>
                <div class="stat-sub" id="stat-uniques-sub"></div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Daily</div>
                <div class="stat-value" id="stat-avg">—</div>
                <div class="stat-sub" id="stat-avg-sub"></div>
            </div>
            <div class="stat-card" style="border-color: rgba(217,119,6,0.3);">
                <div class="stat-label" style="color: #d97706;">Attack Probes</div>
                <div class="stat-value" id="stat-suspicious" style="color: #d97706;">—</div>
                <div class="stat-sub">PHP scan attempts</div>
            </div>
        </div>

        <!-- Period selector -->
        <div class="period-selector">
            <button class="period-btn" data-period="7d">7 Days</button>
            <button class="period-btn active" data-period="30d">30 Days</button>
            <button class="period-btn" data-period="90d">90 Days</button>
            <button class="period-btn" data-period="1y">1 Year</button>
        </div>

        <!-- Views chart -->
        <div class="chart-container">
            <h3 class="chart-title">Page Views</h3>
            <div style="position: relative; height: 300px;">
                <canvas id="views-chart"></canvas>
            </div>
        </div>

        <!-- Content type breakdown -->
        <div class="tables-grid" style="margin-bottom: 24px;">
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Content Breakdown</h3>
                <div style="position: relative; height: 220px;">
                    <canvas id="content-chart"></canvas>
                </div>
            </div>
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Content Type Stats</h3>
                <table class="analytics-table" id="content-table">
                    <thead><tr><th>Type</th><th style="text-align:right">Views</th><th style="text-align:right">Uniques</th></tr></thead>
                    <tbody id="content-table-body">
                        <tr><td colspan="3" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Top pages + Top referrers -->
        <div class="tables-grid">
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-teal">
                        {{icon "fire" "w-4 h-4"}}
                    </div>
                    <h3>Top Pages</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Page</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-pages-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-blue">
                        {{icon "link" "w-4 h-4"}}
                    </div>
                    <h3>Top Referrers</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Referrer</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-referrers-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Top Blog Posts + Top Slides -->
        <div class="tables-grid">
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-green">
                        {{icon "document" "w-4 h-4"}}
                    </div>
                    <h3>Top Blog Posts</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Post</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-blogs-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sys-card">
                <div class="sys-card-header">
                    <div class="sys-icon sys-icon-purple">
                        {{icon "chat" "w-4 h-4"}}
                    </div>
                    <h3>Top Slides</h3>
                </div>
                <div class="sys-card-body" style="padding: 0;">
                    <table class="analytics-table">
                        <thead><tr><th>Slide</th><th style="text-align:right">Views</th></tr></thead>
                        <tbody id="top-slides-body">
                            <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Top Visitors -->
        <div class="sys-card" style="margin-bottom: 24px;">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-purple">
                    {{icon "user" "w-4 h-4"}}
                </div>
                <h3>Top Visitors</h3>
            </div>
            <div class="sys-card-body" style="padding: 0;">
                <table class="analytics-table">
                    <thead><tr><th>IP Address</th><th>Views</th><th>Last Seen</th><th>Top Page</th><th>Browser</th></tr></thead>
                    <tbody id="top-visitors-body">
                        <tr><td colspan="5" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Suspicious Visitors -->
        <div class="sys-card" style="margin-bottom: 24px; border-color: rgba(217,119,6,0.3);">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-amber">
                    {{icon "exclamation" "w-4 h-4"}}
                </div>
                <div>
                    <h3>Suspicious Visitors</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">IPs whose primary activity is exploit scanning</p>
                </div>
            </div>
            <!-- Toolbar -->
            <div style="display:flex;gap:10px;align-items:center;padding:12px 20px;border-bottom:1px solid var(--border-light);flex-wrap:wrap;">
                <input id="susp-search" type="text" placeholder="Search IP or path…" oninput="filterSuspVisitors(this.value)"
                    style="flex:1;min-width:160px;padding:5px 10px;border-radius:7px;border:1px solid var(--border);background:var(--bg-secondary);color:var(--text-primary);font-size:0.8125rem;"/>
                <select id="susp-per-page" onchange="suspSetPerPage(+this.value)"
                    style="padding:5px 10px;border-radius:7px;border:1px solid var(--border);background:var(--bg-secondary);color:var(--text-primary);font-size:0.8125rem;cursor:pointer;">
                    <option value="20">20 / page</option>
                    <option value="50">50 / page</option>
                    <option value="100">100 / page</option>
                </select>
                <div id="susp-bulk-bar" style="display:none;gap:6px;align-items:center;">
                    <span id="susp-sel-count" style="font-size:0.8rem;color:var(--text-secondary);"></span>
                    <button onclick="bulkAction('ban')" style="padding:4px 10px;border-radius:6px;border:none;background:rgba(239,68,68,0.12);color:#ef4444;font-size:0.75rem;font-weight:600;cursor:pointer;">Ban Selected</button>
                    <button onclick="bulkAction('unban')" style="padding:4px 10px;border-radius:6px;border:none;background:rgba(245,158,11,0.12);color:#d97706;font-size:0.75rem;font-weight:600;cursor:pointer;">Unban Selected</button>
                    <button onclick="bulkAction('whitelist')" style="padding:4px 10px;border-radius:6px;border:none;background:rgba(22,163,74,0.12);color:#16a34a;font-size:0.75rem;font-weight:600;cursor:pointer;">Whitelist Selected</button>
                </div>
            </div>
            <div class="sys-card-body" style="padding: 0;">
                <table class="analytics-table">
                    <thead>
                        <tr>
                            <th style="width:32px;"><input type="checkbox" id="susp-select-all" onchange="toggleSelectAll(this.checked)"></th>
                            <th>IP Address</th><th>Views</th><th>Last Seen</th>
                            <th>Top Path</th><th>Browser</th><th style="text-align:right">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="suspicious-visitors-body">
                        <tr><td colspan="7" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination footer -->
            <div id="susp-pagination" style="display:flex;align-items:center;justify-content:space-between;padding:12px 20px;border-top:1px solid var(--border-light);">
                <span id="susp-page-info" style="font-size:0.8rem;color:var(--text-secondary);"></span>
                <div style="display:flex;gap:6px;">
                    <button id="susp-prev" onclick="suspGoPrev()"
                        style="padding:4px 12px;border-radius:7px;border:1px solid var(--border);background:transparent;color:var(--text-secondary);font-size:0.8rem;cursor:pointer;">← Prev</button>
                    <button id="susp-next" onclick="suspGoNext()"
                        style="padding:4px 12px;border-radius:7px;border:1px solid var(--border);background:transparent;color:var(--text-secondary);font-size:0.8rem;cursor:pointer;">Next →</button>
                </div>
            </div>
        </div>

        <!-- Hourly Activity + Browser Breakdown -->
        <div class="tables-grid">
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Hourly Activity</h3>
                <div style="position: relative; height: 220px;">
                    <canvas id="hourly-chart"></canvas>
                </div>
            </div>
            <div class="chart-container" style="margin-bottom: 0;">
                <h3 class="chart-title">Browser Breakdown</h3>
                <div style="position: relative; height: 220px;">
                    <canvas id="browser-chart"></canvas>
                </div>
            </div>
        </div>

        <!-- Suspicious / Attack Requests -->
        <div class="sys-card" style="margin-top: 24px; border-color: rgba(217,119,6,0.3);">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-amber">
                    {{icon "globe" "w-4 h-4"}}
                </div>
                <div>
                    <h3>Suspicious / Attack Requests</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">PHP probes, CMS exploits, and vulnerability scans</p>
                </div>
            </div>
            <div class="sys-card-body" style="padding: 0;">
                <table class="analytics-table">
                    <thead><tr><th>Path</th><th style="text-align:right">Views</th></tr></thead>
                    <tbody id="suspicious-requests-body">
                        <tr><td colspan="2" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Engagement Management -->
        <div class="sys-card" style="margin-top: 24px;">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-teal">
                    {{icon "chat" "w-4 h-4"}}
                </div>
                <div>
                    <h3>Engagement Management</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">Manage comments and annotations across all posts</p>
                </div>
            </div>
            <!-- Tabs -->
            <div style="display:flex;gap:0;border-bottom:1px solid var(--border-light);padding:0 20px;">
                <button id="eng-tab-comments" onclick="engShowTab('comments')"
                    style="padding:10px 16px;border:none;border-bottom:2px solid var(--accent);background:transparent;color:var(--text-primary);font-size:0.8125rem;font-weight:600;cursor:pointer;">
                    Comments <span id="eng-comments-count" style="font-size:0.75rem;color:var(--text-secondary);margin-left:4px;"></span>
                </button>
                <button id="eng-tab-annotations" onclick="engShowTab('annotations')"
                    style="padding:10px 16px;border:none;border-bottom:2px solid transparent;background:transparent;color:var(--text-secondary);font-size:0.8125rem;font-weight:500;cursor:pointer;">
                    Annotations <span id="eng-annotations-count" style="font-size:0.75rem;color:var(--text-secondary);margin-left:4px;"></span>
                </button>
            </div>
            <!-- Comments table -->
            <div id="eng-comments-panel" style="padding:0;">
                <table class="analytics-table">
                    <thead><tr><th>Post</th><th>Author</th><th>Comment</th><th>Date</th><th style="text-align:right">Action</th></tr></thead>
                    <tbody id="eng-comments-body">
                        <tr><td colspan="5" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- Annotations table -->
            <div id="eng-annotations-panel" style="display:none;padding:0;">
                <table class="analytics-table">
                    <thead><tr><th>Post</th><th>Author</th><th>Selected Text</th><th>Replies</th><th>Date</th><th style="text-align:right">Action</th></tr></thead>
                    <tbody id="eng-annotations-body">
                        <tr><td colspan="6" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Unknown Slugs (404s) -->
        <div class="sys-card" style="margin-top: 24px; border-color: rgba(239,68,68,0.3);">
            <div class="sys-card-header">
                <div class="sys-icon" style="background:rgba(239,68,68,0.1);color:#ef4444;">
                    {{icon "ban" "w-4 h-4"}}
                </div>
                <div>
                    <h3>Unknown Slugs (404s)</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">Blog URLs that returned 404 — possible typos, scrapers, or deleted posts</p>
                </div>
            </div>
            <div style="padding:0;">
                <table class="analytics-table">
                    <thead>
                        <tr>
                            <th>Slug</th><th style="text-align:right">Hits</th><th>First Seen</th><th>Last Seen</th><th>Status</th><th style="text-align:right">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="slug-404s-body">
                        <tr><td colspan="6" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Crawlers & Bots -->
        <div class="sys-card" style="margin-top: 24px; border-color: rgba(139,92,246,0.3);">
            <div class="sys-card-header">
                <div class="sys-icon sys-icon-purple">
                    {{icon "globe" "w-4 h-4"}}
                </div>
                <div>
                    <h3>Crawlers &amp; Bots</h3>
                    <p style="font-size:0.75rem;color:var(--text-secondary);margin:2px 0 0 0;">Crawler traffic stats and access rules</p>
                </div>
            </div>
            <!-- Tabs -->
            <div style="display:flex;gap:0;border-bottom:1px solid var(--border-light);padding:0 20px;">
                <button id="cr-tab-stats" onclick="crShowTab('stats')"
                    style="padding:10px 16px;border:none;border-bottom:2px solid var(--accent);background:transparent;color:var(--text-primary);font-size:0.8125rem;font-weight:600;cursor:pointer;">
                    Crawler Stats
                </button>
                <button id="cr-tab-rules" onclick="crShowTab('rules')"
                    style="padding:10px 16px;border:none;border-bottom:2px solid transparent;background:transparent;color:var(--text-secondary);font-size:0.8125rem;font-weight:500;cursor:pointer;">
                    Access Rules <span id="cr-rules-count" style="font-size:0.75rem;color:var(--text-secondary);margin-left:4px;"></span>
                </button>
            </div>
            <!-- Crawler Stats panel -->
            <div id="cr-stats-panel" style="padding:0;">
                <table class="analytics-table">
                    <thead><tr><th>Crawler</th><th style="text-align:right">Requests</th><th style="text-align:right">Unique Paths</th><th>Last Seen</th></tr></thead>
                    <tbody id="cr-stats-body">
                        <tr><td colspan="4" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- Crawler Rules panel -->
            <div id="cr-rules-panel" style="display:none;padding:0;">
                <!-- Add Rule Form -->
                <div style="padding:16px 20px;border-bottom:1px solid var(--border-light);display:flex;flex-wrap:wrap;gap:8px;align-items:flex-end;">
                    <div>
                        <label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Crawler Pattern</label>
                        <input id="cr-new-pattern" type="text" placeholder="e.g. GPTBot, ClaudeBot"
                            style="padding:6px 10px;border-radius:6px;border:1px solid var(--border);background:var(--bg-primary);color:var(--text-primary);font-size:0.8125rem;width:160px;">
                    </div>
                    <div>
                        <label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Action</label>
                        <select id="cr-new-action" onchange="crToggleTimeInputs()"
                            style="padding:6px 10px;border-radius:6px;border:1px solid var(--border);background:var(--bg-primary);color:var(--text-primary);font-size:0.8125rem;">
                            <option value="allow">Allow</option>
                            <option value="block">Block</option>
                            <option value="time_restrict">Time Restrict</option>
                        </select>
                    </div>
                    <div id="cr-time-inputs" style="display:none;">
                        <label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Block Hours (UTC)</label>
                        <div style="display:flex;gap:4px;align-items:center;">
                            <input id="cr-new-time-start" type="number" min="0" max="23" placeholder="0"
                                style="padding:6px 10px;border-radius:6px;border:1px solid var(--border);background:var(--bg-primary);color:var(--text-primary);font-size:0.8125rem;width:60px;">
                            <span style="color:var(--text-secondary);font-size:0.8125rem;">to</span>
                            <input id="cr-new-time-end" type="number" min="0" max="23" placeholder="23"
                                style="padding:6px 10px;border-radius:6px;border:1px solid var(--border);background:var(--bg-primary);color:var(--text-primary);font-size:0.8125rem;width:60px;">
                        </div>
                    </div>
                    <div>
                        <label style="display:block;font-size:0.75rem;color:var(--text-secondary);margin-bottom:4px;">Reason</label>
                        <input id="cr-new-reason" type="text" placeholder="Optional reason"
                            style="padding:6px 10px;border-radius:6px;border:1px solid var(--border);background:var(--bg-primary);color:var(--text-primary);font-size:0.8125rem;width:160px;">
                    </div>
                    <button onclick="crCreateRule()"
                        style="padding:6px 16px;border-radius:6px;border:none;background:var(--accent);color:#fff;font-size:0.8125rem;font-weight:600;cursor:pointer;height:32px;">
                        Add Rule
                    </button>
                </div>
                <table class="analytics-table">
                    <thead><tr><th>Pattern</th><th>Action</th><th>Time Window</th><th>Reason</th><th style="text-align:right">Actions</th></tr></thead>
                    <tbody id="cr-rules-body">
                        <tr><td colspan="5" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Native confirm dialog -->
        <dialog id="susp-confirm-dialog">
            <p id="susp-confirm-msg"></p>
            <div class="dialog-actions">
                <button id="susp-confirm-cancel" style="padding:6px 16px;border-radius:8px;border:1px solid var(--border);background:transparent;color:var(--text-secondary);font-size:0.8125rem;cursor:pointer;">Cancel</button>
                <button id="susp-confirm-ok" style="padding:6px 16px;border-radius:8px;border:none;background:var(--accent);color:#fff;font-size:0.8125rem;font-weight:600;cursor:pointer;">Confirm</button>
            </div>
        </dialog>

        <!-- IP Detail Modal -->
        <div class="ip-modal-overlay" id="ip-modal-overlay" onclick="if(event.target===this)closeIPModal()">
            <div class="ip-modal-content">
                <div class="ip-modal-header">
                    <h3 id="ip-modal-title">Visitor Details</h3>
                    <button class="ip-modal-close" onclick="closeIPModal()">&times;</button>
                </div>
                <table class="analytics-table">
                    <thead><tr><th>Time</th><th>Page</th><th>Referrer</th><th>User Agent</th></tr></thead>
                    <tbody id="ip-modal-body">
                        <tr><td colspan="4" class="analytics-loading">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.min.js"></script>
<script>
(function() {
    const isDark = () => document.documentElement.classList.contains('dark');

    const colors = {
        views:   { light: '#0d9488', dark: '#2dd4bf' },
        uniques: { light: '#2563eb', dark: '#60a5fa' },
        grid:    { light: 'rgba(0,0,0,0.06)', dark: 'rgba(255,255,255,0.06)' },
        text:    { light: '#6b7280', dark: '#9ca3af' },
    };

    const browserColors = {
        'Chrome':  '#4285F4',
        'Firefox': '#FF7139',
        'Safari':  '#006CFF',
        'Edge':    '#0078D7',
        'Bot':     '#9CA3AF',
        'Other':   '#D97706',
        'Unknown': '#6B7280',
    };

    function getColor(key) {
        return isDark() ? colors[key].dark : colors[key].light;
    }

    let viewsChart = null;
    let contentChart = null;
    let hourlyChart = null;
    let browserChart = null;
    let currentPeriod = '30d';

    // Suspicious visitors state
    let allSuspVisitors = [];
    let filteredVisitors = [];
    let suspPage = 1;
    let suspPerPage = 20;

    function initViewsChart(data) {
        const ctx = document.getElementById('views-chart').getContext('2d');
        if (viewsChart) viewsChart.destroy();

        viewsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.map(d => d.date),
                datasets: [
                    {
                        label: 'Views',
                        data: data.map(d => d.views),
                        borderColor: getColor('views'),
                        backgroundColor: getColor('views') + '20',
                        fill: true,
                        tension: 0.3,
                        pointRadius: data.length > 60 ? 0 : 3,
                        pointHoverRadius: 5,
                    },
                    {
                        label: 'Unique Visitors',
                        data: data.map(d => d.uniques),
                        borderColor: getColor('uniques'),
                        backgroundColor: 'transparent',
                        borderDash: [5, 3],
                        tension: 0.3,
                        pointRadius: data.length > 60 ? 0 : 3,
                        pointHoverRadius: 5,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: { intersect: false, mode: 'index' },
                plugins: {
                    legend: {
                        labels: { color: getColor('text'), usePointStyle: true, pointStyle: 'circle' }
                    }
                },
                scales: {
                    x: {
                        grid: { color: getColor('grid') },
                        ticks: { color: getColor('text'), maxTicksLimit: 10 }
                    },
                    y: {
                        beginAtZero: true,
                        grid: { color: getColor('grid') },
                        ticks: { color: getColor('text') }
                    }
                }
            }
        });
    }

    function initContentChart(data) {
        const ctx = document.getElementById('content-chart').getContext('2d');
        if (contentChart) contentChart.destroy();

        const labels = data.map(d => d.content_type.charAt(0).toUpperCase() + d.content_type.slice(1));
        const chartColors = ['#0d9488', '#2563eb', '#d97706'];
        if (isDark()) {
            chartColors[0] = '#2dd4bf';
            chartColors[1] = '#60a5fa';
            chartColors[2] = '#fbbf24';
        }

        contentChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data.map(d => d.views),
                    backgroundColor: chartColors.slice(0, data.length),
                    borderWidth: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: getColor('text'), usePointStyle: true, pointStyle: 'circle', padding: 16 }
                    }
                }
            }
        });
    }

    function initHourlyChart(data) {
        const ctx = document.getElementById('hourly-chart').getContext('2d');
        if (hourlyChart) hourlyChart.destroy();

        // Fill all 24 hours
        const hourMap = {};
        (data || []).forEach(d => { hourMap[d.hour] = d.views; });
        const labels = [];
        const values = [];
        for (let h = 0; h < 24; h++) {
            labels.push(h.toString().padStart(2, '0') + ':00');
            values.push(hourMap[h] || 0);
        }

        hourlyChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Views',
                    data: values,
                    backgroundColor: getColor('views') + '80',
                    borderColor: getColor('views'),
                    borderWidth: 1,
                    borderRadius: 3,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    x: {
                        grid: { display: false },
                        ticks: { color: getColor('text'), maxTicksLimit: 12, font: { size: 10 } }
                    },
                    y: {
                        beginAtZero: true,
                        grid: { color: getColor('grid') },
                        ticks: { color: getColor('text') }
                    }
                }
            }
        });
    }

    function initBrowserChart(data) {
        const ctx = document.getElementById('browser-chart').getContext('2d');
        if (browserChart) browserChart.destroy();

        if (!data || data.length === 0) {
            browserChart = null;
            return;
        }

        browserChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: data.map(d => d.name),
                datasets: [{
                    data: data.map(d => d.count),
                    backgroundColor: data.map(d => browserColors[d.name] || '#6B7280'),
                    borderWidth: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: getColor('text'), usePointStyle: true, pointStyle: 'circle', padding: 12, font: { size: 11 } }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(ctx) {
                                const d = data[ctx.dataIndex];
                                return d.name + ': ' + fmtNum(d.count) + ' (' + d.percent.toFixed(1) + '%)';
                            }
                        }
                    }
                }
            }
        });
    }

    function fmtNum(n) {
        if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M';
        if (n >= 1000) return (n / 1000).toFixed(1) + 'K';
        return String(n);
    }

    function escapeHtml(s) {
        const d = document.createElement('div');
        d.textContent = s;
        return d.innerHTML;
    }

    function classifyBrowserJS(ua) {
        if (!ua) return 'Unknown';
        const l = ua.toLowerCase();
        if (l.includes('bot') || l.includes('crawl') || l.includes('spider')) return 'Bot';
        if (l.includes('edg')) return 'Edge';
        if (l.includes('chrome') && !l.includes('edg')) return 'Chrome';
        if (l.includes('firefox')) return 'Firefox';
        if (l.includes('safari') && !l.includes('chrome')) return 'Safari';
        return 'Other';
    }

    function formatTimestamp(ts) {
        if (!ts) return '';
        // Handle postgres text format "YYYY-MM-DD HH:MM:SS..."
        const d = new Date(ts.replace(' ', 'T'));
        if (isNaN(d)) return ts.substring(0, 19);
        return d.toLocaleString();
    }

    async function loadData(period) {
        try {
            const resp = await fetch('/api/admin/analytics?period=' + period);
            if (!resp.ok) throw new Error('Failed to load');
            const data = await resp.json();

            // Update stat cards
            document.getElementById('stat-total').textContent = fmtNum(data.total_views);
            document.getElementById('stat-uniques').textContent = fmtNum(data.unique_ips);
            document.getElementById('stat-avg').textContent = data.avg_daily > 0 ? data.avg_daily.toFixed(1) : '0';
            document.getElementById('stat-total-sub').textContent = 'in ' + period;
            document.getElementById('stat-uniques-sub').textContent = 'in ' + period;
            document.getElementById('stat-avg-sub').textContent = 'views / day';

            // Views chart
            initViewsChart(data.time_series || []);

            // Content type breakdown
            const cts = data.content_types || [];
            initContentChart(cts);

            const ctBody = document.getElementById('content-table-body');
            if (cts.length === 0) {
                ctBody.innerHTML = '<tr><td colspan="3" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                ctBody.innerHTML = cts.map(ct =>
                    `<tr><td>${escapeHtml(ct.content_type)}</td><td class="num">${fmtNum(ct.views)}</td><td class="num">${fmtNum(ct.uniques)}</td></tr>`
                ).join('');
            }

            // Top pages
            const tpBody = document.getElementById('top-pages-body');
            const pages = data.top_pages || [];
            if (pages.length === 0) {
                tpBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tpBody.innerHTML = pages.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Top referrers
            const trBody = document.getElementById('top-referrers-body');
            const refs = data.top_referrers || [];
            if (refs.length === 0) {
                trBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                trBody.innerHTML = refs.map(r =>
                    `<tr><td class="path" title="${escapeHtml(r.name)}">${escapeHtml(r.name)}</td><td class="num">${fmtNum(r.count)}</td></tr>`
                ).join('');
            }

            // Top visitors
            const tvBody = document.getElementById('top-visitors-body');
            const visitors = data.top_visitors || [];
            if (visitors.length === 0) {
                tvBody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tvBody.innerHTML = visitors.map(v =>
                    `<tr class="visitor-row" onclick="openIPModal('${escapeHtml(v.ip_address)}')">
                        <td style="font-family:'SF Mono','Fira Code',monospace;font-size:0.75rem;">${escapeHtml(v.ip_address)}</td>
                        <td class="num">${fmtNum(v.views)}</td>
                        <td style="font-size:0.75rem;color:var(--text-secondary);">${formatTimestamp(v.last_seen)}</td>
                        <td class="path" title="${escapeHtml(v.top_path)}">${escapeHtml(v.top_path)}</td>
                        <td><span class="ua-badge">${escapeHtml(classifyBrowserJS(v.user_agent))}</span></td>
                    </tr>`
                ).join('');
            }

            // Attack probes stat card
            const suspEl = document.getElementById('stat-suspicious');
            if (suspEl) suspEl.textContent = fmtNum(data.suspicious_count || 0);

            // Top blog posts
            const tbpBody = document.getElementById('top-blogs-body');
            const blogPosts = data.top_blog_posts || [];
            if (blogPosts.length === 0) {
                tbpBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tbpBody.innerHTML = blogPosts.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Top slides
            const tsBody = document.getElementById('top-slides-body');
            const slides = data.top_slides || [];
            if (slides.length === 0) {
                tsBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No data yet</td></tr>';
            } else {
                tsBody.innerHTML = slides.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Suspicious visitors
            window.setSuspVisitors(data.suspicious_visitors || []);

            // Suspicious requests
            const srBody = document.getElementById('suspicious-requests-body');
            const suspReqs = data.suspicious_requests || [];
            if (suspReqs.length === 0) {
                srBody.innerHTML = '<tr><td colspan="2" style="text-align:center;color:var(--text-tertiary);padding:20px;">No suspicious requests detected</td></tr>';
            } else {
                srBody.innerHTML = suspReqs.map(p =>
                    `<tr><td class="path" title="${escapeHtml(p.name)}">${escapeHtml(p.name)}</td><td class="num">${fmtNum(p.count)}</td></tr>`
                ).join('');
            }

            // Hourly activity chart
            initHourlyChart(data.hourly_activity || []);

            // Browser breakdown chart
            initBrowserChart(data.browsers || []);

        } catch (err) {
            console.error('Analytics load error:', err);
        }
    }

    // IP detail modal
    window.openIPModal = async function(ip) {
        const overlay = document.getElementById('ip-modal-overlay');
        const title = document.getElementById('ip-modal-title');
        const body = document.getElementById('ip-modal-body');

        title.textContent = 'Visitor Details - ' + ip;
        body.innerHTML = '<tr><td colspan="4" class="analytics-loading">Loading...</td></tr>';
        overlay.classList.add('active');

        try {
            const resp = await fetch('/api/admin/analytics/visitor?ip=' + encodeURIComponent(ip) + '&period=' + currentPeriod);
            if (!resp.ok) throw new Error('Failed to load');
            const details = await resp.json();

            if (!details || details.length === 0) {
                body.innerHTML = '<tr><td colspan="4" style="text-align:center;color:var(--text-tertiary);padding:20px;">No activity found</td></tr>';
                return;
            }

            body.innerHTML = details.map(d =>
                `<tr>
                    <td style="font-size:0.75rem;white-space:nowrap;">${formatTimestamp(d.viewed_at)}</td>
                    <td class="path" title="${escapeHtml(d.path)}">${escapeHtml(d.path)}</td>
                    <td class="path" title="${escapeHtml(d.referrer)}">${escapeHtml(d.referrer)}</td>
                    <td style="font-size:0.6875rem;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="${escapeHtml(d.user_agent)}">${escapeHtml(d.user_agent)}</td>
                </tr>`
            ).join('');
        } catch (err) {
            body.innerHTML = '<tr><td colspan="4" style="text-align:center;color:#ef4444;padding:20px;">Failed to load details</td></tr>';
            console.error('Visitor detail error:', err);
        }
    };

    window.closeIPModal = function() {
        document.getElementById('ip-modal-overlay').classList.remove('active');
    };

    // Close modal on Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') closeIPModal();
    });

    // Period button handlers
    document.querySelectorAll('.period-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelector('.period-btn.active').classList.remove('active');
            this.classList.add('active');
            currentPeriod = this.dataset.period;
            loadData(currentPeriod);
            loadCrawlerData();
        });
    });

    // Native confirm via <dialog> — returns Promise<boolean>
    function suspConfirm(message) {
        return new Promise(function(resolve) {
            const dialog = document.getElementById('susp-confirm-dialog');
            document.getElementById('susp-confirm-msg').textContent = message;
            dialog.showModal();
            const ok = document.getElementById('susp-confirm-ok');
            const cancel = document.getElementById('susp-confirm-cancel');
            function cleanup(result) {
                ok.removeEventListener('click', onOk);
                cancel.removeEventListener('click', onCancel);
                dialog.removeEventListener('cancel', onNativeCancel);
                dialog.close();
                resolve(result);
            }
            function onOk() { cleanup(true); }
            function onCancel() { cleanup(false); }
            function onNativeCancel(e) { e.preventDefault(); cleanup(false); }
            ok.addEventListener('click', onOk);
            cancel.addEventListener('click', onCancel);
            dialog.addEventListener('cancel', onNativeCancel);
        });
    }

    // Suspicious visitors — state management and rendering
    window.setSuspVisitors = function(list) {
        allSuspVisitors = list;
        filteredVisitors = list.slice();
        suspPage = 1;
        window.renderSuspVisitors();
    };

    window.filterSuspVisitors = function(query) {
        const q = query.toLowerCase();
        filteredVisitors = q
            ? allSuspVisitors.filter(v => v.ip_address.includes(q) || v.top_path.toLowerCase().includes(q))
            : allSuspVisitors.slice();
        suspPage = 1;
        window.renderSuspVisitors();
    };

    window.renderSuspVisitors = function() {
        const total = filteredVisitors.length;
        const totalPages = Math.max(1, Math.ceil(total / suspPerPage));
        if (suspPage > totalPages) suspPage = totalPages;
        const start = (suspPage - 1) * suspPerPage;
        const page = filteredVisitors.slice(start, start + suspPerPage);
        const end = Math.min(start + suspPerPage, total);

        const body = document.getElementById('suspicious-visitors-body');
        if (!body) return;

        if (page.length === 0) {
            body.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--text-tertiary);padding:20px;">No suspicious visitors detected</td></tr>';
        } else {
            body.innerHTML = page.map(v => {
                const ip = escapeHtml(v.ip_address);
                const isBanned = v.rule_action === 'ban';
                const badge = isBanned
                    ? `<span style="display:inline-block;padding:1px 7px;border-radius:4px;font-size:0.65rem;font-weight:700;text-transform:uppercase;background:rgba(239,68,68,0.15);color:#ef4444;margin-left:6px;">Banned</span>`
                    : '';
                const actions = isBanned
                    ? `<button onclick="unbanIP('${ip}')" style="padding:3px 10px;border-radius:6px;border:none;background:rgba(245,158,11,0.12);color:#d97706;font-size:0.75rem;font-weight:600;cursor:pointer;margin-right:4px;">Unban</button><button onclick="whitelistIP('${ip}')" style="padding:3px 10px;border-radius:6px;border:none;background:rgba(22,163,74,0.12);color:#16a34a;font-size:0.75rem;font-weight:600;cursor:pointer;">Whitelist</button>`
                    : `<button onclick="banIPFromAnalytics('${ip}')" style="padding:3px 10px;border-radius:6px;border:none;background:rgba(239,68,68,0.12);color:#ef4444;font-size:0.75rem;font-weight:600;cursor:pointer;margin-right:4px;">Ban</button><button onclick="whitelistIP('${ip}')" style="padding:3px 10px;border-radius:6px;border:none;background:rgba(22,163,74,0.12);color:#16a34a;font-size:0.75rem;font-weight:600;cursor:pointer;">Whitelist</button>`;
                return `<tr class="visitor-row" data-ip="${ip}" onclick="openIPModal('${ip}')">
                    <td onclick="event.stopPropagation()"><input type="checkbox" class="susp-cb" value="${ip}" onchange="updateBulkBar()"></td>
                    <td style="font-family:'SF Mono','Fira Code',monospace;font-size:0.75rem;">${ip}${badge}</td>
                    <td class="num">${fmtNum(v.views)}</td>
                    <td style="font-size:0.75rem;color:var(--text-secondary);">${formatTimestamp(v.last_seen)}</td>
                    <td class="path" title="${escapeHtml(v.top_path)}">${escapeHtml(v.top_path)}</td>
                    <td><span class="ua-badge">${escapeHtml(classifyBrowserJS(v.user_agent))}</span></td>
                    <td onclick="event.stopPropagation()" style="text-align:right;white-space:nowrap;">${actions}</td>
                </tr>`;
            }).join('');
        }

        const info = document.getElementById('susp-page-info');
        if (info) info.textContent = total === 0 ? '' : `Showing ${start + 1}–${end} of ${total}`;

        const prev = document.getElementById('susp-prev');
        const next = document.getElementById('susp-next');
        if (prev) prev.disabled = suspPage <= 1;
        if (next) next.disabled = suspPage >= totalPages;

        const selectAll = document.getElementById('susp-select-all');
        if (selectAll) selectAll.checked = false;
        window.updateBulkBar();
    };

    window.suspSetPerPage = function(n) { suspPerPage = n; suspPage = 1; window.renderSuspVisitors(); };
    window.suspGoNext = function() { suspPage++; window.renderSuspVisitors(); };
    window.suspGoPrev = function() { if (suspPage > 1) { suspPage--; window.renderSuspVisitors(); } };

    window.toggleSelectAll = function(checked) {
        document.querySelectorAll('.susp-cb').forEach(cb => { cb.checked = checked; });
        window.updateBulkBar();
    };

    window.updateBulkBar = function() {
        const selected = document.querySelectorAll('.susp-cb:checked');
        const bar = document.getElementById('susp-bulk-bar');
        if (!bar) return;
        bar.style.display = selected.length ? 'flex' : 'none';
        const countEl = document.getElementById('susp-sel-count');
        if (countEl) countEl.textContent = selected.length + ' selected';
    };

    // Ban / Unban / Whitelist IP from the analytics suspicious visitors table
    window.banIPFromAnalytics = async function(ip) {
        if (!await suspConfirm('Ban ' + ip + '? They will receive 403 on all requests.')) return;
        try {
            const resp = await fetch('/api/admin/security/ban', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ip: ip, reason: 'banned from analytics dashboard' }),
            });
            if (resp.ok) {
                const v = allSuspVisitors.find(v => v.ip_address === ip);
                if (v) v.rule_action = 'ban';
                const search = document.getElementById('susp-search');
                window.filterSuspVisitors(search ? search.value : '');
            } else {
                alert('Failed to ban ' + ip);
            }
        } catch (err) {
            alert('Network error');
        }
    };

    window.unbanIP = async function(ip) {
        if (!await suspConfirm('Unban ' + ip + '?')) return;
        try {
            const resp = await fetch('/api/admin/security/rules', {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ip: ip }),
            });
            if (resp.ok || resp.status === 204) {
                const v = allSuspVisitors.find(v => v.ip_address === ip);
                if (v) v.rule_action = '';
                const search = document.getElementById('susp-search');
                window.filterSuspVisitors(search ? search.value : '');
            } else {
                alert('Failed to unban ' + ip);
            }
        } catch (err) {
            alert('Network error');
        }
    };

    window.whitelistIP = async function(ip) {
        if (!await suspConfirm('Whitelist ' + ip + '? They will be excluded from suspicious visitors.')) return;
        try {
            const resp = await fetch('/api/admin/security/allow', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ip: ip, reason: 'whitelisted from analytics' }),
            });
            if (resp.ok) {
                allSuspVisitors = allSuspVisitors.filter(v => v.ip_address !== ip);
                const search = document.getElementById('susp-search');
                window.filterSuspVisitors(search ? search.value : '');
            } else {
                alert('Failed to whitelist ' + ip);
            }
        } catch (err) {
            alert('Network error');
        }
    };

    window.bulkAction = async function(action) {
        const cbs = [...document.querySelectorAll('.susp-cb:checked')];
        const ips = cbs.map(cb => cb.value);
        if (ips.length === 0) return;
        const label = action === 'ban' ? 'Ban' : action === 'unban' ? 'Unban' : 'Whitelist';
        if (!await suspConfirm(label + ' ' + ips.length + ' IP(s)?')) return;

        const promises = ips.map(ip => {
            if (action === 'ban') {
                return fetch('/api/admin/security/ban', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ip: ip, reason: 'bulk ban from analytics' }),
                });
            } else if (action === 'unban') {
                return fetch('/api/admin/security/rules', {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ip: ip }),
                });
            } else {
                return fetch('/api/admin/security/allow', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ip: ip, reason: 'bulk whitelist from analytics' }),
                });
            }
        });

        await Promise.allSettled(promises);

        if (action === 'ban') {
            ips.forEach(ip => { const v = allSuspVisitors.find(v => v.ip_address === ip); if (v) v.rule_action = 'ban'; });
        } else if (action === 'unban') {
            ips.forEach(ip => { const v = allSuspVisitors.find(v => v.ip_address === ip); if (v) v.rule_action = ''; });
        } else {
            allSuspVisitors = allSuspVisitors.filter(v => !ips.includes(v.ip_address));
        }

        const search = document.getElementById('susp-search');
        window.filterSuspVisitors(search ? search.value : '');
    };

    // ---- Engagement Management ----
    let engagementData = null;

    function engShowTab(tab) {
        const commentsPanel = document.getElementById('eng-comments-panel');
        const annotationsPanel = document.getElementById('eng-annotations-panel');
        const tabComments = document.getElementById('eng-tab-comments');
        const tabAnnotations = document.getElementById('eng-tab-annotations');
        if (tab === 'comments') {
            commentsPanel.style.display = '';
            annotationsPanel.style.display = 'none';
            tabComments.style.borderBottomColor = 'var(--accent)';
            tabComments.style.color = 'var(--text-primary)';
            tabComments.style.fontWeight = '600';
            tabAnnotations.style.borderBottomColor = 'transparent';
            tabAnnotations.style.color = 'var(--text-secondary)';
            tabAnnotations.style.fontWeight = '500';
        } else {
            commentsPanel.style.display = 'none';
            annotationsPanel.style.display = '';
            tabAnnotations.style.borderBottomColor = 'var(--accent)';
            tabAnnotations.style.color = 'var(--text-primary)';
            tabAnnotations.style.fontWeight = '600';
            tabComments.style.borderBottomColor = 'transparent';
            tabComments.style.color = 'var(--text-secondary)';
            tabComments.style.fontWeight = '500';
        }
    }
    window.engShowTab = engShowTab;

    function fmtEngDate(iso) {
        try { return new Date(iso).toLocaleDateString('en-US', { month:'short', day:'numeric', year:'numeric' }); } catch(e) { return iso; }
    }
    function truncate(s, n) { return s && s.length > n ? s.substring(0, n) + '…' : (s || ''); }

    function renderEngagement(data) {
        engagementData = data;
        const cb = document.getElementById('eng-comments-body');
        const ab = document.getElementById('eng-annotations-body');

        document.getElementById('eng-comments-count').textContent = '(' + (data.comments || []).length + ')';
        document.getElementById('eng-annotations-count').textContent = '(' + (data.annotations || []).length + ')';

        if (!data.comments || data.comments.length === 0) {
            cb.innerHTML = '<tr><td colspan="5" class="analytics-loading">No comments yet</td></tr>';
        } else {
            cb.innerHTML = data.comments.map(c => `
                <tr>
                    <td><a href="/blog/${encodeURIComponent(c.post_slug)}" target="_blank" style="color:var(--accent);">${escEngHTML(c.post_title)}</a></td>
                    <td style="white-space:nowrap;">${escEngHTML(c.author_name)}</td>
                    <td class="path" title="${escEngHTML(c.content)}">${escEngHTML(truncate(c.content, 80))}</td>
                    <td style="white-space:nowrap;">${fmtEngDate(c.comment_date)}</td>
                    <td style="text-align:right;">
                        <button onclick="deleteEngComment(${c.comment_id})"
                            style="padding:3px 10px;border-radius:6px;border:none;background:rgba(239,68,68,0.12);color:#ef4444;font-size:0.75rem;font-weight:600;cursor:pointer;">Delete</button>
                    </td>
                </tr>`).join('');
        }

        if (!data.annotations || data.annotations.length === 0) {
            ab.innerHTML = '<tr><td colspan="6" class="analytics-loading">No annotations yet</td></tr>';
        } else {
            ab.innerHTML = data.annotations.map(a => `
                <tr>
                    <td><a href="/blog/${encodeURIComponent(a.post_slug)}" target="_blank" style="color:var(--accent);">${escEngHTML(a.post_title)}</a></td>
                    <td style="white-space:nowrap;">${escEngHTML(a.author_name)}</td>
                    <td class="path" title="${escEngHTML(a.selected_text)}">
                        <span style="display:inline-block;width:10px;height:10px;border-radius:2px;background:${escEngHTML(a.color)};margin-right:4px;vertical-align:middle;"></span>
                        ${escEngHTML(truncate(a.selected_text, 60))}
                    </td>
                    <td class="num">${a.comment_count}</td>
                    <td style="white-space:nowrap;">${fmtEngDate(a.created_at)}</td>
                    <td style="text-align:right;">
                        <button onclick="deleteEngAnnotation(${a.id})"
                            style="padding:3px 10px;border-radius:6px;border:none;background:rgba(239,68,68,0.12);color:#ef4444;font-size:0.75rem;font-weight:600;cursor:pointer;">Delete</button>
                    </td>
                </tr>`).join('');
        }
    }

    function escEngHTML(s) {
        if (!s) return '';
        return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    async function loadEngagement() {
        try {
            const res = await fetch('/api/admin/engagement');
            if (res.ok) renderEngagement(await res.json());
        } catch(e) { /* ignore */ }
    }

    window.deleteEngComment = async function(id) {
        if (!await suspConfirm('Delete this comment? This cannot be undone.')) return;
        const res = await fetch('/api/admin/engagement/comments/' + id, { method: 'DELETE' });
        if (res.ok) {
            engagementData.comments = engagementData.comments.filter(c => c.comment_id !== id);
            renderEngagement(engagementData);
        } else {
            alert('Failed to delete comment');
        }
    };

    window.deleteEngAnnotation = async function(id) {
        if (!await suspConfirm('Delete this annotation and all its replies? This cannot be undone.')) return;
        const res = await fetch('/api/admin/engagement/annotations/' + id, { method: 'DELETE' });
        if (res.ok) {
            engagementData.annotations = engagementData.annotations.filter(a => a.id !== id);
            renderEngagement(engagementData);
        } else {
            alert('Failed to delete annotation');
        }
    };

    // ---- 404 Slug Tracking ----
    let slug404Data = [];

    function fmtSlugDate(iso) {
        try { return new Date(iso).toLocaleDateString('en-US', { month:'short', day:'numeric' }); } catch(e) { return iso; }
    }

    function renderSlug404s(data) {
        slug404Data = data;
        const tbody = document.getElementById('slug-404s-body');
        if (!data || data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="analytics-loading">No unknown slugs recorded</td></tr>';
            return;
        }
        tbody.innerHTML = data.map(s => `
            <tr style="${s.whitelisted ? 'opacity:0.55;' : ''}">
                <td class="path" title="${escEngHTML(s.slug)}">
                    <code style="font-size:0.75rem;">${escEngHTML(s.slug)}</code>
                </td>
                <td class="num">${s.hit_count}</td>
                <td style="font-size:0.75rem;color:var(--text-secondary);">${fmtSlugDate(s.first_seen)}</td>
                <td style="font-size:0.75rem;color:var(--text-secondary);">${fmtSlugDate(s.last_seen)}</td>
                <td>
                    ${s.whitelisted
                        ? '<span style="font-size:0.7rem;padding:2px 8px;border-radius:9999px;background:rgba(22,163,74,0.12);color:#16a34a;">Whitelisted</span>' +
                          (s.whitelist_note ? '<span style="font-size:0.7rem;color:var(--text-secondary);margin-left:4px;">' + escEngHTML(s.whitelist_note) + '</span>' : '')
                        : '<span style="font-size:0.7rem;padding:2px 8px;border-radius:9999px;background:rgba(239,68,68,0.1);color:#ef4444;">Unknown</span>'}
                </td>
                <td style="text-align:right;white-space:nowrap;">
                    ${!s.whitelisted ? `<button onclick="whitelist404(${s.id})"
                        style="padding:3px 10px;border-radius:6px;border:none;background:rgba(22,163,74,0.12);color:#16a34a;font-size:0.75rem;font-weight:600;cursor:pointer;margin-right:4px;">Whitelist</button>` : ''}
                    <button onclick="delete404(${s.id})"
                        style="padding:3px 10px;border-radius:6px;border:none;background:rgba(239,68,68,0.12);color:#ef4444;font-size:0.75rem;font-weight:600;cursor:pointer;">Delete</button>
                </td>
            </tr>`).join('');
    }

    async function loadSlug404s() {
        try {
            const res = await fetch('/api/admin/slug-404s');
            if (res.ok) renderSlug404s(await res.json());
        } catch(e) { /* ignore */ }
    }

    window.whitelist404 = async function(id) {
        const note = prompt('Optional note (e.g. "old URL", "typo"):');
        if (note === null) return; // cancelled
        const res = await fetch('/api/admin/slug-404s/' + id + '/whitelist', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ note: note }),
        });
        if (res.ok) {
            const s = slug404Data.find(x => x.id === id);
            if (s) { s.whitelisted = true; s.whitelist_note = note; }
            renderSlug404s(slug404Data);
        } else {
            alert('Failed to whitelist slug');
        }
    };

    window.delete404 = async function(id) {
        if (!await suspConfirm('Delete this 404 record?')) return;
        const res = await fetch('/api/admin/slug-404s/' + id, { method: 'DELETE' });
        if (res.ok) {
            slug404Data = slug404Data.filter(x => x.id !== id);
            renderSlug404s(slug404Data);
        } else {
            alert('Failed to delete record');
        }
    };

    // ─── Crawlers & Bots ───────────────────────────────────────────────
    function crShowTab(tab) {
        const statsPanel = document.getElementById('cr-stats-panel');
        const rulesPanel = document.getElementById('cr-rules-panel');
        const tabStats = document.getElementById('cr-tab-stats');
        const tabRules = document.getElementById('cr-tab-rules');
        if (tab === 'stats') {
            statsPanel.style.display = '';
            rulesPanel.style.display = 'none';
            tabStats.style.borderBottomColor = 'var(--accent)';
            tabStats.style.color = 'var(--text-primary)';
            tabStats.style.fontWeight = '600';
            tabRules.style.borderBottomColor = 'transparent';
            tabRules.style.color = 'var(--text-secondary)';
            tabRules.style.fontWeight = '500';
        } else {
            statsPanel.style.display = 'none';
            rulesPanel.style.display = '';
            tabRules.style.borderBottomColor = 'var(--accent)';
            tabRules.style.color = 'var(--text-primary)';
            tabRules.style.fontWeight = '600';
            tabStats.style.borderBottomColor = 'transparent';
            tabStats.style.color = 'var(--text-secondary)';
            tabStats.style.fontWeight = '500';
        }
    }
    window.crShowTab = crShowTab;

    function crToggleTimeInputs() {
        const action = document.getElementById('cr-new-action').value;
        document.getElementById('cr-time-inputs').style.display = action === 'time_restrict' ? '' : 'none';
    }
    window.crToggleTimeInputs = crToggleTimeInputs;

    function crawlerColor(type) {
        const t = type.toLowerCase();
        if (t.includes('google') || t.includes('bing') || t.includes('duckduck') || t.includes('yandex') || t.includes('baidu')) {
            return '#16a34a'; // green for search engines
        }
        if (t.includes('claude') || t.includes('gpt') || t.includes('perplexity') || t.includes('cohere') || t.includes('amazon')) {
            return '#8b5cf6'; // purple for LLM
        }
        return '#6b7280'; // gray for others
    }

    function actionBadge(action) {
        const styles = {
            allow: 'background:rgba(22,163,74,0.1);color:#16a34a;',
            block: 'background:rgba(239,68,68,0.1);color:#ef4444;',
            time_restrict: 'background:rgba(217,119,6,0.1);color:#d97706;',
        };
        const labels = { allow: 'Allow', block: 'Block', time_restrict: 'Time Restrict' };
        return '<span style="padding:2px 8px;border-radius:4px;font-size:0.75rem;font-weight:600;' + (styles[action] || '') + '">' + (labels[action] || action) + '</span>';
    }

    function renderCrawlerStats(stats) {
        const body = document.getElementById('cr-stats-body');
        if (!stats || stats.length === 0) {
            body.innerHTML = '<tr><td colspan="4" style="text-align:center;padding:20px;color:var(--text-secondary);font-size:0.8125rem;">No crawler activity found</td></tr>';
            return;
        }
        body.innerHTML = stats.map(s => {
            const color = crawlerColor(s.crawler_type);
            return '<tr>'
                + '<td><span style="color:' + color + ';font-weight:600;">' + s.crawler_type + '</span></td>'
                + '<td class="num">' + s.requests.toLocaleString() + '</td>'
                + '<td class="num">' + s.unique_paths.toLocaleString() + '</td>'
                + '<td style="font-size:0.8rem;color:var(--text-secondary);">' + (s.last_seen || '').replace('T', ' ').substring(0, 19) + '</td>'
                + '</tr>';
        }).join('');
    }

    function renderCrawlerRules(rules) {
        const body = document.getElementById('cr-rules-body');
        const countEl = document.getElementById('cr-rules-count');
        countEl.textContent = rules.length > 0 ? '(' + rules.length + ')' : '';
        if (!rules || rules.length === 0) {
            body.innerHTML = '<tr><td colspan="5" style="text-align:center;padding:20px;color:var(--text-secondary);font-size:0.8125rem;">No rules defined — all crawlers allowed by default</td></tr>';
            return;
        }
        body.innerHTML = rules.map(r => {
            let timeWindow = '—';
            if (r.action === 'time_restrict' && r.time_start !== null && r.time_end !== null) {
                timeWindow = r.time_start + ':00 – ' + r.time_end + ':00 UTC';
            }
            return '<tr>'
                + '<td style="font-weight:600;">' + r.crawler_pattern + '</td>'
                + '<td>' + actionBadge(r.action) + '</td>'
                + '<td style="font-size:0.8rem;color:var(--text-secondary);">' + timeWindow + '</td>'
                + '<td style="font-size:0.8rem;color:var(--text-secondary);max-width:200px;overflow:hidden;text-overflow:ellipsis;">' + (r.reason || '—') + '</td>'
                + '<td style="text-align:right;white-space:nowrap;">'
                + '<button onclick="crDeleteRule(' + r.id + ')" style="padding:3px 10px;border-radius:5px;border:1px solid rgba(239,68,68,0.3);background:transparent;color:#ef4444;font-size:0.75rem;cursor:pointer;">Delete</button>'
                + '</td>'
                + '</tr>';
        }).join('');
    }

    async function loadCrawlerData() {
        try {
            const [statsResp, rulesResp] = await Promise.all([
                fetch('/api/admin/analytics/crawlers?period=' + currentPeriod),
                fetch('/api/admin/crawlers/rules'),
            ]);
            if (statsResp.ok) renderCrawlerStats(await statsResp.json());
            if (rulesResp.ok) renderCrawlerRules(await rulesResp.json());
        } catch(e) { /* ignore */ }
    }

    window.crCreateRule = async function() {
        const pattern = document.getElementById('cr-new-pattern').value.trim();
        const action = document.getElementById('cr-new-action').value;
        const reason = document.getElementById('cr-new-reason').value.trim();
        if (!pattern) { alert('Crawler pattern is required'); return; }

        const body = { crawler_pattern: pattern, action: action, reason: reason };
        if (action === 'time_restrict') {
            const startVal = document.getElementById('cr-new-time-start').value;
            const endVal = document.getElementById('cr-new-time-end').value;
            if (startVal !== '' && endVal !== '') {
                body.time_start = parseInt(startVal, 10);
                body.time_end = parseInt(endVal, 10);
            }
        }

        const res = await fetch('/api/admin/crawlers/rules', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(body),
        });
        if (res.ok) {
            document.getElementById('cr-new-pattern').value = '';
            document.getElementById('cr-new-reason').value = '';
            document.getElementById('cr-new-time-start').value = '';
            document.getElementById('cr-new-time-end').value = '';
            loadCrawlerData();
        } else {
            alert('Failed to create rule: ' + await res.text());
        }
    };

    window.crDeleteRule = async function(id) {
        if (!await suspConfirm('Delete this crawler rule?')) return;
        const res = await fetch('/api/admin/crawlers/rules/' + id, { method: 'DELETE' });
        if (res.ok) {
            loadCrawlerData();
        } else {
            alert('Failed to delete rule');
        }
    };

    loadCrawlerData();

    loadEngagement();
    loadSlug404s();

    // Load initial data
    loadData(currentPeriod);

    // Auto-refresh every 60s, paused when tab is hidden
    let refreshTimer = setInterval(() => { loadData(currentPeriod); }, 60000);
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            clearInterval(refreshTimer);
            refreshTimer = null;
        } else {
            loadData(currentPeriod);
            refreshTimer = setInterval(() => { loadData(currentPeriod); }, 60000);
        }
    });
})();
</script>

{{template "modern-footer" .}}
