{{template "modern-header" .}}

<div class="min-h-screen bg-white dark:bg-gradient-to-br dark:from-slate-950 dark:via-slate-900 dark:to-slate-800">
  <div class="max-w-6xl mx-auto px-6 py-16 formatting-guide">
  <!-- Hero Section -->
  <div class="text-center mb-16">
    <div class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-purple-100 to-blue-100 dark:from-purple-900 dark:to-blue-900 rounded-full text-sm text-purple-700 dark:text-purple-300 font-medium mb-6">
      {{icon "document-text" "w-4 h-4 mr-2"}}
      Admin Only
    </div>
    <h1 class="text-5xl font-bold text-gray-900 dark:text-white mb-6">
      Content Formatting Guide
    </h1>
    <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto leading-relaxed">
      Complete guide to creating rich, engaging blog posts with advanced formatting, code highlighting, media embedding, and interactive elements.
    </p>
  </div>

  <!-- Quick Reference Cards -->
  <div class="grid md:grid-cols-3 gap-6 mb-16">
    <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 rounded-xl p-6 border border-blue-200 dark:border-blue-800">
      <div class="flex items-center mb-4">
        <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center mr-3">
          {{icon "code" "w-5 h-5 text-white"}}
        </div>
        <h3 class="text-lg font-semibold text-blue-900 dark:text-blue-100">Code Highlighting</h3>
      </div>
      <p class="text-blue-700 dark:text-blue-300 text-sm">Supports 50+ programming languages with automatic syntax highlighting</p>
    </div>
    
    <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/30 dark:to-green-800/30 rounded-xl p-6 border border-green-200 dark:border-green-800">
      <div class="flex items-center mb-4">
        <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center mr-3">
          {{icon "image" "w-5 h-5 text-white"}}
        </div>
        <h3 class="text-lg font-semibold text-green-900 dark:text-green-100">Media Support</h3>
      </div>
      <p class="text-green-700 dark:text-green-300 text-sm">Images with lightbox, YouTube embeds, and interactive media elements</p>
    </div>
    
    <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/30 dark:to-purple-800/30 rounded-xl p-6 border border-purple-200 dark:border-purple-800">
      <div class="flex items-center mb-4">
        <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center mr-3">
          {{icon "clipboard" "w-5 h-5 text-white"}}
        </div>
        <h3 class="text-lg font-semibold text-purple-900 dark:text-purple-100">Rich Formatting</h3>
      </div>
      <p class="text-purple-700 dark:text-purple-300 text-sm">Tables, lists, blockquotes, and advanced markdown features</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="bg-white/90 dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700">
    <!-- Navigation Tabs -->
    <div class="border-b border-gray-200 dark:border-gray-700">
      <nav class="flex space-x-8 px-8 pt-6" aria-label="Tabs">
        <button class="format-tab active" data-tab="basics">
          <span class="font-medium">Basics</span>
        </button>
        <button class="format-tab" data-tab="code">
          <span class="font-medium">Code & Syntax</span>
        </button>
        <button class="format-tab" data-tab="media">
          <span class="font-medium">Media & Embeds</span>
        </button>
        <button class="format-tab" data-tab="advanced">
          <span class="font-medium">Advanced</span>
        </button>
      </nav>
    </div>

    <!-- Tab Content -->
    <div class="p-8">
  <!-- Basics Tab -->
  <div id="tab-basics" class="format-tab-content active">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Text Formatting Basics</h2>
        
        <div class="space-y-8">
          <div class="grid md:grid-cols-2 gap-8">
            <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Markdown Input</h3>
              <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-gray-800 dark:text-green-400 font-mono text-sm">
<pre># Heading 1
## Heading 2
### Heading 3

**Bold text**
*Italic text*
***Bold and italic***
~~Strikethrough~~
`Inline code`

> Blockquote with emphasis
> 
> Multiple paragraph quote

- Unordered list item
- Another item
  - Nested item
  
1. Ordered list
2. Second item
3. Third item

[Link text](https://example.com)
</pre>
              </div>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Rendered Output</h3>
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 prose dark:prose-invert max-w-none">
                <h1 class="text-2xl font-bold mb-2">Heading 1</h1>
                <h2 class="text-xl font-bold mb-2">Heading 2</h2>
                <h3 class="text-lg font-bold mb-2">Heading 3</h3>
                
                <p><strong>Bold text</strong> <em>Italic text</em> <strong><em>Bold and italic</em></strong> <del>Strikethrough</del> <code>Inline code</code></p>
                
                <blockquote class="border-l-4 border-blue-500 pl-4 italic text-gray-600 dark:text-gray-400">
                  <p>Blockquote with emphasis</p>
                  <p>Multiple paragraph quote</p>
                </blockquote>
                
                <ul class="list-disc list-inside">
                  <li>Unordered list item</li>
                  <li>Another item
                    <ul class="list-circle list-inside ml-4">
                      <li>Nested item</li>
                    </ul>
                  </li>
                </ul>
                
                <ol class="list-decimal list-inside">
                  <li>Ordered list</li>
                  <li>Second item</li>
                  <li>Third item</li>
                </ol>
                
                <p><a href="https://example.com" class="text-blue-500 hover:underline">Link text</a></p>
              </div>
            </div>
          </div>
          
          <!-- Tables Section -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Read More Marker</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-3">Insert the <code>&lt;more--&gt;</code> marker to control the excerpt shown on listing pages. Everything before the marker is used as the preview. The marker is hidden in preview and on the final post.</p>
            <div class="bg-gray-900 rounded-lg p-4 text-green-400 font-mono text-sm mb-8">
<pre>Intro paragraph users will see.
&lt;more--&gt;
Rest of the article...</pre>
            </div>

            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Tables</h3>
            <div class="grid md:grid-cols-2 gap-8">
              <div>
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-gray-800 dark:text-green-400 font-mono text-sm">
<pre>| Feature | Status | Priority |
|---------|--------|----------|
| Authentication | ✅ Complete | High |
| API Integration | 🔄 In Progress | High |
| UI Polish | ⏳ Planned | Medium |</pre>
                </div>
              </div>
              <div>
                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 overflow-x-auto">
                  <table class="min-w-full table-auto">
                    <thead>
                      <tr class="border-b border-gray-300 dark:border-gray-600">
                        <th class="text-left py-2 font-semibold">Feature</th>
                        <th class="text-left py-2 font-semibold">Status</th>
                        <th class="text-left py-2 font-semibold">Priority</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b border-gray-200 dark:border-gray-600">
                        <td class="py-2">Authentication</td>
                        <td class="py-2">✅ Complete</td>
                        <td class="py-2">High</td>
                      </tr>
                      <tr class="border-b border-gray-200 dark:border-gray-600">
                        <td class="py-2">API Integration</td>
                        <td class="py-2">🔄 In Progress</td>
                        <td class="py-2">High</td>
                      </tr>
                      <tr>
                        <td class="py-2">UI Polish</td>
                        <td class="py-2">⏳ Planned</td>
                        <td class="py-2">Medium</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Code Tab -->
      <div id="tab-code" class="format-tab-content">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Code & Syntax Highlighting</h2>
        
        <div class="space-y-8">
          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-6">
            <h3 class="text-lg font-semibold text-green-900 dark:text-green-100 mb-3">Two Ways To Add Code</h3>
            <ul class="list-disc pl-6 text-gray-700 dark:text-gray-300">
              <li>Preferred: fenced blocks <code>```lang ... ```</code> or the editor’s “Code” button (inserts <code>&lt;pre&gt;&lt;code&gt;</code> with a language class).</li>
              <li>Alternate: wrap code manually in <code>&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code>. This is also supported.</li>
            </ul>
            <p class="mt-3 text-sm text-gray-600 dark:text-gray-400">If you accidentally paste CSS intended to style code globally (e.g. <code>pre code{ font-variant-ligatures: none; }</code> or <code>.token.keyword{ ... }</code>) into your post, the renderer will safely absorb and hide those lines so they don’t show up in the article.</p>
          </div>
          <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
            <h3 class="text-lg font-semibold text-blue-900 dark:text-blue-100 mb-3">Inline & Uploaded Images</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-2">Use the editor toolbar to insert a link image or upload and insert an image at the cursor. Uploaded images are stored under <code>/static/uploads</code> with randomized filenames.</p>
          </div>

          <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
            <h3 class="text-lg font-semibold text-blue-900 dark:text-blue-100 mb-3">Supported Languages</h3>
            <div class="grid grid-cols-4 md:grid-cols-6 lg:grid-cols-8 gap-2 text-sm">
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">JavaScript</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Python</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Go</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Java</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">C++</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Rust</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">TypeScript</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">PHP</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Ruby</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">SQL</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">HTML</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">CSS</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Bash</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">JSON</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">YAML</span>
              <span class="bg-white dark:bg-gray-800 px-3 py-1 rounded text-center">Docker</span>
            </div>
          </div>
          
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Code Block Examples</h3>
            <div class="space-y-4">
              <div>
                <h4 class="font-medium text-gray-700 dark:text-gray-300 mb-2">JavaScript Function</h4>
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-sm overflow-x-auto">
<pre><code class="language-javascript">```javascript
async function fetchUserData(userId) {
    try {
        const response = await fetch(`/api/users/${userId}`);
        if (!response.ok) {
            throw new Error('Failed to fetch user data');
        }
        return await response.json();
    } catch (error) {
        console.error('Error:', error);
        return null;
    }
}
```</code></pre>
                </div>
              </div>
              
              <div>
                <h4 class="font-medium text-gray-700 dark:text-gray-300 mb-2">Python Class</h4>
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-sm overflow-x-auto">
<pre><code class="language-python">```python
class DatabaseConnection:
    def __init__(self, host, port, database):
        self.host = host
        self.port = port
        self.database = database
        self.connection = None
    
    async def connect(self):
        """Establish database connection"""
        self.connection = await asyncpg.connect(
            host=self.host,
            port=self.port,
            database=self.database
        )
        
    async def execute_query(self, query, *args):
        """Execute a query with parameters"""
        return await self.connection.fetch(query, *args)
```</code></pre>
                </div>
              </div>
              
              <div>
                <h4 class="font-medium text-gray-700 dark:text-gray-300 mb-2">Go Struct with Methods</h4>
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-sm overflow-x-auto">
<pre><code class="language-go">```go
type User struct {
    ID       uint      `json:"id" gorm:"primaryKey"`
    Username string    `json:"username" gorm:"uniqueIndex"`
    Email    string    `json:"email" gorm:"uniqueIndex"`
    Password string    `json:"-"`
    Posts    []Post    `json:"posts" gorm:"foreignKey:UserID"`
    CreateAt time.Time `json:"created_at"`
}

func (u *User) HashPassword(password string) error {
    hashedBytes, err := bcrypt.GenerateFromPassword([]byte(password), 14)
    if err != nil {
        return err
    }
    u.Password = string(hashedBytes)
    return nil
}
```</code></pre>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Copy Button Feature -->
          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-6">
            <h3 class="text-lg font-semibold text-green-900 dark:text-green-100 mb-3">Interactive Features</h3>
            <ul class="space-y-2 text-green-800 dark:text-green-200">
              <li class="flex items-center">
                {{icon "check-sm" "w-4 h-4 mr-2"}}
                Automatic copy-to-clipboard buttons on all code blocks
              </li>
              <li class="flex items-center">
                {{icon "check-sm" "w-4 h-4 mr-2"}}
                Line numbers and syntax highlighting
              </li>
              <li class="flex items-center">
                {{icon "check-sm" "w-4 h-4 mr-2"}}
                Dark theme optimized for readability
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Media Tab -->
      <div id="tab-media" class="format-tab-content">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Media & Embeds</h2>
        
        <div class="space-y-8">
          <!-- Images Section -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Images with Lightbox</h3>
            <div class="grid md:grid-cols-2 gap-8">
              <div>
                <h4 class="font-medium text-gray-700 dark:text-gray-300 mb-2">Markdown Input</h4>
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-gray-800 dark:text-green-400 font-mono text-sm">
<pre>![Architecture Diagram](https://example.com/diagram.png)
![Code Screenshot](https://example.com/code.png "Optional title")

<!-- With custom sizing -->
&lt;img src="https://example.com/image.jpg" 
     alt="Description" 
     style="max-width: 600px;" /&gt;</pre>
                </div>
              </div>
              <div>
                <h4 class="font-medium text-gray-700 dark:text-gray-300 mb-2">Features</h4>
                <ul class="space-y-2 text-gray-600 dark:text-gray-400">
                  <li class="flex items-center">
                    {{icon "check-sm" "w-4 h-4 mr-2 text-green-500"}}
                    Automatic lightbox for image viewing
                  </li>
                  <li class="flex items-center">
                    {{icon "check-sm" "w-4 h-4 mr-2 text-green-500"}}
                    Responsive image sizing
                  </li>
                  <li class="flex items-center">
                    {{icon "check-sm" "w-4 h-4 mr-2 text-green-500"}}
                    Alt text for accessibility
                  </li>
                  <li class="flex items-center">
                    {{icon "check-sm" "w-4 h-4 mr-2 text-green-500"}}
                    Dark/light theme adaptation
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- YouTube Embeds -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">YouTube Video Embeds</h3>
            <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-6">
              <h4 class="font-medium text-yellow-800 dark:text-yellow-200 mb-2">Simple Link Format</h4>
              <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-gray-800 dark:text-green-400 font-mono text-sm mb-4">
                <pre>[Video Title](https://www.youtube.com/watch?v=VIDEO_ID)</pre>
              </div>
              <p class="text-yellow-700 dark:text-yellow-300 text-sm">
                YouTube links are automatically converted to embedded video players with responsive sizing and dark theme support.
              </p>
            </div>
          </div>
          
          <!-- Other Media Types -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Other Media Types</h3>
            <div class="grid md:grid-cols-2 gap-6">
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6">
                <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Audio Files</h4>
                <p class="text-gray-600 dark:text-gray-400 text-sm mb-2">Support for audio file embedding</p>
                <div class="bg-gray-50 dark:bg-gray-900 rounded text-gray-800 dark:text-green-400 font-mono text-xs p-2">
                  &lt;audio controls&gt;<br/>
                  &nbsp;&nbsp;&lt;source src="audio.mp3" type="audio/mpeg"&gt;<br/>
                  &lt;/audio&gt;
                </div>
              </div>
              
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6">
                <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Interactive Demos</h4>
                <p class="text-gray-600 dark:text-gray-400 text-sm mb-2">Embed CodePen, JSFiddle, etc.</p>
                <div class="bg-gray-50 dark:bg-gray-900 rounded text-gray-800 dark:text-green-400 font-mono text-xs p-2">
                  &lt;iframe src="https://codepen.io/..."&gt;<br/>
                  &lt;/iframe&gt;
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Advanced Tab -->
      <div id="tab-advanced" class="format-tab-content">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Advanced Features</h2>
        
        <div class="space-y-8">
          <!-- Task Lists -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Interactive Task Lists</h3>
            <div class="grid md:grid-cols-2 gap-8">
              <div>
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-gray-800 dark:text-green-400 font-mono text-sm">
<pre>- [x] Implement user authentication
- [x] Add blog post CRUD operations
- [x] Setup CI/CD pipeline
- [ ] Add search functionality
- [ ] Implement email notifications
- [ ] Performance optimization</pre>
                </div>
              </div>
              <div>
                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                  <ul class="space-y-2">
                    <li class="flex items-center">
                      <input type="checkbox" checked disabled class="mr-3 h-4 w-4 text-green-500 rounded">
                      <span class="line-through text-gray-500">Implement user authentication</span>
                    </li>
                    <li class="flex items-center">
                      <input type="checkbox" checked disabled class="mr-3 h-4 w-4 text-green-500 rounded">
                      <span class="line-through text-gray-500">Add blog post CRUD operations</span>
                    </li>
                    <li class="flex items-center">
                      <input type="checkbox" checked disabled class="mr-3 h-4 w-4 text-green-500 rounded">
                      <span class="line-through text-gray-500">Setup CI/CD pipeline</span>
                    </li>
                    <li class="flex items-center">
                      <input type="checkbox" disabled class="mr-3 h-4 w-4 rounded">
                      <span>Add search functionality</span>
                    </li>
                    <li class="flex items-center">
                      <input type="checkbox" disabled class="mr-3 h-4 w-4 rounded">
                      <span>Implement email notifications</span>
                    </li>
                    <li class="flex items-center">
                      <input type="checkbox" disabled class="mr-3 h-4 w-4 rounded">
                      <span>Performance optimization</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Math & Equations -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Mathematical Expressions</h3>
            <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
              <p class="text-blue-800 dark:text-blue-200 mb-4">Mathematical equations can be rendered using LaTeX syntax:</p>
              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <h4 class="font-medium mb-2">Inline Math</h4>
                  <code class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-green-400 p-2 rounded text-sm">$E = mc^2$</code>
                </div>
                <div>
                  <h4 class="font-medium mb-2">Block Math</h4>
                  <code class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-green-400 p-2 rounded text-sm">$$\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}$$</code>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Mermaid Diagrams -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Diagram Support</h3>
            <div class="bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800 rounded-lg p-6">
              <p class="text-purple-800 dark:text-purple-200 mb-4">Create flowcharts, sequence diagrams, and more using Mermaid syntax:</p>
              <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 text-gray-800 dark:text-green-400 font-mono text-sm">
<pre>```mermaid
graph TD
    A[Start] --> B{Is it working?}
    B -->|Yes| C[Great!]
    B -->|No| D[Debug]
    D --> B
    C --> E[End]
```</pre>
              </div>
            </div>
          </div>
          
          <!-- Custom HTML -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Custom HTML Elements</h3>
            <div class="space-y-4">
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6">
                <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Alert Boxes</h4>
                <div class="bg-gray-50 dark:bg-gray-900 rounded text-gray-800 dark:text-green-400 font-mono text-sm p-3 mb-3">
                  &lt;div class="alert alert-info"&gt;Info message&lt;/div&gt;<br/>
                  &lt;div class="alert alert-warning"&gt;Warning message&lt;/div&gt;<br/>
                  &lt;div class="alert alert-success"&gt;Success message&lt;/div&gt;
                </div>
                <div class="space-y-2">
                  <div class="bg-blue-100 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-800 text-blue-800 dark:text-blue-200 p-3 rounded">Info message</div>
                  <div class="bg-yellow-100 dark:bg-yellow-900/30 border border-yellow-200 dark:border-yellow-800 text-yellow-800 dark:text-yellow-200 p-3 rounded">Warning message</div>
                  <div class="bg-green-100 dark:bg-green-900/30 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-200 p-3 rounded">Success message</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Live Examples Section -->
  <div class="mt-16 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 rounded-2xl p-8 border border-blue-200 dark:border-blue-800">
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 text-center">See It In Action</h2>
    
    <div class="text-center">
      <p class="text-blue-800 dark:text-blue-200 mb-6 text-lg">
        Want to see how all these formatting features look when rendered? Check out our live examples page with side-by-side comparisons.
      </p>
      <a href="/docs/complete-formatting-guide" class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-purple-700 transition-colors duration-200 text-lg">
        {{icon "eye" "w-6 h-6 mr-3"}}
        View Live Examples
      </a>
    </div>
  </div>

  <!-- Best Practices Section -->
  <div class="mt-16 bg-gradient-to-r from-green-50 to-teal-50 dark:from-green-900/20 dark:to-teal-900/20 rounded-2xl p-8 border border-green-200 dark:border-green-800">
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 text-center">Content Best Practices</h2>
    
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="text-center">
        <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
          {{icon "shield-check" "w-6 h-6 text-white"}}
        </div>
        <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Structure & Flow</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Use clear headings, logical progression, and proper spacing for better readability</p>
      </div>
      
      <div class="text-center">
        <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
          {{icon "heart" "w-6 h-6 text-white"}}
        </div>
        <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Accessibility</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Always include alt text for images, use semantic headings, and ensure good contrast</p>
      </div>
      
      <div class="text-center">
        <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
          {{icon "bolt" "w-6 h-6 text-white"}}
        </div>
        <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Performance</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Optimize images, use efficient code examples, and keep content focused and concise</p>
      </div>
    </div>
  </div>
</div>

<!-- Tab Switching JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.querySelectorAll('.format-tab');
    const tabContents = document.querySelectorAll('.format-tab-content');
    
    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const targetTab = tab.dataset.tab;
            
            // Remove active class from all tabs and content
            tabs.forEach(t => t.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            tab.classList.add('active');
            const targetContent = document.getElementById(`tab-${targetTab}`);
            targetContent.classList.add('active');
            
            // Smooth scroll to the content
            targetContent.scrollIntoView({ 
                behavior: 'smooth', 
                block: 'start',
                inline: 'nearest'
            });
        });
    });
});
</script>

<!-- Styles now in theme.css (.format-tab, .alert-info/warning/success) -->
  </div>
</div>

{{template "modern-footer" .}}
