{{template "modern-header" .}}

<style>
/* Scoped admin-posts overrides — prevent global rounded-lg border rule from affecting action buttons */
.admin-action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 6px;
    border: none !important;
    background: transparent;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.15s, background-color 0.15s;
    flex-shrink: 0;
}
.admin-action-btn:hover { color: #4f46e5; background-color: #f3f4f6; }
.admin-action-btn.danger:hover { color: #dc2626; background-color: #fef2f2; }
.dark .admin-action-btn:hover { color: #818cf8; background-color: rgba(255,255,255,0.08); }
.dark .admin-action-btn.danger:hover { color: #f87171; background-color: rgba(220,38,38,0.1); }

.post-row { cursor: pointer; }
.post-row:hover td { background-color: #f8fafc; }
.dark .post-row:hover td { background-color: rgba(255,255,255,0.04); }

/* Version modal backdrop */
#versionModal { display: none; }
#versionModal.open { display: flex; }
</style>

<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Header -->
        <div class="flex flex-col sm:flex-row sm:items-start justify-between gap-4 mb-8">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Post Management</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Create and manage blog posts</p>
            </div>
            <div class="flex items-center gap-3 shrink-0">
                <a href="/" class="inline-flex items-center gap-1.5 px-3 py-2 rounded-lg border border-gray-300 dark:border-slate-600 text-sm font-medium text-gray-600 dark:text-gray-300 bg-white dark:bg-slate-800 hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                    View Site
                </a>
                <a href="/admin/posts/new" class="inline-flex items-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-colors shadow-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                    New Post
                </a>
            </div>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-3 gap-4 mb-6">
            <div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 p-4">
                <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Total</p>
                <p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">{{len .Posts.Posts}}</p>
            </div>
            <div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 p-4">
                <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Published</p>
                <p class="text-2xl font-bold text-green-600 dark:text-green-400 mt-1">
                    {{$pub := 0}}{{range .Posts.Posts}}{{if .IsPublished}}{{$pub = add $pub 1}}{{end}}{{end}}{{$pub}}
                </p>
            </div>
            <div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 p-4">
                <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Draft</p>
                <p class="text-2xl font-bold text-amber-500 dark:text-amber-400 mt-1">
                    {{$dft := 0}}{{range .Posts.Posts}}{{if not .IsPublished}}{{$dft = add $dft 1}}{{end}}{{end}}{{$dft}}
                </p>
            </div>
        </div>

        <!-- Posts Table Card -->
        <div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 shadow-sm">

            <!-- Toolbar -->
            <div class="flex items-center gap-3 px-4 py-3 border-b border-gray-200 dark:border-slate-700">
                <!-- Search -->
                <div class="flex-1 relative">
                    <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input id="searchInput" type="search" placeholder="Search by title, slug, author…" class="w-full pl-9 pr-4 py-2 text-sm rounded-lg bg-gray-50 dark:bg-slate-700 border border-gray-200 dark:border-slate-600 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                </div>
                <!-- Bulk delete (hidden until selection) -->
                <button id="bulkDeleteBtn" class="hidden items-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium text-white bg-red-600 hover:bg-red-700 transition-colors" onclick="confirmBulkDelete()">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    Delete selected
                </button>
            </div>

            {{if .Posts.Posts}}
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-slate-700">
                            <th class="w-10 px-4 py-3">
                                <input type="checkbox" id="selectAll" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" onchange="toggleAllSelection()">
                            </th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Post</th>
                            <th class="hidden md:table-cell px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Author(s)</th>
                            <th class="hidden lg:table-cell px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Categories</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Status</th>
                            <th class="hidden sm:table-cell px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide whitespace-nowrap">Created</th>
                            <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="postsTableBody" class="divide-y divide-gray-100 dark:divide-slate-700">
                        {{range .Posts.Posts}}
                        <tr class="post-row" data-post-id="{{.ID}}" data-edit-url="/admin/posts/{{.ID}}/edit" data-searchable="{{.Title}} {{.Slug}} {{.AuthorDisplayName}}">
                            <td class="w-10 px-4 py-3" onclick="event.stopPropagation()">
                                <input type="checkbox" class="post-checkbox h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" value="{{.ID}}" onchange="updateBulkDeleteButton()">
                            </td>
                            <td class="px-4 py-3" style="min-width:200px;max-width:320px;">
                                <div class="font-medium text-gray-900 dark:text-white truncate" title="{{.Title}}">{{.Title}}</div>
                                <div class="text-xs text-gray-400 dark:text-gray-500 truncate mt-0.5">/blog/{{.Slug}}</div>
                            </td>
                            <td class="hidden md:table-cell px-4 py-3 whitespace-nowrap" style="min-width:130px;">
                                {{$authorID := .UserID}}
                                <div class="font-medium text-gray-700 dark:text-gray-300 text-sm">{{.AuthorDisplayName}}</div>
                                {{range .Contributors}}
                                    {{if ne .UserID $authorID}}
                                    <div class="inline-flex items-center gap-1 mt-1 text-xs text-indigo-600 dark:text-indigo-400">
                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                        {{.FullName}}
                                    </div>
                                    {{end}}
                                {{end}}
                            </td>
                            <td class="hidden lg:table-cell px-4 py-3" style="min-width:100px;">
                                <div class="flex flex-wrap gap-1">
                                    {{range .Categories}}
                                        <span class="px-2 py-0.5 rounded-full text-xs font-medium bg-indigo-50 dark:bg-indigo-900/40 text-indigo-700 dark:text-indigo-300 border border-indigo-100 dark:border-indigo-800" style="border:none !important;">{{.Name}}</span>
                                    {{end}}
                                    {{if not .Categories}}<span class="text-xs text-gray-300 dark:text-gray-600">—</span>{{end}}
                                </div>
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                {{if .IsPublished}}
                                    <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-50 dark:bg-green-900/30 text-green-700 dark:text-green-400" style="border:none !important;">
                                        <span class="w-1.5 h-1.5 rounded-full bg-green-500 inline-block"></span> Published
                                    </span>
                                {{else}}
                                    <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400" style="border:none !important;">
                                        <span class="w-1.5 h-1.5 rounded-full bg-amber-400 inline-block"></span> Draft
                                    </span>
                                {{end}}
                            </td>
                            <td class="hidden sm:table-cell px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" style="min-width:100px;">
                                {{.PublicationDate}}
                            </td>
                            <td class="px-4 py-3" onclick="event.stopPropagation()">
                                <div class="flex items-center justify-end gap-0.5">
                                    <button class="admin-action-btn" title="Version history" data-post-id="{{.ID}}" data-post-title="{{.Title}}" onclick="openVersionHistory(this)">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    </button>
                                    <a class="admin-action-btn" title="View post" href="/blog/{{.Slug}}" target="_blank">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                    </a>
                                    <a class="admin-action-btn" title="Edit post" href="/admin/posts/{{.ID}}/edit">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                    </a>
                                    <button class="admin-action-btn danger" title="Delete post" onclick="deleteSinglePost({{.ID}})">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
            {{else}}
            <div class="py-16 text-center">
                <svg class="mx-auto h-10 w-10 text-gray-300 dark:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1"/>
                </svg>
                <p class="mt-3 text-sm font-medium text-gray-900 dark:text-white">No posts yet</p>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating your first blog post.</p>
                <a href="/admin/posts/new" class="inline-flex items-center gap-1.5 mt-4 px-4 py-2 rounded-lg text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                    New Post
                </a>
            </div>
            {{end}}
        </div>

    </div>
</div>

<!-- ── Delete Modal ── -->
<div id="deleteModal" class="fixed inset-0 z-50 hidden items-center justify-center p-4" style="background:rgba(0,0,0,0.45);">
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl w-full max-w-sm p-6" onclick="event.stopPropagation()">
        <div class="flex flex-col items-center text-center">
            <div class="w-12 h-12 rounded-full bg-red-100 dark:bg-red-900/40 flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/></svg>
            </div>
            <h3 id="modalTitle" class="text-base font-semibold text-gray-900 dark:text-white">Delete post?</h3>
            <p id="modalMessage" class="mt-1.5 text-sm text-gray-500 dark:text-gray-400">This action cannot be undone.</p>
            <div class="flex gap-3 mt-6 w-full">
                <button onclick="closeDeleteModal()" class="flex-1 px-4 py-2 rounded-lg border border-gray-300 dark:border-slate-600 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-slate-700 hover:bg-gray-50 dark:hover:bg-slate-600 transition-colors" style="border:1px solid #d1d5db !important;">Cancel</button>
                <button id="confirmDeleteBtn" class="flex-1 px-4 py-2 rounded-lg text-sm font-medium text-white bg-red-600 hover:bg-red-700 transition-colors" style="border:none !important;">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- ── Version History Modal ── -->
<div id="versionModal" class="fixed inset-0 z-50 items-center justify-center p-4" style="background:rgba(0,0,0,0.45);" onclick="closeVersionModal()">
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl w-full max-w-md flex flex-col" style="max-height:80vh;" onclick="event.stopPropagation()">
        <!-- Modal header -->
        <div class="flex items-start justify-between px-5 pt-5 pb-4 border-b border-gray-100 dark:border-slate-700 shrink-0">
            <div class="min-w-0 pr-4">
                <h2 class="text-base font-semibold text-gray-900 dark:text-white">Version History</h2>
                <p id="versionModalSubtitle" class="text-xs text-gray-500 dark:text-gray-400 mt-0.5 truncate"></p>
            </div>
            <button onclick="closeVersionModal()" class="shrink-0 p-1 rounded-lg text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors" style="border:none !important;">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
        </div>
        <!-- Version list -->
        <div id="versionList" class="overflow-y-auto flex-1 px-5 py-4 space-y-2.5">
            <div class="flex items-center justify-center py-8">
                <svg class="animate-spin h-5 w-5 text-indigo-400" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
                </svg>
            </div>
        </div>
    </div>
</div>

<script>
// ── Row click → edit ──
document.querySelectorAll('.post-row').forEach(row => {
    row.addEventListener('click', () => window.location.href = row.dataset.editUrl);
});

// ── Search ──
document.getElementById('searchInput').addEventListener('input', function() {
    const q = this.value.toLowerCase();
    document.querySelectorAll('.post-row').forEach(row => {
        row.style.display = row.dataset.searchable.toLowerCase().includes(q) ? '' : 'none';
    });
});

// ── Multi-select ──
function toggleAllSelection() {
    const checked = document.getElementById('selectAll').checked;
    document.querySelectorAll('.post-checkbox').forEach(cb => cb.checked = checked);
    updateBulkDeleteButton();
}

function updateBulkDeleteButton() {
    const checked = document.querySelectorAll('.post-checkbox:checked');
    const all = document.querySelectorAll('.post-checkbox');
    const btn = document.getElementById('bulkDeleteBtn');
    const sel = document.getElementById('selectAll');
    btn.classList.toggle('hidden', checked.length === 0);
    btn.classList.toggle('flex', checked.length > 0);
    sel.checked = all.length > 0 && checked.length === all.length;
    sel.indeterminate = checked.length > 0 && checked.length < all.length;
}

// ── Delete ──
let deleteTarget = null, deleteType = 'single';

function deleteSinglePost(id) {
    deleteTarget = id; deleteType = 'single';
    document.getElementById('modalTitle').textContent = 'Delete post?';
    document.getElementById('modalMessage').textContent = 'This will permanently remove the post and cannot be undone.';
    openDeleteModal();
}

function confirmBulkDelete() {
    const checked = document.querySelectorAll('.post-checkbox:checked');
    deleteTarget = Array.from(checked).map(cb => cb.value);
    deleteType = 'bulk';
    document.getElementById('modalTitle').textContent = `Delete ${deleteTarget.length} post${deleteTarget.length !== 1 ? 's' : ''}?`;
    document.getElementById('modalMessage').textContent = 'This will permanently remove the selected posts and cannot be undone.';
    openDeleteModal();
}

function openDeleteModal() {
    const m = document.getElementById('deleteModal');
    m.classList.remove('hidden');
    m.classList.add('flex');
}
function closeDeleteModal() {
    const m = document.getElementById('deleteModal');
    m.classList.add('hidden');
    m.classList.remove('flex');
    deleteTarget = null; deleteType = 'single';
}
document.getElementById('deleteModal').addEventListener('click', function(e) {
    if (e.target === this) closeDeleteModal();
});
document.getElementById('confirmDeleteBtn').addEventListener('click', async function() {
    const ids = deleteType === 'single' ? [parseInt(deleteTarget)] : deleteTarget.map(Number);
    this.disabled = true; this.textContent = 'Deleting…';
    try {
        const r = await fetch('/api/admin/posts', { method: 'DELETE', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ids}) });
        const res = await r.json();
        if (res.deleted > 0) { window.location.reload(); return; }
        if (res.errors?.length) { alert('Delete failed: ' + res.errors.join(', ')); }
        closeDeleteModal();
    } catch(e) { alert('Error: ' + e.message); closeDeleteModal(); }
    finally { this.disabled = false; this.textContent = 'Delete'; }
});

// ── Version History ──
function openVersionHistory(btn) {
    const postId = btn.dataset.postId;
    const title = btn.dataset.postTitle;
    document.getElementById('versionModalSubtitle').textContent = title;
    const modal = document.getElementById('versionModal');
    modal.classList.add('open');
    document.body.style.overflow = 'hidden';
    loadVersions(postId);
}
function closeVersionModal() {
    document.getElementById('versionModal').classList.remove('open');
    document.body.style.overflow = '';
}

async function loadVersions(postId) {
    const list = document.getElementById('versionList');
    list.innerHTML = `<div class="flex items-center justify-center py-8"><svg class="animate-spin h-5 w-5 text-indigo-400" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/></svg></div>`;
    try {
        const r = await fetch(`/api/posts/${postId}/versions`);
        if (!r.ok) throw new Error('Server error');
        const versions = await r.json();
        if (!versions || versions.length === 0) {
            list.innerHTML = `<div class="py-8 text-center text-sm text-gray-500 dark:text-gray-400">No versions recorded yet.</div>`;
            return;
        }
        list.innerHTML = versions.map((v, i) => `
            <div class="flex items-start gap-3 p-3 rounded-lg ${i === 0 ? 'bg-indigo-50 dark:bg-indigo-900/20' : 'hover:bg-gray-50 dark:hover:bg-slate-700/50'} transition-colors">
                <div class="shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold ${i === 0 ? 'bg-indigo-600 text-white' : 'bg-gray-100 dark:bg-slate-700 text-gray-500 dark:text-gray-400'}">
                    v${v.VersionNumber}
                </div>
                <div class="min-w-0 flex-1">
                    <div class="flex items-center justify-between gap-2">
                        <span class="text-sm font-medium text-gray-900 dark:text-white truncate">${escHtml(v.Title)}</span>
                        ${i === 0 ? '<span class="shrink-0 text-xs px-1.5 py-0.5 rounded bg-indigo-100 dark:bg-indigo-900 text-indigo-700 dark:text-indigo-300">Latest</span>' : ''}
                    </div>
                    <div class="flex items-center gap-2 mt-0.5">
                        <span class="text-xs text-indigo-600 dark:text-indigo-400 font-medium">${escHtml(v.CreatedByName)}</span>
                        <span class="text-xs text-gray-400">·</span>
                        <span class="text-xs text-gray-400 dark:text-gray-500">${fmtDate(v.CreatedAt)}</span>
                    </div>
                </div>
            </div>
        `).join('');
    } catch(e) {
        list.innerHTML = `<div class="py-8 text-center text-sm text-red-500">Failed to load versions.</div>`;
    }
}

function fmtDate(iso) {
    if (!iso) return '';
    const d = new Date(iso);
    return d.toLocaleDateString('en-US', {month:'short', day:'numeric', year:'numeric'})
        + ' at ' + d.toLocaleTimeString('en-US', {hour:'2-digit', minute:'2-digit'});
}

function escHtml(s) {
    return (s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

document.addEventListener('DOMContentLoaded', updateBulkDeleteButton);
</script>

{{template "modern-footer" .}}
