{{define "head-extra"}}{{if .Post.FeaturedImageURL}}<link rel="preload" as="image" href="{{.Post.FeaturedImageURL}}" fetchpriority="high">{{end}}{{end}}
{{define "page-title"}}{{.Post.Title}} | Anshuman Biswas{{end}}
{{define "meta-description"}}<meta name="description" content="{{.OGDescription}}" />{{end}}
{{define "og-meta"}}
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Anshuman Biswas" />
    <meta property="og:title" content="{{.Post.Title}}" />
    <meta property="og:description" content="{{.OGDescription}}" />
    {{if .FullURL}}<meta property="og:url" content="{{.FullURL}}" />{{end}}
    {{if .OGImage}}<meta property="og:image" content="{{.OGImage}}" />{{end}}
    <meta name="twitter:card" content="{{if .OGImage}}summary_large_image{{else}}summary{{end}}" />
    <meta name="twitter:title" content="{{.Post.Title}}" />
    <meta name="twitter:description" content="{{.OGDescription}}" />
    {{if .OGImage}}<meta name="twitter:image" content="{{.OGImage}}" />{{end}}
{{end}}
{{template "modern-header" .}}

<article class="max-w-4xl mx-auto">
    <!-- Article Header -->
    <header class="mb-8">
        <!-- Featured Image -->
        {{if .Post.FeaturedImageURL}}
        <div class="mb-8 rounded-2xl overflow-hidden mt-2">
            <img
                src="{{.Post.FeaturedImageURL}}"
                alt="{{.Post.Title}}"
                class="w-full"
                loading="eager"
                fetchpriority="high"
                decoding="async"
            />
        </div>
        {{end}}
        
        <!-- Title -->
        <h1 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">
            {{.Post.Title}}
        </h1>
        
        <!-- Meta Information -->
        <div class="flex flex-wrap items-center gap-6 text-gray-600 dark:text-gray-400 pb-8 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center gap-2">
                {{icon "calendar" "w-5 h-5"}}
                <time datetime="{{.Post.CreatedAt}}">{{.Post.PublicationDate}}</time>
            </div>
            
            <div class="flex items-center gap-2">
                {{icon "clock" "w-5 h-5"}}
                <span>{{if .ReadTime}}{{.ReadTime}}{{else}}5{{end}} min read</span>
            </div>
            
            <div class="flex items-center gap-2">
                {{if .Post.AuthorAvatarURL}}
                <img src="{{thumbURL .Post.AuthorAvatarURL}}" alt="{{.Post.AuthorDisplayName}}" class="post-meta-avatar" width="24" height="24">
                {{else}}
                <span class="post-meta-avatar-init">{{initial .Post.AuthorDisplayName}}</span>
                {{end}}
                <a href="/users/{{.Post.Username}}" class="hover:underline">{{if .Post.AuthorDisplayName}}{{.Post.AuthorDisplayName}}{{else}}Anshuman Biswas{{end}}</a>
            </div>
            {{if .Contributors}}
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
                <span>With contributions from:
                {{range $i, $c := .Contributors}}{{if $i}}, {{end}}<span class="inline-flex items-center gap-1">{{if $c.AvatarURL}}<img src="{{thumbURL $c.AvatarURL}}" alt="{{$c.DisplayName}}" class="post-meta-avatar-sm" width="20" height="20">{{else}}<span class="post-meta-avatar-init-sm">{{initial $c.DisplayName}}</span>{{end}}<a href="/users/{{$c.Username}}" class="hover:underline">{{$c.DisplayName}}</a></span>{{end}}
                </span>
            </div>
            {{end}}
            
            {{if .Post.LastEditDate}}
                {{if ne .Post.PublicationDate .Post.LastEditDate}}
                <div class="flex items-center gap-2">
                    {{icon "edit" "w-5 h-5"}}
                    <span>Updated {{.Post.LastEditDate}}</span>
                </div>
                {{end}}
            {{end}}
            
            {{if .UserPermissions.CanEditPosts}}
            <div class="flex items-center gap-2 ml-auto">
                <a href="/admin/posts/{{.Post.ID}}/edit" class="text-blue-600 hover:text-blue-700 flex items-center gap-1">
                    {{icon "edit" "w-4 h-4"}}
                    Edit
                </a>
            </div>
            {{end}}
        </div>
    </header>

    <!-- Stats + Top Share Bar -->
    <div class="flex items-center justify-between mb-6 py-3 border-b border-gray-200 dark:border-gray-700">
      <!-- Stats: word count · read time (filled by JS) -->
      <div class="text-sm text-gray-500 dark:text-gray-400">
        <span id="post-stats"></span>
      </div>
      <!-- Icon-only share buttons (top) -->
      <div class="flex items-center gap-2" id="top-share-buttons">
        <!-- Native share (mobile) / hidden on desktop -->
        <button id="top-share-native" aria-label="Share"
          class="share-icon-btn" style="display:none;">
          {{icon "share" "w-5 h-5"}}
        </button>
        <a id="top-share-x" href="#" target="_blank" rel="noopener noreferrer" aria-label="Share on X" class="share-icon-btn">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </a>
        <a id="top-share-linkedin" href="#" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" class="share-icon-btn">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <button id="top-share-copy" aria-label="Copy link" class="share-icon-btn">
          {{icon "link" "w-5 h-5"}}
        </button>
      </div>
    </div>

    <!-- Article Content -->
    <div class="prose prose-lg dark:prose-invert max-w-none mb-8" id="article-content">
        {{if .Post.ContentHTML}}
            {{.Post.ContentHTML}}
        {{else}}
            {{.Post.Content}}
        {{end}}
    </div>
    
    <!-- Social Share -->
    <div class="share-section">
        <div class="share-buttons" id="share-buttons">
            <a id="share-x" href="#" target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on X">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                X
            </a>
            <a id="share-linkedin" href="#" target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on LinkedIn">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                LinkedIn
            </a>
            <button id="share-copy" class="share-btn">
                {{icon "clipboard-copy" "w-4 h-4"}}
                Copy Link
            </button>
        </div>
    </div>
    
    <!-- Comments Section -->
    <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700" id="comments-section">
      <h2 class="text-2xl font-bold mb-6">Comments</h2>

      <div id="comments-list" class="mb-8">
        <p class="text-gray-500 dark:text-gray-400 text-sm" id="comments-loading">Loading comments...</p>
      </div>

      {{if .LoggedIn}}
        {{if .UserPermissions.CanComment}}
        <div class="comment-compose-box" id="comment-compose">
          <div id="reply-banner" class="reply-banner" style="display:none;">
            <span id="reply-banner-text"></span>
            <button type="button" id="cancel-reply" class="cancel-reply-btn">✕ Cancel</button>
          </div>
          <div class="comment-toolbar">
            <button type="button" class="fmt-btn" data-cmd="bold" title="Bold"><b>B</b></button>
            <button type="button" class="fmt-btn fmt-italic" data-cmd="italic" title="Italic"><i>I</i></button>
            <button type="button" class="fmt-btn" data-cmd="code" title="Inline code">`</button>
            <button type="button" class="fmt-btn" data-cmd="codeblock" title="Code block">{ }</button>
            <button type="button" class="fmt-btn" data-cmd="link" title="Link">🔗</button>
            <span class="toolbar-sep"></span>
            <span class="toolbar-hint">Markdown supported</span>
          </div>
          <textarea id="new-comment-content" rows="4" maxlength="5000"
            class="comment-textarea"
            placeholder="Write a comment… Markdown supported"></textarea>
          <div class="comment-compose-footer">
            <span id="comment-char-count" class="comment-char-count">0 / 5000</span>
            <button id="submit-comment" class="btn btn-primary">Post Comment</button>
          </div>
        </div>
        {{end}}
      {{else}}
      <div class="signin-prompt">
        <p class="signin-prompt-text">Sign in to join the discussion</p>
        <a href="/auth/github?return_to=/blog/{{.Post.Slug}}" class="gh-signin-link">
          <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/></svg>
          Sign in with GitHub to comment
        </a>
      </div>
      {{end}}
    </section>

    <!-- Annotations Section -->
    <div id="annotation-bar" class="mt-6 flex items-center gap-3">
      <button id="toggle-annotations" class="btn btn-secondary text-sm flex items-center gap-2">
        {{icon "chat" "w-4 h-4"}}
        <span id="toggle-annotations-label">Show Annotations</span>
      </button>
      <span id="annotation-count" class="text-xs text-gray-500"></span>
    </div>

    <div id="annotation-panel" style="display:none;" class="mt-4 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <h3 class="font-semibold mb-4">Annotations</h3>
      <div id="annotation-list" class="space-y-4">
        <p class="text-sm text-gray-500">No annotations yet.</p>
      </div>
      {{if not .LoggedIn}}
      <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700 text-sm text-gray-500">
        <a href="/auth/github?return_to=/blog/{{.Post.Slug}}" class="hover:underline" style="color: var(--accent);">Sign in with GitHub</a> to annotate this post.
      </div>
      {{end}}
    </div>

    <!-- Navigation (only shown when prev/next posts exist) -->
    {{if or .PrevPost .NextPost}}
    <nav class="post-nav">
        <div class="post-nav-inner">
            {{if .PrevPost}}
            <a href="/blog/{{.PrevPost.Slug}}" class="post-nav-link post-nav-prev">
                {{icon "chevron-left" "post-nav-arrow"}}
                <div>
                    <div class="post-nav-label">Previous</div>
                    <div class="post-nav-title">{{if gt (len .PrevPost.Title) 50}}{{slice .PrevPost.Title 0 50}}...{{else}}{{.PrevPost.Title}}{{end}}</div>
                </div>
            </a>
            {{else}}<div></div>{{end}}
            {{if .NextPost}}
            <a href="/blog/{{.NextPost.Slug}}" class="post-nav-link post-nav-next">
                <div>
                    <div class="post-nav-label">Next</div>
                    <div class="post-nav-title">{{if gt (len .NextPost.Title) 50}}{{slice .NextPost.Title 0 50}}...{{else}}{{.NextPost.Title}}{{end}}</div>
                </div>
                {{icon "chevron-right" "post-nav-arrow"}}
            </a>
            {{else}}<div></div>{{end}}
        </div>
    </nav>
    {{end}}
</article>

<!-- Back to Top -->
<button 
    id="back-to-top"
    class="back-to-top"
    aria-label="Back to top"
>
    {{icon "arrow-up" "w-5 h-5"}}
</button>

<!-- Syntax Highlighting (async — does not block render) -->
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
</noscript>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>

<!-- Native Lightbox Dialog -->
<dialog id="lightbox-dialog" class="lightbox-dialog">
    <img id="lightbox-img" src="" alt="">
    <button id="lightbox-close" class="lightbox-close" aria-label="Close">&times;</button>
</dialog>

<style>
/* Share section */
.share-section {
    padding: 1.5rem 0 0.5rem;
}
.share-buttons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}
.share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.15s;
    text-decoration: none;
}
.share-btn:hover { color: var(--accent); }

.share-icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.5rem;
  background: var(--surface-2, rgba(127,127,127,0.1));
  color: var(--text-muted, #6b7280);
  transition: background 0.15s, color 0.15s;
  cursor: pointer;
  border: none;
  text-decoration: none;
}
.share-icon-btn:hover {
  background: var(--surface-3, rgba(127,127,127,0.2));
  color: var(--text-primary, #111827);
}

/* Sign-in prompt box */
.signin-prompt {
  text-align: center;
  border: 1px solid var(--border-light, rgba(127,127,127,0.2));
  border-radius: 12px;
  padding: 40px 32px;
}
.signin-prompt-text {
  font-size: 0.875rem;
  color: var(--text-secondary, #6b7280);
  margin: 0 0 20px 0;
}

/* GitHub sign-in button */
.gh-signin-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--border-light, rgba(127,127,127,0.25));
  background: transparent;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.15s, border-color 0.15s;
  white-space: nowrap;
}
.gh-signin-link:hover {
  background: var(--bg-secondary, rgba(127,127,127,0.08));
  border-color: var(--text-tertiary, #9ca3af);
}

/* ── Comment system ── */
.comment-item { padding: 1rem 0; border-bottom: 1px solid var(--border-light, rgba(127,127,127,0.12)); }
.comment-item:last-child { border-bottom: none; }
.comment-item.reply { margin-left: 2.5rem; padding-left: 1rem; border-left: 2px solid var(--border-light, rgba(127,127,127,0.2)); border-bottom: none; margin-top: 0.75rem; }
.comment-header { display: flex; align-items: center; gap: 0.625rem; margin-bottom: 0.5rem; }
.comment-avatar { flex-shrink: 0; width: 2rem; height: 2rem; border-radius: 50%; overflow: hidden; }
.comment-avatar img { width: 100%; height: 100%; object-fit: cover; }
.comment-avatar-init { width: 2rem; height: 2rem; border-radius: 50%; background: linear-gradient(135deg, var(--accent, #0d9488) 0%, #6366f1 100%); display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 700; color: #fff; flex-shrink: 0; }
.post-meta-avatar { width: 1.5rem; height: 1.5rem; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.post-meta-avatar-init { width: 1.5rem; height: 1.5rem; border-radius: 50%; background: linear-gradient(135deg, var(--accent, #0d9488) 0%, #6366f1 100%); display: inline-flex; align-items: center; justify-content: center; font-size: 0.625rem; font-weight: 700; color: #fff; flex-shrink: 0; }
.post-meta-avatar-sm { width: 1.25rem; height: 1.25rem; border-radius: 50%; object-fit: cover; flex-shrink: 0; vertical-align: middle; }
.post-meta-avatar-init-sm { width: 1.25rem; height: 1.25rem; border-radius: 50%; background: linear-gradient(135deg, var(--accent, #0d9488) 0%, #6366f1 100%); display: inline-flex; align-items: center; justify-content: center; font-size: 0.5rem; font-weight: 700; color: #fff; flex-shrink: 0; vertical-align: middle; }
.comment-meta { flex: 1; min-width: 0; }
.comment-author { font-weight: 600; font-size: 0.875rem; color: var(--text-primary); }
.comment-date { font-size: 0.75rem; color: var(--text-tertiary, #9ca3af); margin-left: 0.375rem; }
.comment-actions { display: flex; align-items: center; gap: 0.25rem; margin-left: auto; }
.comment-action-btn { font-size: 0.75rem; font-weight: 500; padding: 0.125rem 0.5rem; border-radius: 0.25rem; border: none; cursor: pointer; background: transparent; color: var(--text-tertiary, #9ca3af); transition: background 0.1s, color 0.1s; }
.comment-action-btn:hover { background: var(--bg-secondary); color: var(--text-primary); }
.comment-action-btn.del-btn:hover { color: #ef4444; }
.comment-action-btn.reply-btn:hover { color: var(--accent, #0d9488); }
.comment-body { font-size: 0.9375rem; line-height: 1.65; color: var(--text-primary); padding-left: 2.625rem; }
.comment-body p { margin: 0 0 0.5em; }
.comment-body p:last-child { margin-bottom: 0; }
.comment-body code { font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace; font-size: 0.825em; background: var(--bg-tertiary, rgba(127,127,127,0.1)); padding: 0.15em 0.35em; border-radius: 0.25em; }
.comment-body pre { background: var(--bg-tertiary, rgba(0,0,0,0.05)); border-radius: 0.5rem; padding: 1rem; overflow-x: auto; margin: 0.5em 0; }
.comment-body pre code { background: none; padding: 0; font-size: 0.875em; }
.comment-body a { color: var(--accent, #0d9488); text-decoration: underline; }
.comment-body blockquote { border-left: 3px solid var(--border, rgba(127,127,127,0.3)); padding-left: 0.75rem; margin: 0.5em 0; color: var(--text-secondary); font-style: italic; }
.comment-body strong { font-weight: 600; }
.comment-body ul, .comment-body ol { padding-left: 1.5rem; margin: 0.25em 0; }
.dark .comment-body pre { background: rgba(255,255,255,0.05); }
/* Compose box */
.comment-compose-box { background: var(--bg-secondary); border: 1px solid var(--border-light, rgba(127,127,127,0.2)); border-radius: 0.875rem; overflow: hidden; }
.reply-banner { display: flex; align-items: center; justify-content: space-between; padding: 0.5rem 0.875rem; background: rgba(13,148,136,0.08); font-size: 0.8125rem; color: var(--accent, #0d9488); font-weight: 500; }
.cancel-reply-btn { font-size: 0.75rem; background: none; border: none; color: var(--text-tertiary); cursor: pointer; padding: 0 0.25rem; }
.cancel-reply-btn:hover { color: var(--text-primary); }
.comment-toolbar { display: flex; align-items: center; gap: 0.25rem; padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border-light, rgba(127,127,127,0.15)); flex-wrap: wrap; }
.fmt-btn { font-size: 0.8125rem; padding: 0.2rem 0.5rem; border-radius: 0.25rem; border: 1px solid var(--border-light, rgba(127,127,127,0.2)); background: transparent; color: var(--text-secondary); cursor: pointer; transition: background 0.1s, color 0.1s; }
.fmt-btn:hover { background: var(--bg-tertiary); color: var(--text-primary); }
.fmt-italic { font-style: italic; }
.toolbar-sep { width: 1px; height: 1rem; background: var(--border-light, rgba(127,127,127,0.2)); margin: 0 0.25rem; }
.toolbar-hint { font-size: 0.75rem; color: var(--text-tertiary); margin-left: auto; }
.comment-textarea { width: 100%; padding: 0.75rem; border: none; background: transparent; color: var(--text-primary); font-size: 0.9375rem; line-height: 1.6; resize: vertical; min-height: 100px; font-family: inherit; outline: none; }
.comment-compose-footer { display: flex; align-items: center; justify-content: space-between; padding: 0.5rem 0.75rem; border-top: 1px solid var(--border-light, rgba(127,127,127,0.15)); }
.comment-char-count { font-size: 0.75rem; color: var(--text-tertiary); }

/* Annotation comment thread indentation */
.ann-comment-thread {
  margin-top: 8px;
  margin-left: 16px;
  padding-left: 12px;
  border-left: 2px solid var(--border-light, rgba(127,127,127,0.25));
  font-size: 0.8125rem;
}
.ann-comment-author { font-weight: 600; color: var(--text-primary); }
.ann-comment-date { font-size: 0.75rem; color: var(--text-tertiary, #9ca3af); margin-left: 6px; }
.ann-comment-body { margin: 4px 0 0; color: var(--text-secondary); line-height: 1.5; }

/* Back to top */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 0.75rem;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 9999px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { background: var(--accent-hover); }

/* Lightbox dialog */
.lightbox-dialog {
    border: none;
    background: rgba(0,0,0,0.92);
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    padding: 0;
}
.lightbox-dialog[open] {
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-dialog::backdrop { background: rgba(0,0,0,0.92); }
.lightbox-dialog img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 0.75rem;
    object-fit: contain;
}
.lightbox-close {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
    line-height: 1;
    padding: 0.5rem;
}
</style>

<script>
(function() {
    function initArticle() {
    const content = document.getElementById('article-content');
    const backToTopBtn = document.getElementById('back-to-top');
    const dialog = document.getElementById('lightbox-dialog');
    const dialogImg = document.getElementById('lightbox-img');

    // Back to top — IntersectionObserver
    const topSentinel = document.createElement('div');
    topSentinel.style.height = '1px';
    content.parentElement.insertBefore(topSentinel, content.parentElement.firstChild);
    new IntersectionObserver(([e]) => {
        backToTopBtn.classList.toggle('visible', !e.isIntersecting);
    }).observe(topSentinel);
    backToTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));

    // Native lightbox using <dialog>
    function openLightbox(src) {
        dialogImg.src = src;
        dialog.showModal();
    }
    dialog.addEventListener('click', (e) => {
        if (e.target === dialog || e.target.id === 'lightbox-close') dialog.close();
    });
    document.getElementById('lightbox-close').addEventListener('click', () => dialog.close());
    dialog.addEventListener('keydown', (e) => { if (e.key === 'Escape') dialog.close(); });

    // Make all article images clickable for lightbox
    content.querySelectorAll('img').forEach(img => {
        img.style.cursor = 'zoom-in';
        img.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            openLightbox(img.currentSrc || img.src);
        });
    });

    // Intercept image links to open in lightbox instead of navigating
    content.querySelectorAll('a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (/\.(png|jpe?g|webp|gif|svg)(\?.*)?$/i.test(href)) {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                openLightbox(href);
            });
        }
    });

    // Process YouTube embeds
    content.querySelectorAll('a[href*="youtube.com/watch"], a[href*="youtu.be/"]').forEach(link => {
        let videoId = '';
        if (link.href.includes('youtube.com/watch')) {
            videoId = new URL(link.href).searchParams.get('v');
        } else if (link.href.includes('youtu.be/')) {
            videoId = link.href.split('youtu.be/')[1].split('?')[0];
        }
        if (videoId) {
            const container = document.createElement('div');
            container.className = 'video-container';
            container.innerHTML = '<iframe src="https://www.youtube.com/embed/' + videoId + '" allowfullscreen loading="lazy"></iframe>';
            link.parentNode.replaceChild(container, link);
        }
    });

    // Add copy buttons to code blocks
    content.querySelectorAll('pre').forEach(pre => {
        const btn = document.createElement('button');
        btn.className = 'copy-btn';
        btn.textContent = 'Copy';
        btn.onclick = () => {
            const code = pre.querySelector('code');
            navigator.clipboard.writeText(code.textContent).then(() => {
                btn.textContent = 'Copied!';
                setTimeout(() => btn.textContent = 'Copy', 2000);
            });
        };
        pre.appendChild(btn);
    });

    // Add heading anchors
    content.querySelectorAll('h2, h3, h4, h5, h6').forEach(heading => {
        const id = heading.textContent.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
        heading.id = id;
        heading.style.cursor = 'pointer';
        heading.addEventListener('click', () => {
            history.replaceState(null, null, window.location.pathname + '#' + id);
        });
    });

    // Share buttons — use actual page URL, not server-side FullURL
    const pageURL = window.location.href;
    const pageTitle = document.querySelector('h1').textContent.trim();

    function setupShareButtons(xId, linkedinId, copyId, nativeId) {
        const xEl = document.getElementById(xId);
        const liEl = document.getElementById(linkedinId);
        const copyEl = document.getElementById(copyId);
        const nativeEl = nativeId ? document.getElementById(nativeId) : null;
        if (xEl) xEl.href = 'https://x.com/intent/tweet?url=' + encodeURIComponent(pageURL) + '&text=' + encodeURIComponent(pageTitle);
        if (liEl) liEl.href = 'https://www.linkedin.com/sharing/share-offsite/?url=' + encodeURIComponent(pageURL);
        if (copyEl) copyEl.addEventListener('click', function() {
            navigator.clipboard.writeText(pageURL);
            const origHTML = this.innerHTML;
            this.innerHTML = '{{icon "check" "w-4 h-4"}}';
            setTimeout(() => { this.innerHTML = origHTML; }, 2000);
        });
        if (nativeEl) {
            if (navigator.share) {
                nativeEl.style.display = 'inline-flex';
                nativeEl.addEventListener('click', () => {
                    navigator.share({ title: pageTitle, url: pageURL }).catch(() => {});
                });
            }
        }
    }

    setupShareButtons('share-x', 'share-linkedin', 'share-copy', null);
    setupShareButtons('top-share-x', 'top-share-linkedin', 'top-share-copy', 'top-share-native');

    // Word count + reading time
    const articleEl = document.getElementById('article-content');
    if (articleEl) {
        const words = articleEl.innerText.trim().split(/\s+/).filter(w => w.length > 0);
        const count = words.length;
        const statsEl = document.getElementById('post-stats');
        if (statsEl && count > 0) {
            const wordStr = count >= 1000 ? Math.round(count / 100) / 10 + 'k words' : count + ' words';
            const mins = Math.ceil(count / 238);
            const readStr = mins >= 60
                ? Math.floor(mins / 60) + 'h ' + (mins % 60) + 'min read'
                : mins + ' min read';
            statsEl.textContent = wordStr + ' · ' + readStr;
        }
    }
    } // end initArticle
    if ('requestIdleCallback' in window) {
        requestIdleCallback(initArticle, { timeout: 2000 });
    } else {
        setTimeout(initArticle, 0);
    }
})();
</script>

<script>
(function() {
  const postSlug = "{{.Post.Slug}}";
  const canAnnotate = {{if .CanAnnotate}}true{{else}}false{{end}};
  const currentUserID = {{if .UserID}}{{.UserID}}{{else}}0{{end}};

  // ---- Comments ----
  const commentsList = document.getElementById('comments-list');
  const isAdmin = {{if .IsAdmin}}true{{else}}false{{end}};
  let replyToID = null;

  // Dynamically load markdown libs once and cache the promise.
  let mdReady = null;
  function ensureMd() {
    if (mdReady) return mdReady;
    if (typeof marked !== 'undefined' && typeof DOMPurify !== 'undefined') return (mdReady = Promise.resolve());
    mdReady = new Promise(resolve => {
      const dp = document.createElement('script');
      dp.src = 'https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.6/purify.min.js';
      dp.onload = () => {
        const m = document.createElement('script');
        m.src = 'https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.0/marked.min.js';
        m.onload = () => {
          marked.setOptions({ gfm: true, breaks: true });
          resolve();
        };
        document.head.appendChild(m);
      };
      document.head.appendChild(dp);
    });
    return mdReady;
  }

  function renderMarkdown(text) {
    if (typeof marked !== 'undefined' && typeof DOMPurify !== 'undefined') {
      return DOMPurify.sanitize(marked.parse(text), {
        ALLOWED_TAGS: ['p','strong','em','code','pre','a','ul','ol','li','blockquote','br','h3','h4','h5'],
        ALLOWED_ATTR: ['href', 'target', 'rel'],
        FORCE_BODY: false,
      });
    }
    return escapeHTML(text).replace(/\n/g, '<br>');
  }

  function thumbURL(url) {
    if (!url) return url;
    const dot = url.lastIndexOf('.');
    if (dot === -1) return url;
    return url.slice(0, dot) + '_thumb' + url.slice(dot);
  }

  function avatarHTML(c) {
    if (c.avatar_url) {
      return `<div class="comment-avatar"><img src="${escapeHTML(thumbURL(c.avatar_url))}" alt="${escapeHTML(c.username)}" width="32" height="32" loading="lazy"></div>`;
    }
    const init = (c.username || '?').charAt(0).toUpperCase();
    return `<div class="comment-avatar-init">${init}</div>`;
  }

  function renderComment(c, depth) {
    depth = depth || 0;
    const cls = depth > 0 ? 'comment-item reply' : 'comment-item';
    const date = new Date(c.comment_date).toLocaleDateString('en-US', {year:'numeric',month:'short',day:'numeric'});
    let repliesHTML = '';
    if (c.replies && c.replies.length) {
      repliesHTML = c.replies.map(r => renderComment(r, depth + 1)).join('');
    }
    const canDel = currentUserID > 0 && (currentUserID === c.user_id || isAdmin);
    const delBtn = canDel
      ? `<button class="comment-action-btn del-btn delete-comment" data-id="${c.comment_id}">Delete</button>` : '';
    const replyBtn = currentUserID > 0
      ? `<button class="comment-action-btn reply-btn do-reply" data-id="${c.comment_id}" data-username="${escapeHTML(c.username)}">Reply</button>` : '';
    return `<div class="${cls}" id="comment-${c.comment_id}" data-id="${c.comment_id}">
      <div class="comment-header">
        ${avatarHTML(c)}
        <div class="comment-meta">
          <span class="comment-author">${escapeHTML(c.username)}</span>
          <span class="comment-date">${date}</span>
        </div>
        <div class="comment-actions">${replyBtn}${delBtn}</div>
      </div>
      <div class="comment-body">${renderMarkdown(c.content)}</div>
      ${repliesHTML}
    </div>`;
  }

  async function loadComments() {
    await ensureMd();
    try {
      const res = await fetch('/blog/' + postSlug + '/comments');
      const comments = await res.json();
      if (!comments || comments.length === 0) {
        commentsList.innerHTML = '<p class="text-sm text-gray-500 py-4">No comments yet. Be the first!</p>';
      } else {
        commentsList.innerHTML = comments.map(c => renderComment(c, 0)).join('');
        commentsList.querySelectorAll('.delete-comment').forEach(btn => {
          btn.addEventListener('click', async () => {
            if (!confirm('Delete this comment?')) return;
            const id = btn.dataset.id;
            const r = await fetch('/comments/' + id, {method: 'DELETE'});
            if (r.ok) loadComments();
          });
        });
        commentsList.querySelectorAll('.do-reply').forEach(btn => {
          btn.addEventListener('click', () => {
            replyToID = parseInt(btn.dataset.id, 10);
            const username = btn.dataset.username;
            const banner = document.getElementById('reply-banner');
            const bannerText = document.getElementById('reply-banner-text');
            if (banner && bannerText) {
              bannerText.textContent = 'Replying to @' + username;
              banner.style.display = 'flex';
            }
            const compose = document.getElementById('comment-compose');
            if (compose) { compose.scrollIntoView({behavior:'smooth', block:'nearest'}); }
            const input = document.getElementById('new-comment-content');
            if (input) input.focus();
          });
        });
        // Scroll to anchor comment if URL has #comment-N
        const hash = window.location.hash;
        if (hash && hash.startsWith('#comment-')) {
          const el = document.getElementById(hash.slice(1));
          if (el) el.scrollIntoView({behavior:'smooth', block:'center'});
        }
      }
    } catch(e) {
      commentsList.innerHTML = '<p class="text-sm text-red-500">Failed to load comments.</p>';
    }
  }
  loadComments();

  // Reply cancel
  const cancelReply = document.getElementById('cancel-reply');
  if (cancelReply) {
    cancelReply.addEventListener('click', () => {
      replyToID = null;
      const banner = document.getElementById('reply-banner');
      if (banner) banner.style.display = 'none';
    });
  }

  // Formatting toolbar
  const commentInput = document.getElementById('new-comment-content');
  document.querySelectorAll('.fmt-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      if (!commentInput) return;
      const cmd = btn.dataset.cmd;
      const start = commentInput.selectionStart;
      const end = commentInput.selectionEnd;
      const sel = commentInput.value.slice(start, end);
      let before = '', after = '', placeholder = '';
      switch (cmd) {
        case 'bold':      before = '**'; after = '**'; placeholder = 'bold text'; break;
        case 'italic':    before = '_';  after = '_';  placeholder = 'italic text'; break;
        case 'code':      before = '`';  after = '`';  placeholder = 'code'; break;
        case 'codeblock': before = '```\n'; after = '\n```'; placeholder = 'code here'; break;
        case 'link': {
          const url = prompt('Enter URL:');
          if (!url) return;
          const text = sel || 'link text';
          const ins = `[${text}](${url})`;
          commentInput.value = commentInput.value.slice(0, start) + ins + commentInput.value.slice(end);
          commentInput.focus();
          return;
        }
      }
      const insert = before + (sel || placeholder) + after;
      commentInput.value = commentInput.value.slice(0, start) + insert + commentInput.value.slice(end);
      const newPos = sel ? start + insert.length : start + before.length;
      const newEnd = sel ? newPos : newPos + (placeholder.length);
      commentInput.setSelectionRange(newPos - (sel ? 0 : (placeholder.length + after.length)), newEnd - (sel ? 0 : after.length));
      commentInput.focus();
      charCount.textContent = commentInput.value.length + ' / 5000';
    });
  });

  const submitBtn = document.getElementById('submit-comment');
  const charCount = document.getElementById('comment-char-count');
  if (commentInput && charCount) {
    commentInput.addEventListener('input', () => {
      charCount.textContent = commentInput.value.length + ' / 5000';
    });
  }
  if (submitBtn && commentInput) {
    submitBtn.addEventListener('click', async () => {
      const content = commentInput.value.trim();
      if (!content) return;
      submitBtn.disabled = true;
      try {
        const body = {content};
        if (replyToID) body.parent_comment_id = replyToID;
        const res = await fetch('/blog/' + postSlug + '/comments', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(body)
        });
        if (res.ok) {
          commentInput.value = '';
          if (charCount) charCount.textContent = '0 / 5000';
          replyToID = null;
          const banner = document.getElementById('reply-banner');
          if (banner) banner.style.display = 'none';
          await loadComments();
        } else {
          const text = await res.text();
          alert('Error: ' + text);
        }
      } finally {
        submitBtn.disabled = false;
      }
    });
  }

  // ---- Annotations ----
  const toggleBtn = document.getElementById('toggle-annotations');
  const annotationPanel = document.getElementById('annotation-panel');
  const annotationList = document.getElementById('annotation-list');
  const annotationCount = document.getElementById('annotation-count');
  const toggleLabel = document.getElementById('toggle-annotations-label');
  let annotationsVisible = false;
  let annotationsData = [];

  function escapeHTML(str) {
    return String(str)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }

  function renderAnnotationPanel(annotations) {
    if (!annotations || annotations.length === 0) {
      annotationList.innerHTML = '<p class="text-sm text-gray-500">No annotations yet.</p>';
      if (annotationCount) annotationCount.textContent = '';
      return;
    }
    if (annotationCount) annotationCount.textContent = annotations.length + ' annotation' + (annotations.length !== 1 ? 's' : '');
    annotationList.innerHTML = annotations.map(a => {
      const date = new Date(a.created_at).toLocaleDateString('en-US', {year:'numeric',month:'short',day:'numeric'});
      const colorDot = `<span style="display:inline-block;width:10px;height:10px;border-radius:50%;background:${escapeHTML(a.color)};margin-right:4px;"></span>`;
      const commentsHTML = (a.comments || []).map(c => {
        const cdate = new Date(c.created_at).toLocaleDateString('en-US', {year:'numeric',month:'short',day:'numeric'});
        return `<div class="ann-comment-thread">
          <span class="ann-comment-author">${escapeHTML(c.author_name)}</span>
          <span class="ann-comment-date">${cdate}</span>
          <p class="ann-comment-body">${escapeHTML(c.content)}</p>
        </div>`;
      }).join('');
      const deleteBtn = (currentUserID > 0 && currentUserID === a.author_id)
        ? `<button class="text-xs text-red-500 hover:underline ml-2 delete-annotation" data-id="${a.id}">Delete</button>`
        : '';
      const addCommentForm = canAnnotate
        ? `<div class="mt-2 flex gap-2">
            <input type="text" class="form-input text-sm flex-1 annotation-comment-input" placeholder="Add a comment..." data-ann="${a.id}" />
            <button class="btn btn-primary text-sm annotation-comment-submit" data-ann="${a.id}">Reply</button>
          </div>` : '';
      return `<div class="annotation-entry rounded-lg p-3 bg-gray-50 dark:bg-gray-800" data-id="${a.id}">
        <div class="flex items-start gap-2 mb-1">
          ${colorDot}
          <div class="flex-1">
            <span class="text-xs font-medium text-gray-500">by ${escapeHTML(a.author_name)} &middot; ${date}</span>
            ${deleteBtn}
            <p class="mt-1 text-sm italic">"${escapeHTML(a.selected_text)}"</p>
          </div>
        </div>
        ${commentsHTML}
        ${addCommentForm}
      </div>`;
    }).join('');

    annotationList.querySelectorAll('.delete-annotation').forEach(btn => {
      btn.addEventListener('click', async () => {
        if (!confirm('Delete this annotation?')) return;
        const r = await fetch('/annotations/' + btn.dataset.id, {method: 'DELETE'});
        if (r.ok) loadAnnotations();
      });
    });

    annotationList.querySelectorAll('.annotation-comment-submit').forEach(btn => {
      btn.addEventListener('click', async () => {
        const annID = btn.dataset.ann;
        const input = annotationList.querySelector('.annotation-comment-input[data-ann="' + annID + '"]');
        const content = input ? input.value.trim() : '';
        if (!content) return;
        btn.disabled = true;
        try {
          const res = await fetch('/annotations/' + annID + '/comments', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({content})
          });
          if (res.ok) {
            if (input) input.value = '';
            await loadAnnotations();
          }
        } finally {
          btn.disabled = false;
        }
      });
    });
  }

  function applyAnnotationHighlights(annotations) {
    const contentEl = document.getElementById('article-content');
    if (!contentEl || !annotations || annotations.length === 0) return;

    // Collect all text nodes and their cumulative offsets.
    const walker = document.createTreeWalker(contentEl, NodeFilter.SHOW_TEXT, null);
    const textNodes = [];
    let offset = 0;
    let node;
    while ((node = walker.nextNode())) {
      textNodes.push({node, start: offset, end: offset + node.textContent.length});
      offset += node.textContent.length;
    }

    // Apply each annotation as a highlight span (process in reverse order to avoid offset drift).
    const sorted = [...annotations].sort((a, b) => b.start_offset - a.start_offset);
    sorted.forEach(ann => {
      highlightRange(textNodes, ann.start_offset, ann.end_offset, ann.color, ann.id);
    });
  }

  function highlightRange(textNodes, start, end, color, annID) {
    for (let i = 0; i < textNodes.length; i++) {
      const {node, start: ns, end: ne} = textNodes[i];
      if (ne <= start || ns >= end) continue;
      const relStart = Math.max(0, start - ns);
      const relEnd = Math.min(node.textContent.length, end - ns);
      if (relStart >= relEnd) continue;
      const span = document.createElement('mark');
      span.style.background = color || 'yellow';
      span.style.opacity = '0.4';
      span.style.cursor = 'pointer';
      span.dataset.annId = annID;
      span.addEventListener('click', () => {
        annotationPanel.style.display = 'block';
        annotationsVisible = true;
        if (toggleLabel) toggleLabel.textContent = 'Hide Annotations';
        const entry = annotationList.querySelector('.annotation-entry[data-id="' + annID + '"]');
        if (entry) entry.scrollIntoView({behavior: 'smooth', block: 'nearest'});
      });
      const after = node.splitText(relEnd);
      const highlighted = node.splitText(relStart);
      highlighted.parentNode.insertBefore(span, after);
      span.appendChild(highlighted);
      // Update offsets for nodes we haven't processed yet (not needed since we go in reverse).
      break;
    }
  }

  async function loadAnnotations() {
    try {
      const res = await fetch('/blog/' + postSlug + '/annotations');
      const annotations = await res.json();
      annotationsData = annotations || [];
      renderAnnotationPanel(annotationsData);
      applyAnnotationHighlights(annotationsData);
    } catch(e) {
      console.warn('Failed to load annotations', e);
    }
  }

  if (toggleBtn) {
    toggleBtn.addEventListener('click', () => {
      annotationsVisible = !annotationsVisible;
      annotationPanel.style.display = annotationsVisible ? 'block' : 'none';
      if (toggleLabel) toggleLabel.textContent = annotationsVisible ? 'Hide Annotations' : 'Show Annotations';
    });
  }

  // Text-selection annotation creation for commenters.
  if (canAnnotate) {
    const contentEl = document.getElementById('article-content');
    if (contentEl) {
      let selectionTooltip = null;

      contentEl.addEventListener('mouseup', () => {
        const sel = window.getSelection();
        if (!sel || sel.isCollapsed) {
          if (selectionTooltip) { selectionTooltip.remove(); selectionTooltip = null; }
          return;
        }
        const selectedText = sel.toString().trim();
        if (!selectedText) return;

        // Calculate character offsets relative to content element.
        const range = sel.getRangeAt(0);
        const preRange = document.createRange();
        preRange.setStart(contentEl, 0);
        preRange.setEnd(range.startContainer, range.startOffset);
        const startOffset = preRange.toString().length;
        const endOffset = startOffset + selectedText.length;

        // Show tooltip near selection.
        if (selectionTooltip) selectionTooltip.remove();
        selectionTooltip = document.createElement('div');
        selectionTooltip.style.cssText = 'position:fixed;z-index:1000;background:#1f2937;color:#fff;border-radius:6px;padding:4px 10px;font-size:13px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.2);';
        selectionTooltip.textContent = 'Annotate';
        const rect = range.getBoundingClientRect();
        selectionTooltip.style.left = (rect.left + rect.width / 2 - 36) + 'px';
        selectionTooltip.style.top = (rect.top - 40) + 'px';
        document.body.appendChild(selectionTooltip);

        selectionTooltip.addEventListener('click', async () => {
          selectionTooltip.remove(); selectionTooltip = null;
          sel.removeAllRanges();
          const res = await fetch('/blog/' + postSlug + '/annotations', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({start_offset: startOffset, end_offset: endOffset, selected_text: selectedText, color: 'yellow'})
          });
          if (res.ok) {
            annotationPanel.style.display = 'block';
            annotationsVisible = true;
            if (toggleLabel) toggleLabel.textContent = 'Hide Annotations';
            await loadAnnotations();
          }
        });
      });

      document.addEventListener('mousedown', (e) => {
        if (selectionTooltip && !selectionTooltip.contains(e.target)) {
          selectionTooltip.remove(); selectionTooltip = null;
        }
      });
    }
  }

  loadAnnotations();
})();
</script>

{{template "modern-footer" .}}
