{{define "page-title"}}{{.Post.Title}} | Anshuman Biswas{{end}}
{{define "meta-description"}}<meta name="description" content="{{.OGDescription}}" />{{end}}
{{define "og-meta"}}
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Anshuman Biswas" />
    <meta property="og:title" content="{{.Post.Title}}" />
    <meta property="og:description" content="{{.OGDescription}}" />
    {{if .FullURL}}<meta property="og:url" content="{{.FullURL}}" />{{end}}
    {{if .OGImage}}<meta property="og:image" content="{{.OGImage}}" />{{end}}
    <meta name="twitter:card" content="{{if .OGImage}}summary_large_image{{else}}summary{{end}}" />
    <meta name="twitter:title" content="{{.Post.Title}}" />
    <meta name="twitter:description" content="{{.OGDescription}}" />
    {{if .OGImage}}<meta name="twitter:image" content="{{.OGImage}}" />{{end}}
{{end}}
{{template "modern-header" .}}

<article class="max-w-4xl mx-auto">
    <!-- Article Header -->
    <header class="mb-8">
        <!-- Featured Image -->
        {{if .Post.FeaturedImageURL}}
        <div class="mb-8 rounded-2xl overflow-hidden mt-2">
            <img 
                src="{{.Post.FeaturedImageURL}}" 
                alt="{{.Post.Title}}"
                class="w-full h-64 md:h-96 object-cover"
            />
        </div>
        {{end}}
        
        <!-- Title -->
        <h1 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">
            {{.Post.Title}}
        </h1>
        
        <!-- Meta Information -->
        <div class="flex flex-wrap items-center gap-6 text-gray-600 dark:text-gray-400 pb-8 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <time datetime="{{.Post.CreatedAt}}">{{.Post.PublicationDate}}</time>
            </div>
            
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>{{if .ReadTime}}{{.ReadTime}}{{else}}5{{end}} min read</span>
            </div>
            
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span>Anshuman Biswas</span>
            </div>
            
            {{if .Post.LastEditDate}}
                {{if ne .Post.PublicationDate .Post.LastEditDate}}
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    <span>Updated {{.Post.LastEditDate}}</span>
                </div>
                {{end}}
            {{end}}
            
            {{if .IsAdmin}}
            <div class="flex items-center gap-2 ml-auto">
                <a href="/admin/posts/{{.Post.ID}}/edit" class="text-blue-600 hover:text-blue-700 flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Edit
                </a>
            </div>
            {{end}}
        </div>
    </header>

    <!-- Stats + Top Share Bar -->
    <div class="flex items-center justify-between mb-6 py-3 border-b border-gray-200 dark:border-gray-700">
      <!-- Stats: word count · read time (filled by JS) -->
      <div class="text-sm text-gray-500 dark:text-gray-400">
        <span id="post-stats"></span>
      </div>
      <!-- Icon-only share buttons (top) -->
      <div class="flex items-center gap-2" id="top-share-buttons">
        <!-- Native share (mobile) / hidden on desktop -->
        <button id="top-share-native" aria-label="Share"
          class="share-icon-btn" style="display:none;">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8M16 6l-4-4-4 4M12 2v13"/>
          </svg>
        </button>
        <a id="top-share-x" href="#" target="_blank" rel="noopener noreferrer" aria-label="Share on X" class="share-icon-btn">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </a>
        <a id="top-share-linkedin" href="#" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" class="share-icon-btn">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <button id="top-share-copy" aria-label="Copy link" class="share-icon-btn">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg>
        </button>
      </div>
    </div>

    <!-- Article Content -->
    <div class="prose prose-lg dark:prose-invert max-w-none mb-8" id="article-content">
        {{if .Post.ContentHTML}}
            {{.Post.ContentHTML}}
        {{else}}
            {{.Post.Content}}
        {{end}}
    </div>
    
    <!-- Social Share -->
    <div class="share-section">
        <div class="share-buttons" id="share-buttons">
            <a id="share-x" href="#" target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on X">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                X
            </a>
            <a id="share-linkedin" href="#" target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on LinkedIn">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                LinkedIn
            </a>
            <button id="share-copy" class="share-btn">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                Copy Link
            </button>
        </div>
    </div>
    
    <!-- Comments Section -->
    <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700" id="comments-section">
      <h2 class="text-2xl font-bold mb-6">Comments</h2>

      <div id="comments-list" class="space-y-6 mb-8">
        <p class="text-gray-500 dark:text-gray-400 text-sm" id="comments-loading">Loading comments...</p>
      </div>

      {{if .LoggedIn}}
        {{if .UserPermissions.CanComment}}
        <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6">
          <h3 class="font-semibold mb-3">Leave a comment</h3>
          <textarea id="new-comment-content" rows="4" maxlength="5000"
            class="form-input w-full resize-y"
            placeholder="Write your comment here..."></textarea>
          <div class="flex justify-between items-center mt-3">
            <span id="comment-char-count" class="text-xs text-gray-400">0 / 5000</span>
            <button id="submit-comment" class="btn btn-primary">Post Comment</button>
          </div>
        </div>
        {{end}}
      {{else}}
      <div class="signin-prompt">
        <p class="signin-prompt-text">Sign in to join the discussion</p>
        <a href="/auth/github?return_to=/blog/{{.Post.Slug}}" class="gh-signin-link">
          <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/></svg>
          Sign in with GitHub to comment
        </a>
      </div>
      {{end}}
    </section>

    <!-- Annotations Section -->
    <div id="annotation-bar" class="mt-6 flex items-center gap-3">
      <button id="toggle-annotations" class="btn btn-secondary text-sm flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/></svg>
        <span id="toggle-annotations-label">Show Annotations</span>
      </button>
      <span id="annotation-count" class="text-xs text-gray-500"></span>
    </div>

    <div id="annotation-panel" style="display:none;" class="mt-4 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <h3 class="font-semibold mb-4">Annotations</h3>
      <div id="annotation-list" class="space-y-4">
        <p class="text-sm text-gray-500">No annotations yet.</p>
      </div>
      {{if not .LoggedIn}}
      <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700 text-sm text-gray-500">
        <a href="/auth/github?return_to=/blog/{{.Post.Slug}}" class="hover:underline" style="color: var(--accent);">Sign in with GitHub</a> to annotate this post.
      </div>
      {{end}}
    </div>

    <!-- Navigation (only shown when prev/next posts exist) -->
    {{if or .PrevPost .NextPost}}
    <nav class="post-nav">
        <div class="post-nav-inner">
            {{if .PrevPost}}
            <a href="/blog/{{.PrevPost.Slug}}" class="post-nav-link post-nav-prev">
                <svg class="post-nav-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                <div>
                    <div class="post-nav-label">Previous</div>
                    <div class="post-nav-title">{{if gt (len .PrevPost.Title) 50}}{{slice .PrevPost.Title 0 50}}...{{else}}{{.PrevPost.Title}}{{end}}</div>
                </div>
            </a>
            {{else}}<div></div>{{end}}
            {{if .NextPost}}
            <a href="/blog/{{.NextPost.Slug}}" class="post-nav-link post-nav-next">
                <div>
                    <div class="post-nav-label">Next</div>
                    <div class="post-nav-title">{{if gt (len .NextPost.Title) 50}}{{slice .NextPost.Title 0 50}}...{{else}}{{.NextPost.Title}}{{end}}</div>
                </div>
                <svg class="post-nav-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            {{else}}<div></div>{{end}}
        </div>
    </nav>
    {{end}}
</article>

<!-- Back to Top -->
<button 
    id="back-to-top"
    class="back-to-top"
    aria-label="Back to top"
>
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
    </svg>
</button>

<!-- Syntax Highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>

<!-- Native Lightbox Dialog -->
<dialog id="lightbox-dialog" class="lightbox-dialog">
    <img id="lightbox-img" src="" alt="">
    <button id="lightbox-close" class="lightbox-close" aria-label="Close">&times;</button>
</dialog>

<style>
/* Share section */
.share-section {
    padding: 1.5rem 0 0.5rem;
}
.share-buttons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}
.share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.15s;
    text-decoration: none;
}
.share-btn:hover { color: var(--accent); }

.share-icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.5rem;
  background: var(--surface-2, rgba(127,127,127,0.1));
  color: var(--text-muted, #6b7280);
  transition: background 0.15s, color 0.15s;
  cursor: pointer;
  border: none;
  text-decoration: none;
}
.share-icon-btn:hover {
  background: var(--surface-3, rgba(127,127,127,0.2));
  color: var(--text-primary, #111827);
}

/* Sign-in prompt box */
.signin-prompt {
  text-align: center;
  border: 1px solid var(--border-light, rgba(127,127,127,0.2));
  border-radius: 12px;
  padding: 40px 32px;
}
.signin-prompt-text {
  font-size: 0.875rem;
  color: var(--text-secondary, #6b7280);
  margin: 0 0 20px 0;
}

/* GitHub sign-in button */
.gh-signin-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--border-light, rgba(127,127,127,0.25));
  background: transparent;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.15s, border-color 0.15s;
  white-space: nowrap;
}
.gh-signin-link:hover {
  background: var(--bg-secondary, rgba(127,127,127,0.08));
  border-color: var(--text-tertiary, #9ca3af);
}

/* Back to top */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 0.75rem;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 9999px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { background: var(--accent-hover); }

/* Lightbox dialog */
.lightbox-dialog {
    border: none;
    background: rgba(0,0,0,0.92);
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    padding: 0;
}
.lightbox-dialog[open] {
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-dialog::backdrop { background: rgba(0,0,0,0.92); }
.lightbox-dialog img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 0.75rem;
    object-fit: contain;
}
.lightbox-close {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
    line-height: 1;
    padding: 0.5rem;
}
</style>

<script>
(function() {
    const content = document.getElementById('article-content');
    const backToTopBtn = document.getElementById('back-to-top');
    const dialog = document.getElementById('lightbox-dialog');
    const dialogImg = document.getElementById('lightbox-img');

    // Back to top — IntersectionObserver
    const topSentinel = document.createElement('div');
    topSentinel.style.height = '1px';
    content.parentElement.insertBefore(topSentinel, content.parentElement.firstChild);
    new IntersectionObserver(([e]) => {
        backToTopBtn.classList.toggle('visible', !e.isIntersecting);
    }).observe(topSentinel);
    backToTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));

    // Native lightbox using <dialog>
    function openLightbox(src) {
        dialogImg.src = src;
        dialog.showModal();
    }
    dialog.addEventListener('click', (e) => {
        if (e.target === dialog || e.target.id === 'lightbox-close') dialog.close();
    });
    document.getElementById('lightbox-close').addEventListener('click', () => dialog.close());
    dialog.addEventListener('keydown', (e) => { if (e.key === 'Escape') dialog.close(); });

    // Make all article images clickable for lightbox
    content.querySelectorAll('img').forEach(img => {
        img.style.cursor = 'zoom-in';
        img.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            openLightbox(img.currentSrc || img.src);
        });
    });

    // Intercept image links to open in lightbox instead of navigating
    content.querySelectorAll('a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (/\.(png|jpe?g|webp|gif|svg)(\?.*)?$/i.test(href)) {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                openLightbox(href);
            });
        }
    });

    // Process YouTube embeds
    content.querySelectorAll('a[href*="youtube.com/watch"], a[href*="youtu.be/"]').forEach(link => {
        let videoId = '';
        if (link.href.includes('youtube.com/watch')) {
            videoId = new URL(link.href).searchParams.get('v');
        } else if (link.href.includes('youtu.be/')) {
            videoId = link.href.split('youtu.be/')[1].split('?')[0];
        }
        if (videoId) {
            const container = document.createElement('div');
            container.className = 'video-container';
            container.innerHTML = '<iframe src="https://www.youtube.com/embed/' + videoId + '" allowfullscreen loading="lazy"></iframe>';
            link.parentNode.replaceChild(container, link);
        }
    });

    // Add copy buttons to code blocks
    content.querySelectorAll('pre').forEach(pre => {
        const btn = document.createElement('button');
        btn.className = 'copy-btn';
        btn.textContent = 'Copy';
        btn.onclick = () => {
            const code = pre.querySelector('code');
            navigator.clipboard.writeText(code.textContent).then(() => {
                btn.textContent = 'Copied!';
                setTimeout(() => btn.textContent = 'Copy', 2000);
            });
        };
        pre.appendChild(btn);
    });

    // Add heading anchors
    content.querySelectorAll('h2, h3, h4, h5, h6').forEach(heading => {
        const id = heading.textContent.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
        heading.id = id;
        heading.style.cursor = 'pointer';
        heading.addEventListener('click', () => {
            history.replaceState(null, null, window.location.pathname + '#' + id);
        });
    });

    // Share buttons — use actual page URL, not server-side FullURL
    const pageURL = window.location.href;
    const pageTitle = document.querySelector('h1').textContent.trim();

    function setupShareButtons(xId, linkedinId, copyId, nativeId) {
        const xEl = document.getElementById(xId);
        const liEl = document.getElementById(linkedinId);
        const copyEl = document.getElementById(copyId);
        const nativeEl = nativeId ? document.getElementById(nativeId) : null;
        if (xEl) xEl.href = 'https://x.com/intent/tweet?url=' + encodeURIComponent(pageURL) + '&text=' + encodeURIComponent(pageTitle);
        if (liEl) liEl.href = 'https://www.linkedin.com/sharing/share-offsite/?url=' + encodeURIComponent(pageURL);
        if (copyEl) copyEl.addEventListener('click', function() {
            navigator.clipboard.writeText(pageURL);
            const origHTML = this.innerHTML;
            this.innerHTML = '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>';
            setTimeout(() => { this.innerHTML = origHTML; }, 2000);
        });
        if (nativeEl) {
            if (navigator.share) {
                nativeEl.style.display = 'inline-flex';
                nativeEl.addEventListener('click', () => {
                    navigator.share({ title: pageTitle, url: pageURL }).catch(() => {});
                });
            }
        }
    }

    setupShareButtons('share-x', 'share-linkedin', 'share-copy', null);
    setupShareButtons('top-share-x', 'top-share-linkedin', 'top-share-copy', 'top-share-native');

    // Word count + reading time
    const articleEl = document.getElementById('article-content');
    if (articleEl) {
        const words = articleEl.innerText.trim().split(/\s+/).filter(w => w.length > 0);
        const count = words.length;
        const statsEl = document.getElementById('post-stats');
        if (statsEl && count > 0) {
            const wordStr = count >= 1000 ? Math.round(count / 100) / 10 + 'k words' : count + ' words';
            const mins = Math.ceil(count / 238);
            const readStr = mins >= 60
                ? Math.floor(mins / 60) + 'h ' + (mins % 60) + 'min read'
                : mins + ' min read';
            statsEl.textContent = wordStr + ' · ' + readStr;
        }
    }
})();
</script>

<script>
(function() {
  const postSlug = "{{.Post.Slug}}";
  const canAnnotate = {{if .CanAnnotate}}true{{else}}false{{end}};
  const currentUserID = {{if .UserID}}{{.UserID}}{{else}}0{{end}};

  // ---- Comments ----
  const commentsList = document.getElementById('comments-list');

  function renderComment(c, depth) {
    depth = depth || 0;
    const indent = depth > 0 ? 'ml-8 pl-4 border-l border-gray-200 dark:border-gray-700' : '';
    const date = new Date(c.comment_date).toLocaleDateString('en-US', {year:'numeric',month:'short',day:'numeric'});
    let repliesHTML = '';
    if (c.replies && c.replies.length) {
      repliesHTML = c.replies.map(r => renderComment(r, depth + 1)).join('');
    }
    const deleteBtn = (currentUserID > 0 && currentUserID === c.user_id)
      ? `<button class="text-xs text-red-500 hover:underline ml-2 delete-comment" data-id="${c.comment_id}">Delete</button>`
      : '';
    return `<div class="comment-item ${indent}" data-id="${c.comment_id}">
      <div class="flex items-center gap-2 mb-1">
        <span class="font-semibold text-sm">${escapeHTML(c.username)}</span>
        <span class="text-xs text-gray-400">${date}</span>
        ${deleteBtn}
      </div>
      <p class="text-sm leading-relaxed">${escapeHTML(c.content)}</p>
      ${repliesHTML}
    </div>`;
  }

  async function loadComments() {
    try {
      const res = await fetch('/blog/' + postSlug + '/comments');
      const comments = await res.json();
      if (!comments || comments.length === 0) {
        commentsList.innerHTML = '<p class="text-sm text-gray-500">No comments yet. Be the first!</p>';
      } else {
        commentsList.innerHTML = comments.map(c => renderComment(c, 0)).join('');
        commentsList.querySelectorAll('.delete-comment').forEach(btn => {
          btn.addEventListener('click', async () => {
            if (!confirm('Delete this comment?')) return;
            const id = btn.dataset.id;
            const r = await fetch('/comments/' + id, {method: 'DELETE'});
            if (r.ok) loadComments();
          });
        });
      }
    } catch(e) {
      commentsList.innerHTML = '<p class="text-sm text-red-500">Failed to load comments.</p>';
    }
  }
  loadComments();

  const submitBtn = document.getElementById('submit-comment');
  const commentInput = document.getElementById('new-comment-content');
  const charCount = document.getElementById('comment-char-count');
  if (commentInput && charCount) {
    commentInput.addEventListener('input', () => {
      charCount.textContent = commentInput.value.length + ' / 5000';
    });
  }
  if (submitBtn && commentInput) {
    submitBtn.addEventListener('click', async () => {
      const content = commentInput.value.trim();
      if (!content) return;
      submitBtn.disabled = true;
      try {
        const res = await fetch('/blog/' + postSlug + '/comments', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({content})
        });
        if (res.ok) {
          commentInput.value = '';
          if (charCount) charCount.textContent = '0 / 5000';
          await loadComments();
        } else {
          const text = await res.text();
          alert('Error: ' + text);
        }
      } finally {
        submitBtn.disabled = false;
      }
    });
  }

  // ---- Annotations ----
  const toggleBtn = document.getElementById('toggle-annotations');
  const annotationPanel = document.getElementById('annotation-panel');
  const annotationList = document.getElementById('annotation-list');
  const annotationCount = document.getElementById('annotation-count');
  const toggleLabel = document.getElementById('toggle-annotations-label');
  let annotationsVisible = false;
  let annotationsData = [];

  function escapeHTML(str) {
    return String(str)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }

  function renderAnnotationPanel(annotations) {
    if (!annotations || annotations.length === 0) {
      annotationList.innerHTML = '<p class="text-sm text-gray-500">No annotations yet.</p>';
      if (annotationCount) annotationCount.textContent = '';
      return;
    }
    if (annotationCount) annotationCount.textContent = annotations.length + ' annotation' + (annotations.length !== 1 ? 's' : '');
    annotationList.innerHTML = annotations.map(a => {
      const date = new Date(a.created_at).toLocaleDateString('en-US', {year:'numeric',month:'short',day:'numeric'});
      const colorDot = `<span style="display:inline-block;width:10px;height:10px;border-radius:50%;background:${escapeHTML(a.color)};margin-right:4px;"></span>`;
      const commentsHTML = (a.comments || []).map(c => {
        const cdate = new Date(c.created_at).toLocaleDateString('en-US', {year:'numeric',month:'short',day:'numeric'});
        return `<div class="ml-4 mt-2 text-sm border-l-2 border-gray-200 pl-3">
          <span class="font-medium">${escapeHTML(c.author_name)}</span>
          <span class="text-xs text-gray-400 ml-1">${cdate}</span>
          <p class="mt-1">${escapeHTML(c.content)}</p>
        </div>`;
      }).join('');
      const deleteBtn = (currentUserID > 0 && currentUserID === a.author_id)
        ? `<button class="text-xs text-red-500 hover:underline ml-2 delete-annotation" data-id="${a.id}">Delete</button>`
        : '';
      const addCommentForm = canAnnotate
        ? `<div class="mt-2 flex gap-2">
            <input type="text" class="form-input text-sm flex-1 annotation-comment-input" placeholder="Add a comment..." data-ann="${a.id}" />
            <button class="btn btn-primary text-sm annotation-comment-submit" data-ann="${a.id}">Reply</button>
          </div>` : '';
      return `<div class="annotation-entry rounded-lg p-3 bg-gray-50 dark:bg-gray-800" data-id="${a.id}">
        <div class="flex items-start gap-2 mb-1">
          ${colorDot}
          <div class="flex-1">
            <span class="text-xs font-medium text-gray-500">by ${escapeHTML(a.author_name)} &middot; ${date}</span>
            ${deleteBtn}
            <p class="mt-1 text-sm italic">"${escapeHTML(a.selected_text)}"</p>
          </div>
        </div>
        ${commentsHTML}
        ${addCommentForm}
      </div>`;
    }).join('');

    annotationList.querySelectorAll('.delete-annotation').forEach(btn => {
      btn.addEventListener('click', async () => {
        if (!confirm('Delete this annotation?')) return;
        const r = await fetch('/annotations/' + btn.dataset.id, {method: 'DELETE'});
        if (r.ok) loadAnnotations();
      });
    });

    annotationList.querySelectorAll('.annotation-comment-submit').forEach(btn => {
      btn.addEventListener('click', async () => {
        const annID = btn.dataset.ann;
        const input = annotationList.querySelector('.annotation-comment-input[data-ann="' + annID + '"]');
        const content = input ? input.value.trim() : '';
        if (!content) return;
        btn.disabled = true;
        try {
          const res = await fetch('/annotations/' + annID + '/comments', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({content})
          });
          if (res.ok) {
            if (input) input.value = '';
            await loadAnnotations();
          }
        } finally {
          btn.disabled = false;
        }
      });
    });
  }

  function applyAnnotationHighlights(annotations) {
    const contentEl = document.getElementById('article-content');
    if (!contentEl || !annotations || annotations.length === 0) return;

    // Collect all text nodes and their cumulative offsets.
    const walker = document.createTreeWalker(contentEl, NodeFilter.SHOW_TEXT, null);
    const textNodes = [];
    let offset = 0;
    let node;
    while ((node = walker.nextNode())) {
      textNodes.push({node, start: offset, end: offset + node.textContent.length});
      offset += node.textContent.length;
    }

    // Apply each annotation as a highlight span (process in reverse order to avoid offset drift).
    const sorted = [...annotations].sort((a, b) => b.start_offset - a.start_offset);
    sorted.forEach(ann => {
      highlightRange(textNodes, ann.start_offset, ann.end_offset, ann.color, ann.id);
    });
  }

  function highlightRange(textNodes, start, end, color, annID) {
    for (let i = 0; i < textNodes.length; i++) {
      const {node, start: ns, end: ne} = textNodes[i];
      if (ne <= start || ns >= end) continue;
      const relStart = Math.max(0, start - ns);
      const relEnd = Math.min(node.textContent.length, end - ns);
      if (relStart >= relEnd) continue;
      const span = document.createElement('mark');
      span.style.background = color || 'yellow';
      span.style.opacity = '0.4';
      span.style.cursor = 'pointer';
      span.dataset.annId = annID;
      span.addEventListener('click', () => {
        annotationPanel.style.display = 'block';
        annotationsVisible = true;
        if (toggleLabel) toggleLabel.textContent = 'Hide Annotations';
        const entry = annotationList.querySelector('.annotation-entry[data-id="' + annID + '"]');
        if (entry) entry.scrollIntoView({behavior: 'smooth', block: 'nearest'});
      });
      const after = node.splitText(relEnd);
      const highlighted = node.splitText(relStart);
      highlighted.parentNode.insertBefore(span, after);
      span.appendChild(highlighted);
      // Update offsets for nodes we haven't processed yet (not needed since we go in reverse).
      break;
    }
  }

  async function loadAnnotations() {
    try {
      const res = await fetch('/blog/' + postSlug + '/annotations');
      const annotations = await res.json();
      annotationsData = annotations || [];
      renderAnnotationPanel(annotationsData);
      applyAnnotationHighlights(annotationsData);
    } catch(e) {
      console.warn('Failed to load annotations', e);
    }
  }

  if (toggleBtn) {
    toggleBtn.addEventListener('click', () => {
      annotationsVisible = !annotationsVisible;
      annotationPanel.style.display = annotationsVisible ? 'block' : 'none';
      if (toggleLabel) toggleLabel.textContent = annotationsVisible ? 'Hide Annotations' : 'Show Annotations';
    });
  }

  // Text-selection annotation creation for commenters.
  if (canAnnotate) {
    const contentEl = document.getElementById('article-content');
    if (contentEl) {
      let selectionTooltip = null;

      contentEl.addEventListener('mouseup', () => {
        const sel = window.getSelection();
        if (!sel || sel.isCollapsed) {
          if (selectionTooltip) { selectionTooltip.remove(); selectionTooltip = null; }
          return;
        }
        const selectedText = sel.toString().trim();
        if (!selectedText) return;

        // Calculate character offsets relative to content element.
        const range = sel.getRangeAt(0);
        const preRange = document.createRange();
        preRange.setStart(contentEl, 0);
        preRange.setEnd(range.startContainer, range.startOffset);
        const startOffset = preRange.toString().length;
        const endOffset = startOffset + selectedText.length;

        // Show tooltip near selection.
        if (selectionTooltip) selectionTooltip.remove();
        selectionTooltip = document.createElement('div');
        selectionTooltip.style.cssText = 'position:fixed;z-index:1000;background:#1f2937;color:#fff;border-radius:6px;padding:4px 10px;font-size:13px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.2);';
        selectionTooltip.textContent = 'Annotate';
        const rect = range.getBoundingClientRect();
        selectionTooltip.style.left = (rect.left + rect.width / 2 - 36) + 'px';
        selectionTooltip.style.top = (rect.top - 40) + 'px';
        document.body.appendChild(selectionTooltip);

        selectionTooltip.addEventListener('click', async () => {
          selectionTooltip.remove(); selectionTooltip = null;
          sel.removeAllRanges();
          const res = await fetch('/blog/' + postSlug + '/annotations', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({start_offset: startOffset, end_offset: endOffset, selected_text: selectedText, color: 'yellow'})
          });
          if (res.ok) {
            annotationPanel.style.display = 'block';
            annotationsVisible = true;
            if (toggleLabel) toggleLabel.textContent = 'Hide Annotations';
            await loadAnnotations();
          }
        });
      });

      document.addEventListener('mousedown', (e) => {
        if (selectionTooltip && !selectionTooltip.contains(e.target)) {
          selectionTooltip.remove(); selectionTooltip = null;
        }
      });
    }
  }

  loadAnnotations();
})();
</script>

{{template "modern-footer" .}}
