{{define "page-title"}}{{.Post.Title}} | Anshuman Biswas{{end}}
{{define "meta-description"}}<meta name="description" content="{{.OGDescription}}" />{{end}}
{{define "og-meta"}}
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Anshuman Biswas" />
    <meta property="og:title" content="{{.Post.Title}}" />
    <meta property="og:description" content="{{.OGDescription}}" />
    {{if .FullURL}}<meta property="og:url" content="{{.FullURL}}" />{{end}}
    {{if .OGImage}}<meta property="og:image" content="{{.OGImage}}" />{{end}}
    <meta name="twitter:card" content="{{if .OGImage}}summary_large_image{{else}}summary{{end}}" />
    <meta name="twitter:title" content="{{.Post.Title}}" />
    <meta name="twitter:description" content="{{.OGDescription}}" />
    {{if .OGImage}}<meta name="twitter:image" content="{{.OGImage}}" />{{end}}
{{end}}
{{template "modern-header" .}}

<article class="max-w-4xl mx-auto">
    <!-- Article Header -->
    <header class="mb-8">
        <!-- Featured Image -->
        {{if .Post.FeaturedImageURL}}
        <div class="mb-8 rounded-2xl overflow-hidden mt-2">
            <img 
                src="{{.Post.FeaturedImageURL}}" 
                alt="{{.Post.Title}}"
                class="w-full h-64 md:h-96 object-cover"
            />
        </div>
        {{end}}
        
        <!-- Title -->
        <h1 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">
            {{.Post.Title}}
        </h1>
        
        <!-- Meta Information -->
        <div class="flex flex-wrap items-center gap-6 text-gray-600 dark:text-gray-400 pb-8 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <time datetime="{{.Post.CreatedAt}}">{{.Post.PublicationDate}}</time>
            </div>
            
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>{{if .ReadTime}}{{.ReadTime}}{{else}}5{{end}} min read</span>
            </div>
            
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span>Anshuman Biswas</span>
            </div>
            
            {{if .Post.LastEditDate}}
                {{if ne .Post.PublicationDate .Post.LastEditDate}}
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    <span>Updated {{.Post.LastEditDate}}</span>
                </div>
                {{end}}
            {{end}}
            
            {{if .IsAdmin}}
            <div class="flex items-center gap-2 ml-auto">
                <a href="/admin/posts/{{.Post.ID}}/edit" class="text-blue-600 hover:text-blue-700 flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Edit
                </a>
            </div>
            {{end}}
        </div>
    </header>
    
    <!-- Article Content -->
    <div class="prose prose-lg dark:prose-invert max-w-none mb-8" id="article-content">
        {{if .Post.ContentHTML}}
            {{.Post.ContentHTML}}
        {{else}}
            {{.Post.Content}}
        {{end}}
    </div>
    
    <!-- Social Share -->
    <div class="share-section">
        <div class="share-buttons" id="share-buttons">
            <a id="share-x" href="#" target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on X">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                X
            </a>
            <a id="share-linkedin" href="#" target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on LinkedIn">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                LinkedIn
            </a>
            <button id="share-copy" class="share-btn">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                Copy Link
            </button>
        </div>
    </div>
    
    <!-- Navigation (only shown when prev/next posts exist) -->
    {{if or .PrevPost .NextPost}}
    <nav class="post-nav">
        <div class="post-nav-inner">
            {{if .PrevPost}}
            <a href="/blog/{{.PrevPost.Slug}}" class="post-nav-link post-nav-prev">
                <svg class="post-nav-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                <div>
                    <div class="post-nav-label">Previous</div>
                    <div class="post-nav-title">{{if gt (len .PrevPost.Title) 50}}{{slice .PrevPost.Title 0 50}}...{{else}}{{.PrevPost.Title}}{{end}}</div>
                </div>
            </a>
            {{else}}<div></div>{{end}}
            {{if .NextPost}}
            <a href="/blog/{{.NextPost.Slug}}" class="post-nav-link post-nav-next">
                <div>
                    <div class="post-nav-label">Next</div>
                    <div class="post-nav-title">{{if gt (len .NextPost.Title) 50}}{{slice .NextPost.Title 0 50}}...{{else}}{{.NextPost.Title}}{{end}}</div>
                </div>
                <svg class="post-nav-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            {{else}}<div></div>{{end}}
        </div>
    </nav>
    {{end}}
</article>

<!-- Back to Top -->
<button 
    id="back-to-top"
    class="back-to-top"
    aria-label="Back to top"
>
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
    </svg>
</button>

<!-- Syntax Highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>

<!-- Native Lightbox Dialog -->
<dialog id="lightbox-dialog" class="lightbox-dialog">
    <img id="lightbox-img" src="" alt="">
    <button id="lightbox-close" class="lightbox-close" aria-label="Close">&times;</button>
</dialog>

<style>
/* Share section */
.share-section {
    padding: 1.5rem 0 0.5rem;
}
.share-buttons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}
.share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.15s;
    text-decoration: none;
}
.share-btn:hover { color: var(--accent); }

/* Back to top */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 0.75rem;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 9999px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { background: var(--accent-hover); }

/* Lightbox dialog */
.lightbox-dialog {
    border: none;
    background: rgba(0,0,0,0.92);
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    padding: 0;
}
.lightbox-dialog[open] {
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-dialog::backdrop { background: rgba(0,0,0,0.92); }
.lightbox-dialog img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 0.75rem;
    object-fit: contain;
}
.lightbox-close {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
    line-height: 1;
    padding: 0.5rem;
}
</style>

<script>
(function() {
    const content = document.getElementById('article-content');
    const backToTopBtn = document.getElementById('back-to-top');
    const dialog = document.getElementById('lightbox-dialog');
    const dialogImg = document.getElementById('lightbox-img');

    // Back to top — IntersectionObserver
    const topSentinel = document.createElement('div');
    topSentinel.style.height = '1px';
    content.parentElement.insertBefore(topSentinel, content.parentElement.firstChild);
    new IntersectionObserver(([e]) => {
        backToTopBtn.classList.toggle('visible', !e.isIntersecting);
    }).observe(topSentinel);
    backToTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));

    // Native lightbox using <dialog>
    function openLightbox(src) {
        dialogImg.src = src;
        dialog.showModal();
    }
    dialog.addEventListener('click', (e) => {
        if (e.target === dialog || e.target.id === 'lightbox-close') dialog.close();
    });
    document.getElementById('lightbox-close').addEventListener('click', () => dialog.close());
    dialog.addEventListener('keydown', (e) => { if (e.key === 'Escape') dialog.close(); });

    // Make all article images clickable for lightbox
    content.querySelectorAll('img').forEach(img => {
        img.style.cursor = 'zoom-in';
        img.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            openLightbox(img.currentSrc || img.src);
        });
    });

    // Intercept image links to open in lightbox instead of navigating
    content.querySelectorAll('a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (/\.(png|jpe?g|webp|gif|svg)(\?.*)?$/i.test(href)) {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                openLightbox(href);
            });
        }
    });

    // Process YouTube embeds
    content.querySelectorAll('a[href*="youtube.com/watch"], a[href*="youtu.be/"]').forEach(link => {
        let videoId = '';
        if (link.href.includes('youtube.com/watch')) {
            videoId = new URL(link.href).searchParams.get('v');
        } else if (link.href.includes('youtu.be/')) {
            videoId = link.href.split('youtu.be/')[1].split('?')[0];
        }
        if (videoId) {
            const container = document.createElement('div');
            container.className = 'video-container';
            container.innerHTML = '<iframe src="https://www.youtube.com/embed/' + videoId + '" allowfullscreen loading="lazy"></iframe>';
            link.parentNode.replaceChild(container, link);
        }
    });

    // Add copy buttons to code blocks
    content.querySelectorAll('pre').forEach(pre => {
        const btn = document.createElement('button');
        btn.className = 'copy-btn';
        btn.textContent = 'Copy';
        btn.onclick = () => {
            const code = pre.querySelector('code');
            navigator.clipboard.writeText(code.textContent).then(() => {
                btn.textContent = 'Copied!';
                setTimeout(() => btn.textContent = 'Copy', 2000);
            });
        };
        pre.appendChild(btn);
    });

    // Add heading anchors
    content.querySelectorAll('h2, h3, h4, h5, h6').forEach(heading => {
        const id = heading.textContent.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
        heading.id = id;
        heading.style.cursor = 'pointer';
        heading.addEventListener('click', () => {
            history.replaceState(null, null, window.location.pathname + '#' + id);
        });
    });

    // Share buttons — use actual page URL, not server-side FullURL
    const pageURL = window.location.href;
    const pageTitle = document.querySelector('h1').textContent.trim();
    document.getElementById('share-x').href =
        'https://x.com/intent/tweet?url=' + encodeURIComponent(pageURL) + '&text=' + encodeURIComponent(pageTitle);
    document.getElementById('share-linkedin').href =
        'https://www.linkedin.com/sharing/share-offsite/?url=' + encodeURIComponent(pageURL);
    document.getElementById('share-copy').addEventListener('click', function() {
        navigator.clipboard.writeText(pageURL);
        this.textContent = 'Copied!';
        setTimeout(() => {
            this.innerHTML = '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>Copy Link';
        }, 2000);
    });
})();
</script>

{{template "modern-footer" .}}
