{{define "page-title"}}Books | Anshuman Biswas{{end}}
{{define "canonical"}}<link rel="canonical" href="https://anshumanbiswas.com/books" />{{end}}
{{define "meta-description"}}<meta name="description" content="Books I'm reading and have read — reviews, summaries, and notes by Anshuman Biswas." />{{end}}
{{template "modern-header" .}}

<style>
    .books-page { max-width: 1200px; margin: 0 auto; padding: 2rem 1rem; }
    .books-header { text-align: center; margin-bottom: 3rem; }
    .books-header h1 { font-size: 2.5rem; font-weight: 700; color: var(--text-primary); }
    .books-header p { margin-top: 1rem; font-size: 1.125rem; color: var(--text-secondary); max-width: 36rem; margin-left: auto; margin-right: auto; }

    .books-section { margin-bottom: 3rem; }
    .books-section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; }
    .books-section-title .section-count { font-size: 0.875rem; font-weight: 500; color: var(--text-tertiary); }

    /* Currently Reading — horizontal row with accent border */
    .reading-grid { display: flex; gap: 1.5rem; overflow-x: auto; padding-bottom: 0.5rem; }
    .reading-card {
        flex: 0 0 auto;
        width: 320px;
        display: flex;
        gap: 1rem;
        padding: 1.25rem;
        border-radius: 0.75rem;
        border: 1px solid var(--border-light);
        border-left: 4px solid var(--accent);
        background: var(--surface);
        transition: box-shadow 0.2s;
    }
    .reading-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .reading-card .book-cover { width: 5rem; min-width: 5rem; aspect-ratio: 2/3; border-radius: 0.5rem; object-fit: cover; background: var(--bg-secondary); }
    .reading-card .book-info { display: flex; flex-direction: column; gap: 0.25rem; min-width: 0; }
    .reading-card .book-title { font-size: 1rem; font-weight: 600; color: var(--text-primary); text-decoration: none; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .reading-card .book-title:hover { color: var(--accent); }
    .reading-card .book-author { font-size: 0.875rem; color: var(--text-secondary); }
    .reading-card .book-date { font-size: 0.75rem; color: var(--text-tertiary); margin-top: auto; }

    /* Completed grid */
    .completed-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
    .book-card {
        display: flex;
        gap: 1rem;
        padding: 1.25rem;
        border-radius: 0.75rem;
        border: 1px solid var(--border-light);
        background: var(--surface);
        transition: box-shadow 0.2s;
    }
    .book-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .book-card .book-cover {
        width: 8rem;
        min-width: 8rem;
        aspect-ratio: 2/3;
        border-radius: 0.5rem;
        object-fit: cover;
        background: var(--bg-secondary);
    }
    .book-card .book-info { display: flex; flex-direction: column; gap: 0.25rem; min-width: 0; }
    .book-card .book-title { font-size: 1.05rem; font-weight: 600; color: var(--text-primary); text-decoration: none; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .book-card .book-title:hover { color: var(--accent); }
    .book-card .book-author { font-size: 0.875rem; color: var(--text-secondary); }
    .book-card .book-rating { font-size: 1rem; color: #f59e0b; letter-spacing: 0.05em; margin-top: 0.25rem; }
    .book-card .book-date { font-size: 0.75rem; color: var(--text-tertiary); }
    .book-card .book-genres { display: flex; flex-wrap: wrap; gap: 0.375rem; margin-top: auto; }
    .genre-pill { font-size: 0.6875rem; padding: 0.125rem 0.5rem; border-radius: 9999px; background: rgba(13,148,136,0.1); color: var(--accent); font-weight: 500; }
    .book-card .edit-link { font-size: 0.75rem; color: var(--accent); text-decoration: none; font-weight: 500; }
    .book-card .edit-link:hover { text-decoration: underline; }

    /* Want to Read — smaller cards */
    .want-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.25rem; }
    .want-card {
        display: flex;
        gap: 0.75rem;
        padding: 1rem;
        border-radius: 0.75rem;
        border: 1px solid var(--border-light);
        background: var(--surface);
        transition: box-shadow 0.2s;
    }
    .want-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .want-card .book-cover { width: 4rem; min-width: 4rem; aspect-ratio: 2/3; border-radius: 0.375rem; object-fit: cover; background: var(--bg-secondary); }
    .want-card .book-info { display: flex; flex-direction: column; gap: 0.125rem; min-width: 0; }
    .want-card .book-title { font-size: 0.9375rem; font-weight: 600; color: var(--text-primary); text-decoration: none; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .want-card .book-title:hover { color: var(--accent); }
    .want-card .book-author { font-size: 0.8125rem; color: var(--text-secondary); }

    /* Abandoned — same as want grid */
    .abandoned-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.25rem; }

    /* Cover placeholder */
    .cover-placeholder {
        display: flex; align-items: center; justify-content: center;
        background: linear-gradient(135deg, var(--bg-secondary), var(--border-light));
        color: var(--text-tertiary); font-size: 0.75rem; text-align: center; padding: 0.5rem;
    }

    .empty-state { text-align: center; padding: 4rem 1rem; }
    .empty-state h3 { font-size: 1.25rem; font-weight: 600; color: var(--text-primary); margin-top: 1.5rem; }
    .empty-state p { color: var(--text-secondary); margin-top: 0.5rem; }

    @media (max-width: 640px) {
        .books-header h1 { font-size: 2rem; }
        .completed-grid { grid-template-columns: 1fr; }
        .want-grid { grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); }
        .reading-card { width: 280px; }
    }
</style>

<div class="books-page">
    <!-- Header -->
    <div class="books-header">
        {{if .FilterName}}
        <p style="margin-bottom: 0.5rem;"><a href="/books" style="color: var(--accent); text-decoration: none;">← All Books</a></p>
        <h1>{{if eq .FilterType "author"}}Books by {{.FilterName}}{{else if eq .FilterType "publisher"}}Published by {{.FilterName}}{{else}}Books{{end}}</h1>
        {{else}}
        <h1>Books</h1>
        <p>What I'm reading, what I've read, and what's on my list — with notes and reviews.</p>
        {{end}}
    </div>

    {{if and (not .CurrentlyReading) (not .Completed) (not .WantToRead) (not .Abandoned)}}
        <div class="empty-state">
            {{icon "document" "mx-auto h-24 w-24"}}
            <h3>No books yet</h3>
            <p>Check back soon for book reviews and reading notes.</p>
        </div>
    {{else}}

        {{if .CurrentlyReading}}
        <div class="books-section">
            <h2 class="books-section-title">
                Currently Reading
                <span class="section-count">({{len .CurrentlyReading}})</span>
            </h2>
            <div class="reading-grid">
                {{range .CurrentlyReading}}
                <div class="reading-card">
                    {{if .CoverImageURL}}
                        <img src="{{.CoverImageURL}}" alt="{{.Title}}" class="book-cover" loading="lazy">
                    {{else}}
                        <div class="book-cover cover-placeholder">{{.Title}}</div>
                    {{end}}
                    <div class="book-info">
                        <a href="/books/{{.Slug}}" class="book-title">{{.Title}}</a>
                        <span class="book-author">{{authorLinks .BookAuthor ""}}</span>
                        {{if .DateStarted}}
                        <span class="book-date">Started {{.DateStarted}}</span>
                        {{end}}
                        {{if $.IsAdmin}}
                        <a href="/admin/books/{{.Slug}}/edit" class="edit-link" style="margin-top:auto;">Edit</a>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}

        {{if .Completed}}
        <div class="books-section">
            <h2 class="books-section-title">
                Completed
                <span class="section-count">({{len .Completed}})</span>
            </h2>
            <div class="completed-grid">
                {{range .Completed}}
                <div class="book-card">
                    {{if .CoverImageURL}}
                        <img src="{{.CoverImageURL}}" alt="{{.Title}}" class="book-cover" loading="lazy">
                    {{else}}
                        <div class="book-cover cover-placeholder">{{.Title}}</div>
                    {{end}}
                    <div class="book-info">
                        <a href="/books/{{.Slug}}" class="book-title">{{.Title}}</a>
                        <span class="book-author">{{authorLinks .BookAuthor ""}}</span>
                        {{if .Rating}}
                        <span class="book-rating">{{ratingStars .Rating}}</span>
                        {{end}}
                        {{if .DateFinished}}
                        <span class="book-date">Finished {{.DateFinished}}</span>
                        {{end}}
                        {{if .Genres}}
                        <div class="book-genres">
                            {{range .Genres}}
                            <span class="genre-pill">{{.Name}}</span>
                            {{end}}
                        </div>
                        {{end}}
                        <a href="/books/{{.Slug}}/buy" target="_blank" rel="noopener sponsored" style="display:inline-block;margin-top:6px;padding:3px 10px;background:#f59e0b;color:#000;border-radius:4px;font-size:0.75rem;font-weight:600;text-decoration:none;">Amazon</a>
                        {{if $.IsAdmin}}
                        <a href="/admin/books/{{.Slug}}/edit" class="edit-link">Edit</a>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}

        {{if .WantToRead}}
        <div class="books-section">
            <h2 class="books-section-title">
                Want to Read
                <span class="section-count">({{len .WantToRead}})</span>
            </h2>
            <div class="want-grid">
                {{range .WantToRead}}
                <div class="want-card">
                    {{if .CoverImageURL}}
                        <img src="{{.CoverImageURL}}" alt="{{.Title}}" class="book-cover" loading="lazy">
                    {{else}}
                        <div class="book-cover cover-placeholder">{{.Title}}</div>
                    {{end}}
                    <div class="book-info">
                        <a href="/books/{{.Slug}}" class="book-title">{{.Title}}</a>
                        <span class="book-author">{{authorLinks .BookAuthor ""}}</span>
                        {{if $.IsAdmin}}
                        <a href="/admin/books/{{.Slug}}/edit" class="edit-link" style="margin-top:auto;">Edit</a>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}

        {{if .Abandoned}}
        <div class="books-section">
            <h2 class="books-section-title">
                Abandoned
                <span class="section-count">({{len .Abandoned}})</span>
            </h2>
            <div class="abandoned-grid want-grid">
                {{range .Abandoned}}
                <div class="want-card">
                    {{if .CoverImageURL}}
                        <img src="{{.CoverImageURL}}" alt="{{.Title}}" class="book-cover" loading="lazy">
                    {{else}}
                        <div class="book-cover cover-placeholder">{{.Title}}</div>
                    {{end}}
                    <div class="book-info">
                        <a href="/books/{{.Slug}}" class="book-title">{{.Title}}</a>
                        <span class="book-author">{{authorLinks .BookAuthor ""}}</span>
                        {{if $.IsAdmin}}
                        <a href="/admin/books/{{.Slug}}/edit" class="edit-link" style="margin-top:auto;">Edit</a>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}

    {{end}}
</div>

{{template "modern-footer" .}}