{{template "modern-header" .}}

<div class="max-w-4xl mx-auto px-6 py-16">
  <!-- Hero Section -->
  <div class="text-center mb-16">
    <h1 class="text-5xl font-bold text-gray-900 dark:text-white mb-6">
      Complete Formatting Guide
    </h1>
    <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto leading-relaxed">
      See all formatting features in action with live rendered examples.
    </p>
  </div>

  <!-- Content -->
  <div class="prose prose-lg dark:prose-invert max-w-none">
    
    <h2>Text Formatting</h2>
    
    <div class="grid md:grid-cols-2 gap-6 mb-8">
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Markdown Code</h4>
        <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"><code class="language-markdown">**Bold text** and *italic text*

`inline code` for variables

> This is a blockquote
> that spans multiple lines</code></pre>
      </div>
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Rendered Output</h4>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded p-4">
          <p><strong>Bold text</strong> and <em>italic text</em></p>
          <p><code class="bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded text-sm">inline code</code> for variables</p>
          <blockquote class="border-l-4 border-gray-300 pl-4 italic text-gray-600 dark:text-gray-400">
            This is a blockquote<br>
            that spans multiple lines
          </blockquote>
        </div>
      </div>
    </div>

    <h2>Lists</h2>
    
    <div class="grid md:grid-cols-2 gap-6 mb-8">
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Markdown Code</h4>
        <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"><code class="language-markdown">## Unordered List
- First item
- Second item with **bold**
- Third item with *italic*

## Ordered List
1. Step one
2. Step two
3. Step three</code></pre>
      </div>
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Rendered Output</h4>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded p-4">
          <h3 class="text-lg font-semibold mb-3">Unordered List</h3>
          <ul class="list-disc list-inside mb-4">
            <li>First item</li>
            <li>Second item with <strong>bold</strong></li>
            <li>Third item with <em>italic</em></li>
          </ul>
          
          <h3 class="text-lg font-semibold mb-3">Ordered List</h3>
          <ol class="list-decimal list-inside">
            <li>Step one</li>
            <li>Step two</li>
            <li>Step three</li>
          </ol>
        </div>
      </div>
    </div>

    <h2>Code Blocks</h2>
    
    <div class="grid md:grid-cols-2 gap-6 mb-8">
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Markdown Code</h4>
        <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"><code class="language-markdown">```javascript
function greetUser(name) {
    console.log(`Hello, ${name}!`);
    return true;
}

// Call the function
greetUser("World");
```</code></pre>
      </div>
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Rendered Output</h4>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded p-4">
          <pre class="bg-gray-900 text-green-400 p-4 rounded overflow-x-auto"><code class="language-javascript">function greetUser(name) {
    console.log(`Hello, ${name}!`);
    return true;
}

// Call the function
greetUser("World");</code></pre>
        </div>
      </div>
    </div>

    <h2>Headings</h2>
    
    <div class="grid md:grid-cols-2 gap-6 mb-8">
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Markdown Code</h4>
        <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"><code class="language-markdown"># Heading 1
## Heading 2  
### Heading 3
#### Heading 4

Regular paragraph text.</code></pre>
      </div>
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Rendered Output</h4>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded p-4">
          <h1 class="text-3xl font-bold mb-4">Heading 1</h1>
          <h2 class="text-2xl font-bold mb-3">Heading 2</h2>
          <h3 class="text-xl font-bold mb-2">Heading 3</h3>
          <h4 class="text-lg font-bold mb-2">Heading 4</h4>
          <p>Regular paragraph text.</p>
        </div>
      </div>
    </div>

    <h2>Links and Images</h2>
    
    <div class="grid md:grid-cols-2 gap-6 mb-8">
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Markdown Code</h4>
        <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"><code class="language-markdown">[Link text](https://example.com)

![Alt text](/path/to/image.jpg)</code></pre>
      </div>
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Rendered Output</h4>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded p-4">
          <p><a href="https://example.com" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200 underline">Link text</a></p>
          <div class="mt-3 w-32 h-20 bg-gradient-to-r from-blue-500 to-purple-500 rounded flex items-center justify-center text-white text-sm font-semibold border border-gray-300 dark:border-gray-600">
            Image Placeholder
          </div>
        </div>
      </div>
    </div>

    <h2>Tables</h2>
    
    <div class="grid md:grid-cols-2 gap-6 mb-8">
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Markdown Code</h4>
        <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"><code class="language-markdown">| Header 1 | Header 2 | Header 3 |
|----------|----------|----------|
| Cell 1   | Cell 2   | Cell 3   |
| Cell 4   | Cell 5   | Cell 6   |</code></pre>
      </div>
      <div>
        <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-3">Rendered Output</h4>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded p-4 overflow-x-auto">
          <table class="min-w-full border-collapse">
            <thead>
              <tr class="border-b border-gray-200 dark:border-gray-600">
                <th class="text-left py-2 px-3 font-semibold">Header 1</th>
                <th class="text-left py-2 px-3 font-semibold">Header 2</th>
                <th class="text-left py-2 px-3 font-semibold">Header 3</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-100 dark:border-gray-700">
                <td class="py-2 px-3">Cell 1</td>
                <td class="py-2 px-3">Cell 2</td>
                <td class="py-2 px-3">Cell 3</td>
              </tr>
              <tr>
                <td class="py-2 px-3">Cell 4</td>
                <td class="py-2 px-3">Cell 5</td>
                <td class="py-2 px-3">Cell 6</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Back to Guide Link -->
    <div class="mt-16 text-center">
      <a href="/docs/formatting-guide" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-purple-700 transition-colors duration-200">
        {{icon "arrow-left" "w-5 h-5 mr-2"}}
        Back to Formatting Guide
      </a>
    </div>

  </div>
</div>

{{template "modern-footer" .}}