{{define "head-extra"}}{{with index .Posts.Posts 0}}{{if .FeaturedImageURL}}<link rel="preload" as="image" href="{{.FeaturedImageURL}}" fetchpriority="high">{{end}}{{end}}{{end}}
{{template "modern-header" .}}

<!-- Hero Section -->
<section class="hero">
    <h1>Engineering <span class="hero-accent">Insights</span></h1>
    <p>
        Deep dives into software architecture, cloud infrastructure, and scalable system design.
    </p>
</section>

<!-- Blog Posts — Editorial Layout -->
{{if .Posts.Posts}}
<section class="post-feed">
    {{range $i, $post := .Posts.Posts}}
    <article class="post-item {{if eq $i 0}}post-lead{{end}}" data-href="/blog/{{$post.Slug}}">
        <div class="post-item-inner">
            <div class="post-item-text">
                <div class="post-item-meta">
                    <time class="relative-time" datetime="{{$post.CreatedAt}}">{{$post.PublicationDate}}</time>
                    <span class="sep">&middot;</span>
                    <span class="reading-time">{{$post.ReadingTime}} min read</span>
                    {{if $post.AuthorDisplayName}}
                    <span class="sep">&middot;</span>
                    <a href="/users/{{$post.Username}}" class="post-author-link">{{$post.AuthorDisplayName}}</a>
                    {{end}}
                    {{if $post.Featured}}
                    <span class="sep">&middot;</span>
                    <span class="featured-badge">
                        {{icon "star" "w-4 h-4"}}
                        Featured
                    </span>
                    {{end}}
                    {{if $post.Categories}}
                    <span class="sep">&middot;</span>
                    <div class="category-pills">
                        {{range $post.Categories}}
                        <span class="category-pill">{{.Name}}</span>
                        {{end}}
                    </div>
                    {{end}}
                </div>
                <h2 class="post-item-title"><a href="/blog/{{$post.Slug}}">{{$post.Title}}</a></h2>
                <div class="post-item-excerpt">
                    {{if $post.ContentHTML}}{{$post.ContentHTML}}{{else}}{{$post.Content}}{{end}}
                </div>
            </div>
            {{if $post.FeaturedImageURL}}
            <div class="post-item-image">
                <img src="{{$post.FeaturedImageURL}}" alt="{{$post.Title}}" loading="{{if eq $i 0}}eager{{else}}lazy{{end}}"{{if eq $i 0}} fetchpriority="high"{{end}} />
            </div>
            {{end}}
        </div>
    </article>
    {{end}}
</section>
{{else}}
    <div class="text-center py-12">
        <div class="mb-4">
            {{icon "document" "w-16 h-16 mx-auto text-gray-400"}}
        </div>
        <h3 class="text-xl font-semibold mb-2">No posts yet</h3>
        <p class="text-gray-600 dark:text-gray-400 mb-6">
            The blog is ready for your first post!
        </p>
        {{if .LoggedIn}}
            <a href="/admin/posts/new" class="btn btn-primary">
                {{icon "plus" "w-4 h-4"}}
                Create First Post
            </a>
        {{end}}
    </div>
{{end}}

<!-- Infinite Scroll JavaScript -->
<script>
let offset = 5;
let loading = false;
let hasMorePosts = true;

function escapeHTML(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
}

function appendPost(post) {
    const feed = document.querySelector('.post-feed');
    if (!feed) return;

    let imageHTML = '';
    if (post.FeaturedImageURL) {
        imageHTML = `<div class="post-item-image"><img src="${escapeHTML(post.FeaturedImageURL)}" alt="${escapeHTML(post.Title)}" loading="lazy" /></div>`;
    }

    let categoriesHTML = '';
    const cats = post.categories || post.Categories;
    if (cats && cats.length > 0) {
        categoriesHTML = '<span class="sep">&middot;</span><div class="category-pills">' +
            cats.map(c => `<span class="category-pill">${escapeHTML(c.name || c.Name)}</span>`).join('') +
            '</div>';
    }

    const itemHTML = `
        <article class="post-item" data-href="/blog/${escapeHTML(post.Slug)}">
            <div class="post-item-inner">
                <div class="post-item-text">
                    <div class="post-item-meta">
                        <time datetime="${post.CreatedAt}">${post.PublicationDate}</time>
                        <span class="sep">&middot;</span>
                        <span class="reading-time">${post.ReadingTime || post.reading_time || 1} min read</span>
                        ${post.AuthorDisplayName ? `<span class="sep">&middot;</span><a href="/users/${escapeHTML(post.Username)}" class="post-author-link">${escapeHTML(post.AuthorDisplayName)}</a>` : ''}
                        ${categoriesHTML}
                    </div>
                    <h2 class="post-item-title"><a href="/blog/${escapeHTML(post.Slug)}">${escapeHTML(post.Title)}</a></h2>
                    <div class="post-item-excerpt">
                        ${post.ContentHTML || (post.Content && post.Content.length > 200 ? escapeHTML(post.Content.substring(0, 200)) + '...' : escapeHTML(post.Content || ''))}
                    </div>
                </div>
                ${imageHTML}
            </div>
        </article>`;
    feed.insertAdjacentHTML('beforeend', itemHTML);
}

function loadMorePosts() {
    if (loading || !hasMorePosts) return;
    loading = true;

    fetch(`/api/posts/load-more?offset=${offset}`)
        .then((res) => res.json())
        .then((data) => {
            if (data && data.Posts && data.Posts.length > 0) {
                data.Posts.forEach(appendPost);
                offset += data.Posts.length;
            } else {
                hasMorePosts = false;
            }
        })
        .catch(() => { /* ignore */ })
        .finally(() => { loading = false; });
}

// Make post items clickable (using <article> to avoid nested <a> issues)
document.addEventListener('click', (e) => {
    const item = e.target.closest('.post-item[data-href]');
    if (!item) return;
    // Don't navigate if user clicked an actual link inside the item
    if (e.target.closest('a')) return;
    window.location.href = item.dataset.href;
});

// Use IntersectionObserver to trigger infinite scroll
const feed = document.querySelector('.post-feed');
if (feed) {
    const sentinel = document.createElement('div');
    sentinel.id = 'scroll-sentinel';
    feed.after(sentinel);
    const scrollObserver = new IntersectionObserver((entries) => {
        if (entries[0].isIntersecting) loadMorePosts();
    }, { rootMargin: '200px' });
    scrollObserver.observe(sentinel);
}
</script>

{{template "modern-footer" .}}
