{{define "page-title"}}Paper Reviews | Anshuman Biswas{{end}}
{{define "canonical"}}<link rel="canonical" href="https://anshumanbiswas.com/papers" />{{end}}
{{define "meta-description"}}<meta name="description" content="Reviews and annotations of academic CS papers by Anshuman Biswas." />{{end}}
{{template "modern-header" .}}

<style>
    .papers-page { max-width: 1200px; margin: 0 auto; padding: 2rem 1rem; }
    .papers-header { text-align: center; margin-bottom: 3rem; }
    .papers-header h1 { font-size: 2.5rem; font-weight: 700; color: var(--text-primary); }
    .papers-header p { margin-top: 1rem; font-size: 1.125rem; color: var(--text-secondary); max-width: 36rem; margin-left: auto; margin-right: auto; }

    .papers-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 1.5rem; }

    .paper-card {
        display: flex;
        flex-direction: column;
        border-radius: 0.75rem;
        border: 1px solid var(--border-light);
        background: var(--surface);
        overflow: hidden;
        transition: box-shadow 0.2s;
    }
    .paper-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }

    .paper-card-cover {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        background: var(--bg-secondary);
    }
    .paper-card-cover-placeholder {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, var(--bg-secondary), var(--border-light));
        color: var(--text-tertiary);
        font-size: 2.5rem;
    }

    .paper-card-body { padding: 1.25rem; display: flex; flex-direction: column; gap: 0.5rem; flex: 1; }

    .paper-card-title {
        font-size: 1.05rem;
        font-weight: 600;
        color: var(--text-primary);
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .paper-card-title:hover { color: var(--accent); }

    .paper-card-authors { font-size: 0.875rem; color: var(--text-secondary); display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
    .paper-card-venue { font-size: 0.8125rem; color: var(--text-tertiary); }
    .paper-card-rating { font-size: 1rem; color: #f59e0b; letter-spacing: 0.05em; }

    .paper-card-description {
        font-size: 0.875rem;
        color: var(--text-secondary);
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.5;
    }

    .paper-card-areas { display: flex; flex-wrap: wrap; gap: 0.375rem; margin-top: auto; padding-top: 0.5rem; }
    .area-pill {
        font-size: 0.6875rem;
        padding: 0.125rem 0.5rem;
        border-radius: 9999px;
        background: rgba(13,148,136,0.1);
        color: var(--accent);
        font-weight: 500;
    }

    .paper-card-footer { display: flex; align-items: center; justify-content: space-between; padding-top: 0.5rem; }
    .paper-card-reading-time { font-size: 0.75rem; color: var(--text-tertiary); }
    .paper-card .edit-link { font-size: 0.75rem; color: var(--accent); text-decoration: none; font-weight: 500; }
    .paper-card .edit-link:hover { text-decoration: underline; }

    .empty-state { text-align: center; padding: 4rem 1rem; }
    .empty-state h3 { font-size: 1.25rem; font-weight: 600; color: var(--text-primary); margin-top: 1.5rem; }
    .empty-state p { color: var(--text-secondary); margin-top: 0.5rem; }

    @media (max-width: 640px) {
        .papers-header h1 { font-size: 2rem; }
        .papers-grid { grid-template-columns: 1fr; }
    }
    @media (min-width: 1024px) {
        .papers-grid { grid-template-columns: repeat(3, 1fr); }
    }
</style>

<div class="papers-page">
    <!-- Header -->
    <div class="papers-header">
        {{if .FilterName}}
        <p style="margin-bottom: 0.5rem;"><a href="/papers" style="color: var(--accent); text-decoration: none;">&larr; All Papers</a></p>
        <h1>Papers in {{.FilterName}}</h1>
        {{else}}
        <h1>Paper Reviews</h1>
        <p>Reviews and annotations of CS research papers &mdash; systems, ML, distributed computing, and more.</p>
        {{end}}
    </div>

    {{if .Papers}}
    <div class="papers-grid">
        {{range .Papers}}
        <div class="paper-card">
            {{if .CoverImageURL}}
            <img class="paper-card-cover" src="{{.CoverImageURL}}" alt="{{.Title}}" loading="lazy" />
            {{else}}
            <div class="paper-card-cover-placeholder">&#128196;</div>
            {{end}}

            <div class="paper-card-body">
                <a class="paper-card-title" href="/papers/{{.Slug}}">{{.Title}}</a>

                {{if .PaperAuthors}}
                <span class="paper-card-authors">{{authorLinks .PaperAuthors ""}}</span>
                {{end}}

                <span class="paper-card-venue">
                    {{if .Conference}}{{publisherLink .Conference ""}}{{end}}{{if and .Conference .PaperYear}} &middot; {{end}}{{if .PaperYear}}{{.PaperYear}}{{end}}
                </span>

                {{if .Rating}}
                <span class="paper-card-rating">{{ratingStars .Rating}}</span>
                {{end}}

                {{if .Description}}
                <p class="paper-card-description">{{.Description}}</p>
                {{end}}

                {{if .ResearchAreas}}
                <div class="paper-card-areas">
                    {{range .ResearchAreas}}
                    <span class="area-pill">{{.Name}}</span>
                    {{end}}
                </div>
                {{end}}

                <div class="paper-card-footer">
                    {{if .ReadingTime}}<span class="paper-card-reading-time">{{.ReadingTime}} min read</span>{{else}}<span></span>{{end}}
                    {{if $.IsAdmin}}<a class="edit-link" href="/admin/papers/{{.Slug}}/edit">Edit</a>{{end}}
                </div>
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state">
        <div style="font-size: 3rem;">&#128196;</div>
        <h3>No papers yet</h3>
        <p>Paper reviews and annotations will appear here.</p>
    </div>
    {{end}}
</div>

{{template "modern-footer" .}}
