{{template "modern-header" .}}

<section class="editor-container formatting-guide">
  <div class="mb-6 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-50">{{if eq .Mode "edit"}}Edit Post{{else}}New Post{{end}}</h1>
    <a href="/admin/posts" class="nav-link">Back to Posts</a>
  </div>

  <form method="POST" action="{{if eq .Mode "edit"}}/admin/posts/{{.Post.ID}}{{else}}/admin/posts{{end}}">
    {{csrfField}}
    <div class="editor-layout" style="display: flex !important; flex-direction: row !important; align-items: flex-start !important; gap: 1.5rem !important; width: 100% !important; flex-wrap: nowrap !important;">

      <!-- Sidebar: slug, featured image, categories, publish -->
      <div class="editor-sidebar" style="display: flex !important; flex-direction: column !important; gap: 0 !important; padding: 0 !important; border-radius: 0.75rem !important; box-sizing: border-box !important; flex: 0 0 320px !important; width: 320px !important; min-width: 320px !important; max-width: 320px !important; position: sticky !important; top: 1rem !important; align-self: flex-start !important; overflow: hidden !important;">
        <div class="sidebar-scrollable-content" style="flex: 1 1 auto; overflow-y: auto; padding: 1.5rem; display: flex; flex-direction: column; gap: 1rem;">
          <div style="flex: 0 0 auto; min-width: 200px;">
          Slug
            <input type="text" name="slug" placeholder="Slug (optional)" class="form-input w-full" value="{{.Post.Slug}}" />
          </div>
          <div style="flex: 0 0 auto; min-width: 200px;">
          Feature Image
            <input type="text" name="featured_image_url" id="featured-url" placeholder="Featured Image URL" class="form-input w-full" value="{{.Post.FeaturedImageURL}}" />
            <div class="cover-upload-section mt-2">
              <div id="current-cover-preview" class="current-cover-preview" style="display: {{if .Post.FeaturedImageURL}}block{{else}}none{{end}};">
                <img id="current-cover-img" src="{{.Post.FeaturedImageURL}}" alt="Current featured image" style="max-width: 100%; border-radius: 8px;" />
                <button type="button" id="remove-cover-btn" class="remove-cover-btn" aria-label="Remove featured image" style="margin-top: 4px; background: none; border: 1px solid #ef4444; color: #ef4444; padding: 4px 10px; border-radius: 6px; cursor: pointer; font-size: 13px;">&times; Remove</button>
              </div>
              <div id="cover-upload-zone" class="cover-drop-zone" style="border: 2px dashed #d1d5db; border-radius: 8px; padding: 1rem; text-align: center; cursor: pointer; margin-top: 0.5rem;">
                <div class="cover-drop-content">
                  {{icon "cloud-upload" ""}}
                  <div style="font-size: 13px; color: #6b7280;">Drop image here or click Upload</div>
                </div>
              </div>
              <div class="cover-upload-controls" style="display: flex; gap: 8px; margin-top: 8px;">
                <input type="file" id="cover-upload" accept="image/*" style="display:none" />
                <button type="button" id="upload-new-cover-btn" class="btn btn-secondary" style="font-size: 13px; padding: 6px 12px;">Upload New</button>
                <button type="button" id="choose-existing-cover-btn" class="btn" style="font-size: 13px; padding: 6px 12px;">Choose Existing</button>
              </div>
            </div>
          </div>
          <div style="flex: 0 0 auto; min-width: 250px;">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Categories <span class="text-red-500">*</span>
            </label>
            <div class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md p-2 max-h-32 overflow-y-auto">
              {{if .Categories}}
                {{range .Categories}}
                <label class="flex items-center space-x-2 py-1 hover:bg-gray-50 dark:hover:bg-gray-700 rounded px-1 cursor-pointer">
                  <input type="checkbox"
                         name="categories"
                         value="{{.ID}}"
                         class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                         {{$catID := .ID}}{{range $.SelectedCategories}}{{if eq . $catID}}checked{{end}}{{end}}>
                  <span class="text-sm text-gray-700 dark:text-gray-300">{{.Name}}</span>
                </label>
                {{end}}
              {{else}}
                <p class="text-sm text-gray-500 dark:text-gray-400">No categories available</p>
              {{end}}
            </div>
          </div>
          <div style="flex: 0 0 auto;">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Publish</label>
            <label class="flex items-center space-x-2 cursor-pointer">
              <input type="checkbox" name="is_published" {{if .Post.IsPublished}}checked{{end}}
                     class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
              <span class="text-sm text-gray-700 dark:text-gray-300">Published</span>
            </label>
            <label class="flex items-center space-x-2 cursor-pointer mt-2">
              <input type="checkbox" name="featured" {{if .Post.Featured}}checked{{end}}
                     class="rounded border-gray-300 text-yellow-600 shadow-sm focus:border-yellow-300 focus:ring focus:ring-yellow-200 focus:ring-opacity-50">
              <span class="text-sm text-gray-700 dark:text-gray-300">Featured</span>
            </label>
          </div>
        </div>
        <!-- Fixed button area at bottom -->
        <div class="sidebar-button-area" style="flex: 0 0 auto; padding: 1.5rem; padding-top: 1rem; border-top: 1px solid #e5e7eb;">
          <button type="submit" class="btn btn-primary" style="width: 100%; padding: 12px 24px; font-size: 16px; font-weight: 600;">
            {{if eq .Mode "edit"}}Update Post{{else}}Create Post{{end}}
          </button>
        </div>
      </div>

      <!-- Main content area -->
      <div class="editor-main" style="display: flex !important; flex-direction: column !important; gap: 1rem !important; width: 100% !important;">
        <input type="text" name="title" placeholder="Title" class="form-input w-full" value="{{.Post.Title}}" required />
        {{.EditorHTML}}
      </div>
    </div>
  </form>
</section>

{{if eq .Mode "edit"}}
<script>
if (window.__goWikiConfig) {
  window.__goWikiConfig.postId = "{{.Post.ID}}";
  window.__goWikiConfig.cloudinaryFolder = "blog/{{.Post.ID}}";
}
</script>
{{end}}

<!-- Featured image sidebar JS (blog-specific) -->
<script>
(function() {
  'use strict';
  document.addEventListener('DOMContentLoaded', function() {
    var featuredURL = document.getElementById('featured-url');
    var coverPreview = document.getElementById('current-cover-preview');
    var coverImg = document.getElementById('current-cover-img');
    var removeBtn = document.getElementById('remove-cover-btn');
    var uploadInput = document.getElementById('cover-upload');
    var uploadBtn = document.getElementById('upload-new-cover-btn');
    var chooseBtn = document.getElementById('choose-existing-cover-btn');
    var dropZone = document.getElementById('cover-upload-zone');

    if (removeBtn) {
      removeBtn.addEventListener('click', function() {
        featuredURL.value = '';
        coverPreview.style.display = 'none';
      });
    }

    if (uploadBtn) {
      uploadBtn.addEventListener('click', function() { uploadInput.click(); });
    }

    if (uploadInput) {
      uploadInput.addEventListener('change', function() {
        if (!uploadInput.files.length) return;
        var fd = new FormData();
        fd.append('file', uploadInput.files[0]);
        fetch('/admin/uploads?type=featured', { method: 'POST', body: fd })
          .then(function(res) { return res.json(); })
          .then(function(data) {
            if (data && data.url) {
              featuredURL.value = data.url;
              coverImg.src = data.url;
              coverPreview.style.display = 'block';
            }
          })
          .catch(function(err) { alert('Upload failed: ' + err.message); });
      });
    }

    // Drag-and-drop for featured image zone
    if (dropZone) {
      dropZone.addEventListener('dragover', function(e) { e.preventDefault(); dropZone.style.borderColor = '#6366f1'; });
      dropZone.addEventListener('dragleave', function() { dropZone.style.borderColor = '#d1d5db'; });
      dropZone.addEventListener('drop', function(e) {
        e.preventDefault();
        dropZone.style.borderColor = '#d1d5db';
        var files = e.dataTransfer && e.dataTransfer.files;
        if (!files || !files.length || !files[0].type.startsWith('image/')) return;
        var fd = new FormData();
        fd.append('file', files[0]);
        fetch('/admin/uploads?type=featured', { method: 'POST', body: fd })
          .then(function(res) { return res.json(); })
          .then(function(data) {
            if (data && data.url) {
              featuredURL.value = data.url;
              coverImg.src = data.url;
              coverPreview.style.display = 'block';
            }
          })
          .catch(function(err) { alert('Upload failed: ' + err.message); });
      });
    }

    // Choose existing button → open image modal if available
    if (chooseBtn) {
      chooseBtn.addEventListener('click', function() {
        fetch('/admin/uploads/list?type=featured')
          .then(function(res) { return res.json(); })
          .then(function(data) {
            var images = data.images || [];
            if (images.length === 0) { alert('No existing images found'); return; }
            var url = prompt('Select image URL from: ' + images.slice(0, 5).map(function(i) { return i.url; }).join(', '));
            if (url) {
              featuredURL.value = url;
              coverImg.src = url;
              coverPreview.style.display = 'block';
            }
          })
          .catch(function() { alert('Failed to load images'); });
      });
    }
  });
})();
</script>

{{if eq .Mode "edit"}}
<div id="version-history-section" style="max-width:900px;margin:1.5rem auto 0;">
  <button type="button" onclick="toggleVersionHistory()" class="version-history-btn">
    &#x1F4DC; Version History
  </button>
  <div id="version-list" hidden class="version-history-panel">
    <p id="version-loading" style="color:#6b7280;font-size:14px;">Loading versions...</p>
  </div>
</div>
<script>
(function() {
  var loaded = false;
  window.toggleVersionHistory = function() {
    var div = document.getElementById('version-list');
    if (div.hidden) {
      div.hidden = false;
      if (!loaded) { loadVersions(); loaded = true; }
    } else {
      div.hidden = true;
    }
  };

  window.loadVersions = async function() {
    var div = document.getElementById('version-list');
    try {
      var res = await fetch('/api/posts/{{.Post.ID}}/versions');
      if (!res.ok) { div.innerHTML = '<p style="color:#ef4444">Failed to load versions.</p>'; return; }
      var versions = await res.json();
      if (!versions || versions.length === 0) {
        div.innerHTML = '<p style="color:#6b7280;font-size:14px;">No versions saved yet.</p>';
        return;
      }
      var html = '<table class="version-table">';
      html += '<tr><th>Version</th><th>Title</th><th>Editor</th><th>Date</th><th></th></tr>';
      versions.forEach(function(v) {
        var date = new Date(v.CreatedAt).toLocaleDateString();
        html += '<tr>';
        html += '<td>#' + v.VersionNumber + '</td>';
        html += '<td>' + escHtml(v.Title) + '</td>';
        html += '<td>' + escHtml(v.CreatedByName) + '</td>';
        html += '<td>' + date + '</td>';
        html += '<td><button type="button" onclick="restoreVersion(' + v.VersionNumber + ')" class="version-restore-btn">Restore</button></td>';
        html += '</tr>';
      });
      html += '</table>';
      div.innerHTML = html;
    } catch(e) {
      div.innerHTML = '<p style="color:#ef4444">Error loading versions.</p>';
    }
  };

  window.restoreVersion = async function(vNum) {
    if (!confirm('Restore version #' + vNum + '? The current content will be saved as a new version before restoring.')) return;
    try {
      var res = await fetch('/api/posts/{{.Post.ID}}/versions/' + vNum + '/restore', {method:'POST'});
      if (!res.ok) { alert('Failed to restore version.'); return; }
      window.location.reload();
    } catch(e) {
      alert('Error restoring version.');
    }
  };

  function escHtml(s) {
    return (s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }
})();
</script>
{{end}}

<style>
/* Blog-specific sidebar styles */
.editor-sidebar {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
}
.dark .editor-sidebar {
  background: #1e293b;
  border-color: #334155;
}

/* Version history styles */
.version-history-btn {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
}
.dark .version-history-btn {
  color: #d1d5db;
  border-color: #4b5563;
}
.version-history-panel {
  margin-top: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  background: #f9fafb;
}
.dark .version-history-panel {
  background: #1e293b;
  border-color: #374155;
}
.version-table {
  width: 100%;
  font-size: 13px;
  border-collapse: collapse;
  color: #374151;
}
.dark .version-table {
  color: #d1d5db;
}
.version-table th {
  text-align: left;
  padding: 6px;
  border-bottom: 1px solid #e5e7eb;
}
.dark .version-table th {
  border-bottom-color: #4b5563;
}
.version-table td {
  padding: 6px;
  border-bottom: 1px solid #f3f4f6;
}
.dark .version-table td {
  border-bottom-color: #374151;
}
.version-restore-btn {
  font-size: 12px;
  padding: 2px 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  color: inherit;
}
.dark .version-restore-btn {
  border-color: #4b5563;
}
</style>

{{template "modern-footer" .}}
