{{template "modern-header" .}}

<div class="profile-container">
    <div class="profile-header">
        <h1 class="profile-title">Profile Settings</h1>
        <p class="profile-subtitle">Manage your account information and preferences</p>
    </div>

    {{if .Message}}
    <div class="message-alert success">
        <svg class="alert-icon" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
        </svg>
        <span>{{.Message}}</span>
    </div>
    {{end}}

    <div class="profile-sections">
        <!-- Account Information -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Account Information</h2>
                <p>Your current account details</p>
            </div>
            <div class="account-info">
                <div class="info-item">
                    <label>Username</label>
                    <span class="info-value">{{.Username}}</span>
                </div>
                <div class="info-item">
                    <label>Current Email</label>
                    <span class="info-value">{{.Email}}</span>
                </div>
                {{if .IsAdmin}}
                <div class="info-item">
                    <label>Role</label>
                    <span class="info-value admin-badge">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0L15.09 8.26L24 9L17 14.74L19.18 24L12 19.77L4.82 24L7 14.74L0 9L8.91 8.26L12 0Z"/>
                        </svg>
                        Administrator
                    </span>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Change Password -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Change Password</h2>
                <p>Update your password to keep your account secure</p>
            </div>
            <form class="profile-form" method="POST" action="/users/password">
                <div class="form-group">
                    <label for="current_password">Current Password</label>
                    <input type="password" id="current_password" name="current_password" required>
                </div>
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm New Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
                </div>
                <button type="submit" class="btn-primary">Update Password</button>
            </form>
        </div>

        <!-- Change Email -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Change Email</h2>
                <p>Update your email address</p>
            </div>
            <form class="profile-form" method="POST" action="/users/email">
                <div class="form-group">
                    <label for="new_email">New Email</label>
                    <input type="email" id="new_email" name="new_email" required placeholder="{{.Email}}">
                </div>
                <div class="form-group">
                    <label for="password">Confirm with Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Update Email</button>
            </form>
        </div>
    </div>
</div>

<style>
.profile-container { max-width: 800px; margin: 0 auto; padding: 2rem; }
.profile-header { text-align: center; margin-bottom: 3rem; }
.profile-title { font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; color: var(--text-primary); }
.profile-subtitle { color: var(--text-secondary); font-size: 1.125rem; }

.message-alert { display: flex; align-items: center; gap: 0.75rem; padding: 1rem; margin-bottom: 2rem; border-radius: 0.5rem; font-weight: 500; }
.message-alert.success { background-color: #d1fae5; color: #059669; border: 1px solid #a7f3d0; }
.message-alert.error { background-color: #fee2e2; color: #dc2626; border: 1px solid #fecaca; }
.dark .message-alert.success { background-color: #064e3b; color: #34d399; border-color: #047857; }
.dark .message-alert.error { background-color: #7f1d1d; color: #f87171; border-color: #b91c1c; }
.alert-icon { width: 1.25rem; height: 1.25rem; flex-shrink: 0; }

.profile-sections { display: flex; flex-direction: column; gap: 2rem; }
.profile-section { background: var(--surface); border-radius: 1rem; padding: 2rem; border: 1px solid var(--border-light); }
.section-header { margin-bottom: 1.5rem; }
.section-header h2 { font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--text-primary); }
.section-header p { color: var(--text-secondary); }

.account-info { display: flex; flex-direction: column; gap: 1rem; }
.info-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--bg-secondary); border-radius: 0.5rem; }
.info-item label { font-weight: 500; color: var(--text-secondary); }
.info-value { color: var(--text-primary); font-weight: 500; }

.profile-form { display: flex; flex-direction: column; gap: 1.5rem; }
.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-group label { font-weight: 500; color: var(--text-secondary); }
.form-group input { padding: 0.75rem; border: 1px solid var(--border); border-radius: 0.5rem; font-size: 1rem; background: var(--bg-primary); color: var(--text-primary); transition: border-color 0.15s; }
.form-group input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(13,148,136,0.15); }

.profile-section .btn-primary { background: var(--accent); color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 0.5rem; font-weight: 600; cursor: pointer; transition: background 0.15s; align-self: flex-start; }
.profile-section .btn-primary:hover { background: var(--accent-hover); }

.admin-badge { display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.25rem 0.75rem; background: #d97706; color: white; border-radius: 9999px; font-size: 0.875rem; font-weight: 600; }

@media (max-width: 768px) {
    .profile-container { padding: 1rem; }
    .profile-section { padding: 1.5rem; }
    .info-item { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
}
</style>

{{template "modern-footer" .}}