{{template "modern-header" .}}

<div class="profile-container">
    <div class="profile-header">
        <h1 class="profile-title">Profile Settings</h1>
        <p class="profile-subtitle">Manage your account information and preferences</p>
    </div>

    {{if .Message}}
    <div class="message-alert success">
        {{icon "check-circle" "alert-icon"}}
        <span>{{.Message}}</span>
    </div>
    {{end}}

    <div class="profile-sections">
        <!-- Account Information -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Account Information</h2>
                <p>Your current account details</p>
            </div>
            <div class="account-info">
                <div class="info-item">
                    <label>Display Name</label>
                    <span class="info-value">{{if .FullName}}{{.FullName}}{{else}}<em class="text-gray-400">Not set — showing username</em>{{end}}</span>
                </div>
                <div class="info-item">
                    <label>Profile Picture</label>
                    <span class="info-value">
                        {{if .AvatarURL}}
                            <img src="{{.AvatarURL}}" alt="Avatar" class="settings-avatar-preview">
                        {{else}}
                            <span style="color:var(--text-tertiary);font-size:0.875rem;">Not set</span>
                        {{end}}
                    </span>
                </div>
                <div class="info-item">
                    <label>Username</label>
                    <span class="info-value">{{.Username}}</span>
                </div>
                <div class="info-item">
                    <label>Current Email</label>
                    <span class="info-value">{{.Email}}</span>
                </div>
                {{if .IsAdmin}}
                <div class="info-item">
                    <label>Role</label>
                    <span class="info-value admin-badge">
                        {{icon "star-filled" "w-3 h-3"}}
                        Administrator
                    </span>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Display Name -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Display Name</h2>
                <p>Shown on your comments and annotations. Leave blank to use your username.</p>
            </div>
            <form class="profile-form" method="POST" action="/users/name">
                <div class="form-group">
                    <label for="full_name">Full Name</label>
                    <input type="text" id="full_name" name="full_name" value="{{.FullName}}" placeholder="e.g. Anshuman Biswas" maxlength="100">
                </div>
                <button type="submit" class="btn-primary">Update Name</button>
            </form>
        </div>

        <!-- Bio / About -->
        <div class="profile-section">
            <div class="section-header">
                <h2>About You</h2>
                <p>A short bio shown at the end of articles you write or contribute to. Max 500 characters.</p>
            </div>
            <form class="profile-form" method="POST" action="/users/bio">
                <div class="form-group">
                    <label for="bio">Bio</label>
                    <textarea id="bio" name="bio" rows="3" maxlength="500" placeholder="e.g. Software engineer passionate about cloud security and distributed systems.">{{.Bio}}</textarea>
                </div>
                <button type="submit" class="btn-primary">Update Bio</button>
            </form>
        </div>

        <!-- Profile Picture -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Profile Picture</h2>
                <p>Shown on your comments and public profile. Upload a photo or provide a URL.</p>
            </div>
            <div class="avatar-section">
                {{if .AvatarURL}}
                    <img src="{{.AvatarURL}}" alt="Current avatar" class="settings-avatar-large">
                {{else}}
                    <div class="settings-avatar-init">{{initial .Username}}</div>
                {{end}}
            </div>
            <form class="profile-form" method="POST" action="/users/avatar" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="avatar">Upload photo</label>
                    <input type="file" id="avatar" name="avatar" accept="image/jpeg,image/png,image/webp,image/gif">
                </div>
                <div class="form-group">
                    <label for="avatar_url">Or paste an image URL</label>
                    <input type="url" id="avatar_url" name="avatar_url" placeholder="https://example.com/photo.jpg" value="{{.AvatarURL}}">
                </div>
                <button type="submit" class="btn-primary">Update Picture</button>
            </form>
        </div>

        <!-- Change Password -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Change Password</h2>
                <p>Update your password to keep your account secure</p>
            </div>
            <form class="profile-form" method="POST" action="/users/password">
                <div class="form-group">
                    <label for="current_password">Current Password</label>
                    <input type="password" id="current_password" name="current_password" required>
                </div>
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm New Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
                </div>
                <button type="submit" class="btn-primary">Update Password</button>
            </form>
        </div>

        <!-- Change Email -->
        <div class="profile-section">
            <div class="section-header">
                <h2>Change Email</h2>
                <p>Update your email address</p>
            </div>
            <form class="profile-form" method="POST" action="/users/email">
                <div class="form-group">
                    <label for="new_email">New Email</label>
                    <input type="email" id="new_email" name="new_email" required placeholder="{{.Email}}">
                </div>
                <div class="form-group">
                    <label for="password">Confirm with Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Update Email</button>
            </form>
        </div>
    </div>
</div>

<style>
.profile-container { max-width: 800px; margin: 0 auto; padding: 2rem; }
.profile-header { text-align: center; margin-bottom: 3rem; }
.profile-title { font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; color: var(--text-primary); }
.profile-subtitle { color: var(--text-secondary); font-size: 1.125rem; }

.message-alert { display: flex; align-items: center; gap: 0.75rem; padding: 1rem; margin-bottom: 2rem; border-radius: 0.5rem; font-weight: 500; }
.message-alert.success { background-color: #d1fae5; color: #059669; border: 1px solid #a7f3d0; }
.message-alert.error { background-color: #fee2e2; color: #dc2626; border: 1px solid #fecaca; }
.dark .message-alert.success { background-color: #064e3b; color: #34d399; border-color: #047857; }
.dark .message-alert.error { background-color: #7f1d1d; color: #f87171; border-color: #b91c1c; }
.alert-icon { width: 1.25rem; height: 1.25rem; flex-shrink: 0; }

.profile-sections { display: flex; flex-direction: column; gap: 2rem; }
.profile-section { background: var(--surface); border-radius: 1rem; padding: 2rem; border: 1px solid var(--border-light); }
.section-header { margin-bottom: 1.5rem; }
.section-header h2 { font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--text-primary); }
.section-header p { color: var(--text-secondary); }

.account-info { display: flex; flex-direction: column; gap: 1rem; }
.info-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--bg-secondary); border-radius: 0.5rem; }
.info-item label { font-weight: 500; color: var(--text-secondary); }
.info-value { color: var(--text-primary); font-weight: 500; }

.profile-form { display: flex; flex-direction: column; gap: 1.5rem; }
.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-group label { font-weight: 500; color: var(--text-secondary); }
.form-group input { padding: 0.75rem; border: 1px solid var(--border); border-radius: 0.5rem; font-size: 1rem; background: var(--bg-primary); color: var(--text-primary); transition: border-color 0.15s; }
.form-group input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(13,148,136,0.15); }

.profile-section .btn-primary { background: var(--accent); color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 0.5rem; font-weight: 600; cursor: pointer; transition: background 0.15s; align-self: flex-start; }
.profile-section .btn-primary:hover { background: var(--accent-hover); }

.admin-badge { display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.25rem 0.75rem; background: #d97706; color: white; border-radius: 9999px; font-size: 0.875rem; font-weight: 600; }

.settings-avatar-preview { width: 2.5rem; height: 2.5rem; border-radius: 50%; object-fit: cover; vertical-align: middle; }
.avatar-section { margin-bottom: 1.5rem; }
.settings-avatar-large { width: 5rem; height: 5rem; border-radius: 50%; object-fit: cover; border: 2px solid var(--border-light); }
.settings-avatar-init { width: 5rem; height: 5rem; border-radius: 50%; background: linear-gradient(135deg, var(--accent) 0%, #6366f1 100%); display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: 700; color: #fff; }

@media (max-width: 768px) {
    .profile-container { padding: 1rem; }
    .profile-section { padding: 1.5rem; }
    .info-item { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
}
</style>

{{template "modern-footer" .}}