{{template "modern-header" .}}

<div class="max-w-md mx-auto mt-16 mb-16">
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 border border-gray-200 dark:border-gray-700">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
        Welcome Back
      </h1>
      <p class="text-gray-600 dark:text-gray-400">
        Sign in to your account
      </p>
    </div>
    
    <form action="/signin" method="post" class="space-y-6">
      <div>
        <label for="email" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
          Email Address
        </label>
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Enter your email"
          required
          autocomplete="email"
          class="form-input"
          value="{{.Email}}"
          {{if not .Email}}autofocus{{end}}
        />
      </div>
      
      <div>
        <label for="password" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
          Password
        </label>
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Enter your password"
          required
          class="form-input"
          {{if .Email}}autofocus{{end}}
        />
      </div>
      
      <div>
        <button type="submit" class="btn btn-primary w-full">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
          </svg>
          Sign In
        </button>
      </div>
      
      <div class="flex items-center justify-between text-sm">
        {{if not .SignupDisabled}}
        <p class="text-gray-600 dark:text-gray-400">
          Need an account?
          <a href="/signup" class="hover:underline" style="color: var(--accent); font-semibold">Sign up</a>
        </p>
        {{end}}
        <p class="text-gray-600 dark:text-gray-400">
          <a href="/reset-pw" class="hover:underline" style="color: var(--accent);">Forgot password?</a>
        </p>
      </div>
    </form>

    <div class="relative my-6 flex items-center">
      <div class="flex-grow border-t border-gray-200 dark:border-gray-700"></div>
      <span class="mx-3 text-sm text-gray-500 dark:text-gray-400">or</span>
      <div class="flex-grow border-t border-gray-200 dark:border-gray-700"></div>
    </div>

    <a href="/auth/github" class="btn btn-secondary w-full flex items-center justify-center gap-2">
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
      </svg>
      Continue with GitHub
    </a>
  </div>
</div>

{{template "modern-footer" .}}