{{template "modern-header" .}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="text-center mb-12">
        <h1 class="text-4xl font-bold sm:text-5xl" style="color: var(--text-primary);">
            Slide Presentations
        </h1>
        <p class="mt-4 text-xl max-w-2xl mx-auto" style="color: var(--text-secondary);">
            Interactive presentations and talks powered by reveal.js
        </p>
    </div>

        {{if .Slides.Slides}}
            <!-- Slides Grid -->
            <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                {{range .Slides.Slides}}
                <div class="rounded-lg overflow-hidden border transition-all" style="background: var(--surface); border-color: var(--border-light);">
                    <!-- Slide Preview/Thumbnail -->
                    <div class="h-48 flex items-center justify-center" style="background: var(--accent);">
                        <div class="text-center text-white">
                            {{icon "columns" "w-16 h-16 mx-auto mb-4 opacity-80"}}
                            <p class="text-sm font-medium opacity-90">Presentation</p>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">
                            <a href="/slides/{{.Slug}}" class="transition-colors" style="color: var(--text-primary);"
                               onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--text-primary)'">{{.Title}}</a>
                        </h3>

                        <!-- Categories -->
                        {{if .Categories}}
                            <div class="flex flex-wrap gap-2 mb-4">
                                {{range .Categories}}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium" style="background: rgba(13,148,136,0.1); color: var(--accent);">
                                        {{.Name}}
                                    </span>
                                {{end}}
                            </div>
                        {{end}}

                        <!-- Meta Info -->
                        <div class="flex items-center justify-between text-sm mb-4" style="color: var(--text-tertiary);">
                            <div class="flex items-center">
                                {{icon "calendar" "w-4 h-4 mr-1"}}
                                {{.RelativeTime}}
                            </div>
                            {{if $.IsAdmin}}
                                <a href="/admin/slides/{{.ID}}/edit" class="font-medium" style="color: var(--accent);">Edit</a>
                            {{end}}
                        </div>

                        <!-- Action Button -->
                        <a href="/slides/{{.Slug}}" class="btn btn-primary w-full justify-center">
                            {{icon "smiley" "w-4 h-4"}}
                            View Presentation
                        </a>
                    </div>
                </div>
                {{end}}
            </div>
        {{else}}
            <!-- Empty State -->
            <div class="text-center py-16">
                <div class="max-w-md mx-auto">
                    {{icon "columns" "mx-auto h-24 w-24"}}
                    <h3 class="mt-6 text-xl font-medium" style="color: var(--text-primary);">
                        No presentations yet
                    </h3>
                    <p class="mt-2" style="color: var(--text-secondary);">
                        Check back soon for interactive slide presentations and talks.
                    </p>
                </div>
            </div>
        {{end}}
</div>

{{template "modern-footer" .}}