{{template "modern-header" .}}

<div class="max-w-md mx-auto mt-16 mb-16">
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 border border-gray-200 dark:border-gray-700">
    <div class="text-center mb-8">
      <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
        {{icon "lock-closed" "w-8 h-8 text-gray-500 dark:text-gray-400"}}
      </div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">
        Password Required
      </h1>
      <p class="text-gray-600 dark:text-gray-400">
        This presentation is password protected.
      </p>
      {{if .Slide.Title}}
      <p class="text-sm text-gray-500 dark:text-gray-500 mt-2 font-medium">
        {{.Slide.Title}}
      </p>
      {{end}}
    </div>

    {{if .Error}}
    <div class="mb-6 p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg text-red-700 dark:text-red-400 text-sm">
      {{.Error}}
    </div>
    {{end}}

    <form action="/slides/{{.Slide.Slug}}/verify" method="post" class="space-y-6">
      <div>
        <label for="password" class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
          Password
        </label>
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Enter presentation password"
          required
          autofocus
          class="form-input"
        />
      </div>

      <div>
        <button type="submit" class="btn btn-primary w-full">
          {{icon "lock-open" "w-4 h-4"}}
          View Presentation
        </button>
      </div>
    </form>

    <div class="mt-6 text-center">
      <a href="/slides" class="text-sm text-gray-500 dark:text-gray-400 hover:underline">
        Back to all presentations
      </a>
    </div>
  </div>
</div>

{{template "modern-footer" .}}
