{{define "modern-header"}}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {{block "meta-description" .}}<meta name="description" content="Anshuman Biswas - Software Engineering & Cloud Architecture Blog" />{{end}}
    <meta name="author" content="Anshuman Biswas" />

    <!-- Open Graph / Social sharing -->
    {{block "og-meta" .}}
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Anshuman Biswas" />
    <meta property="og:title" content="Anshuman Biswas - Engineering Insights" />
    <meta property="og:description" content="Software Engineering & Cloud Architecture Blog" />
    {{end}}

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.svg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="alternate" type="application/rss+xml" title="Anshuman Biswas - Engineering Insights" href="/rss">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/static/css/theme.css?v=2026-v2" />

    <!-- Dark mode script — runs before paint to prevent flash -->
    <script>
        const savedTheme = localStorage.getItem('theme') ||
                          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        if (savedTheme === 'dark') {
            document.documentElement.classList.add('dark');
        }
    </script>

    <title>{{block "page-title" .}}Blog - Anshuman Biswas{{end}}</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">

            <a href="/" class="logo-container">
                <span class="logo-text">
                    Anshuman <span class="highlight">B</span>iswas
                </span>
            </a>

            <!-- Desktop Navigation -->
            <ul class="nav-links">
                <li><a href="/" class="nav-link {{if eq .CurrentPage "home"}}active{{end}}">Home</a></li>
                <li><a href="/slides" class="nav-link {{if eq .CurrentPage "slides"}}active{{end}}">Slides</a></li>
                <li><a href="/about" class="nav-link {{if eq .CurrentPage "about"}}active{{end}}">About</a></li>
                {{if .LoggedIn}}
                    {{if .IsAdmin}}
                        <li class="relative admin-dropdown">
                            <button class="nav-link admin-dropdown-btn {{if eq .CurrentPage "admin"}}active{{end}}" aria-label="Admin menu">
                                <span>Admin</span>
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="admin-dropdown-menu">
                                <div>
                                    <a href="/admin/posts" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"/></svg>
                                            <span>Posts</span>
                                        </span>
                                    </a>
                                    <a href="/admin/posts/new" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
                                            <span>New Post</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                                <div>
                                    <a href="/admin/slides" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h2a2 2 0 002-2z"/></svg>
                                            <span>Slides</span>
                                        </span>
                                    </a>
                                    <a href="/admin/slides/new" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
                                            <span>New Slide</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                                <div>
                                    <a href="/admin/categories" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>
                                            <span>Categories</span>
                                        </span>
                                    </a>
                                    <a href="/admin/formatting-guide" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16h8M8 12h8M8 8h8M4 6h16v12a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg>
                                            <span>Formatting Guide</span>
                                        </span>
                                    </a>
                                    <a href="/admin/system" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                                            <span>System</span>
                                        </span>
                                    </a>
                                    <a href="/admin/analytics" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                                            <span>Analytics</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    {{end}}
                    <li class="relative user-dropdown">
                        <button class="nav-link user-dropdown-btn" aria-label="User menu">
                            <span class="avatar-circle">{{initial .Username}}</span>
                            <span class="username-text">{{.Username}}</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="user-dropdown-menu">
                            <div>
                                <a href="/users/me" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                                        <span>Profile</span>
                                    </span>
                                </a>
                                <a href="/my-posts" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2m14 0V7a2 2 0 00-2-2H5a2 2 0 00-2 2v4"/></svg>
                                        <span>My Posts</span>
                                    </span>
                                </a>
                                <a href="/api-access" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0-1.1.9-2 2-2h6m-8 7h6m-6-4h6M7 7h.01M7 12h.01M7 17h.01M3 5h14a2 2 0 012 2v10a2 2 0 01-2 2H3V5z"/></svg>
                                        <span>API Access</span>
                                    </span>
                                </a>
                            </div>
                            <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                            <div>
                                <a href="/docs/formatting-guide" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16h8M8 12h8M8 8h8M4 6h16v12a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg>
                                        <span>Formatting Guide</span>
                                    </span>
                                </a>
                                <a href="/admin/categories" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>
                                        <span>Categories</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                {{else}}
                    <li><a href="/signin" class="nav-link ">Sign In</a></li>
                    {{if not .SignupDisabled}}
                        <li><a href="/signup" class="nav-link ">Sign Up</a></li>
                    {{end}}
                {{end}}

                <!-- Theme Toggle -->
                <li>
                    <button id="theme-toggle" class="nav-link" aria-label="Toggle theme">
                        <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                        <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                    </button>
                </li>
                <!-- Sign Out / Sign In icon (conditional) -->
                {{if .LoggedIn}}
                <li>
                    <a id="signout-link" href="/logout" class="nav-link" aria-label="Sign out" title="Sign out">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H7a2 2 0 01-2-2V7a2 2 0 012-2h4a2 2 0 012 2v1" />
                        </svg>
                    </a>
                </li>
                {{else}}
                <li>
                    <a id="signin-link" href="/signin" class="nav-link" aria-label="Sign in" title="Sign in">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h14m-6 4v1a2 2 0 002 2h4a2 2 0 002-2V7a2 2 0 00-2-2h-4a2 2 0 00-2 2v1" />
                        </svg>
                    </a>
                </li>
                {{end}}

                <!-- Search -->
                <li>
                    <button id="search-toggle" class="nav-link" aria-label="Search" style="display:inline-flex;align-items:center;">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        <kbd class="search-kbd">&#8984;K</kbd>
                    </button>
                </li>
            </ul>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-button" id="mobile-menu-btn" aria-label="Toggle menu">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobile-menu">
                <ul class="mobile-nav-links">
                    <li><a href="/slides" class="nav-link {{if eq .CurrentPage "slides"}}active{{end}}">Slides</a></li>
                    <li><a href="/about" class="nav-link {{if eq .CurrentPage "about"}}active{{end}}">About</a></li>
                    {{if .LoggedIn}}
                        <li><a href="/my-posts" class="nav-link {{if eq .CurrentPage "my-posts"}}active{{end}}">My Posts</a></li>
                        <li><a href="/users/me" class="nav-link {{if eq .CurrentPage "profile"}}active{{end}}">Profile ({{.Username}})</a></li>
                        {{if .IsAdmin}}
                            <li><a href="/admin/posts" class="nav-link {{if eq .CurrentPage "admin"}}active{{end}}">Posts</a></li>
                            <li><a href="/admin/posts/new" class="nav-link">New Post</a></li>
                            <li><a href="/admin/slides" class="nav-link">Slides</a></li>
                            <li><a href="/admin/slides/new" class="nav-link">New Slide</a></li>
                            <li><a href="/admin/categories" class="nav-link">Categories</a></li>
                            <li><a href="/admin/formatting-guide" class="nav-link">Formatting Guide</a></li>
                            <li><a href="/admin/analytics" class="nav-link">Analytics</a></li>
                        {{end}}
                        <li><a href="/logout" class="nav-link">Sign Out</a></li>
                    {{else}}
                        <li><a href="/signin" class="nav-link ">Sign In</a></li>
                        {{if not .SignupDisabled}}
                            <li><a href="/signup" class="nav-link ">Sign Up</a></li>
                        {{end}}
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
{{end}}

{{define "modern-footer"}}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://biswas.me" class="footer-link">Website</a>
                <a href="mailto:anshuman@biswas.me" class="footer-link">Contact</a>
                <a href="https://github.com/anchoo2kewl" target="_blank" rel="noopener noreferrer" class="footer-link">GitHub</a>
                <a href="https://linkedin.com/in/anshuman-biswas-phd-613b0145" target="_blank" rel="noopener noreferrer" class="footer-link">LinkedIn</a>
                <a href="/rss" class="footer-link">RSS</a>
            </div>
            <p class="footer-text">
                &copy; <span id="current-year"></span> Anshuman Biswas
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Update year
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Theme toggle
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        themeToggle.addEventListener('click', () => {
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenuBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.remove('open');
            }
        });

        // Admin dropdown toggle
        const adminDropdown = document.querySelector('.admin-dropdown');
        const adminDropdownBtn = document.querySelector('.admin-dropdown-btn');

        if (adminDropdownBtn && adminDropdown) {
            const openMenu = () => adminDropdown.classList.add('open');
            const closeMenu = () => adminDropdown.classList.remove('open');

            adminDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                if (adminDropdown.classList.contains('open')) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });

            document.addEventListener('click', (e) => {
                if (!adminDropdown.contains(e.target)) {
                    closeMenu();
                }
            });
        }

        // User dropdown toggle
        const userDropdown = document.querySelector('.user-dropdown');
        const userDropdownBtn = document.querySelector('.user-dropdown-btn');

        if (userDropdownBtn && userDropdown) {
            const openMenu = () => userDropdown.classList.add('open');
            const closeMenu = () => userDropdown.classList.remove('open');

            userDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                if (userDropdown.classList.contains('open')) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });

            document.addEventListener('click', (e) => {
                if (!userDropdown.contains(e.target)) {
                    closeMenu();
                }
            });
        }

        // Search functionality
        const Search = {
            _activeIndex: -1,

            open() {
                const overlay = document.createElement('div');
                overlay.className = 'search-modal-overlay';
                overlay.innerHTML = `
                    <div class="search-modal">
                        <div class="search-modal-header">
                            <svg class="search-modal-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                            <input type="text" placeholder="Search posts and slides..." class="search-modal-input" />
                            <kbd class="search-kbd">ESC</kbd>
                        </div>
                        <div class="search-results-container" id="search-results">
                            <div class="search-placeholder">
                                <svg class="search-placeholder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                <p>Start typing to search posts and slides...</p>
                            </div>
                        </div>
                    </div>`;
                document.body.appendChild(overlay);

                const input = overlay.querySelector('input');
                setTimeout(() => input.focus(), 100);

                // Close on overlay click or Escape
                overlay.addEventListener('click', (e) => { if (e.target === overlay) overlay.remove(); });
                const escHandler = (e) => { if (e.key === 'Escape') { overlay.remove(); document.removeEventListener('keydown', escHandler); } };
                document.addEventListener('keydown', escHandler);

                let timer, abort = null;
                this._activeIndex = -1;

                input.addEventListener('input', (e) => {
                    const q = e.target.value.trim();
                    clearTimeout(timer);
                    if (q.length < 2) { if (abort) abort.abort(); this._showPlaceholder(); this._activeIndex = -1; return; }
                    timer = setTimeout(() => { if (abort) abort.abort(); abort = new AbortController(); this._doSearch(q, abort.signal); }, 150);
                });

                input.addEventListener('keydown', (e) => {
                    const items = document.querySelectorAll('.search-result-item');
                    if (!items.length) return;
                    if (e.key === 'ArrowDown') { e.preventDefault(); this._activeIndex = Math.min(this._activeIndex + 1, items.length - 1); this._highlight(items); }
                    else if (e.key === 'ArrowUp') { e.preventDefault(); this._activeIndex = Math.max(this._activeIndex - 1, -1); this._highlight(items); }
                    else if (e.key === 'Enter' && this._activeIndex >= 0) { e.preventDefault(); items[this._activeIndex].click(); }
                });
            },

            _highlight(items) {
                items.forEach((el, i) => { el.classList.toggle('search-result-active', i === this._activeIndex); if (i === this._activeIndex) el.scrollIntoView({ block: 'nearest' }); });
            },

            async _doSearch(q, signal) {
                const c = document.getElementById('search-results');
                c.innerHTML = '<div class="search-loading"><div class="search-spinner"></div><p>Searching...</p></div>';
                try {
                    const r = await fetch('/api/search?q=' + encodeURIComponent(q), { signal });
                    const data = await r.json();
                    this._activeIndex = -1;
                    this._render(data);
                } catch (e) { if (e.name !== 'AbortError') { c.innerHTML = '<div class="search-error"><p>Search unavailable. Try again later.</p></div>'; } }
            },

            _esc(s) { const d = document.createElement('div'); d.textContent = s; return d.innerHTML; },

            _render(data) {
                const c = document.getElementById('search-results');
                if (!data || (data.posts.length === 0 && data.slides.length === 0)) {
                    c.innerHTML = '<div class="search-placeholder"><p>No results found for "' + this._esc(data ? data.query : '') + '"</p></div>';
                    return;
                }
                let h = '';
                if (data.posts.length > 0) {
                    h += '<div class="search-section-header">Posts</div>';
                    h += data.posts.map(r => this._item(r, 'post')).join('');
                }
                if (data.slides.length > 0) {
                    h += '<div class="search-section-header">Slides</div>';
                    h += data.slides.map(r => this._item(r, 'slide')).join('');
                }
                c.innerHTML = h;
            },

            _item(r, type) {
                const href = type === 'post' ? '/blog/' + r.slug : '/slides/' + r.slug;
                const cats = (r.categories || []).map(c => '<span class="search-category-tag">' + this._esc(c) + '</span>').join('');
                return '<a href="' + href + '" class="search-result-item">' +
                    '<div class="search-result-title">' + this._esc(r.title) + '</div>' +
                    '<div class="search-result-excerpt line-clamp-2">' + (r.excerpt || '') + '</div>' +
                    '<div class="search-result-meta"><span class="search-result-date">' + this._esc(r.date || '') + '</span>' +
                    (cats ? '<div class="search-result-categories">' + cats + '</div>' : '') +
                    '</div></a>';
            },

            _showPlaceholder() {
                const c = document.getElementById('search-results');
                if (c) c.innerHTML = '<div class="search-placeholder"><svg class="search-placeholder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg><p>Start typing to search posts and slides...</p></div>';
            }
        };

        document.getElementById('search-toggle').addEventListener('click', () => {
            const existing = document.querySelector('.search-modal-overlay');
            if (existing) { existing.remove(); return; }
            Search.open();
        });

        // Keyboard shortcut: Ctrl/Cmd + K (toggle)
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                const existing = document.querySelector('.search-modal-overlay');
                if (existing) { existing.remove(); return; }
                Search.open();
            }
        });

        // DOMContentLoaded utilities
        document.addEventListener('DOMContentLoaded', () => {
            // Convert dates to relative time
            convertToRelativeTime();
            // Calculate reading times
            calculateReadingTimes();
        });

        function convertToRelativeTime() {
            document.querySelectorAll('.relative-time').forEach(element => {
                const isoDate = element.getAttribute('datetime');
                if (isoDate) {
                    element.textContent = getRelativeTime(new Date(isoDate));
                }
            });
        }

        function getRelativeTime(date) {
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);

            if (diffInSeconds < 60) return 'just now';
            if (diffInSeconds < 3600) {
                const m = Math.floor(diffInSeconds / 60);
                return `${m} ${m === 1 ? 'minute' : 'minutes'} ago`;
            }
            if (diffInSeconds < 86400) {
                const h = Math.floor(diffInSeconds / 3600);
                return `${h} ${h === 1 ? 'hour' : 'hours'} ago`;
            }
            if (diffInSeconds < 2592000) {
                const d = Math.floor(diffInSeconds / 86400);
                return `${d} ${d === 1 ? 'day' : 'days'} ago`;
            }
            if (diffInSeconds < 31536000) {
                const mo = Math.floor(diffInSeconds / 2592000);
                return `${mo} ${mo === 1 ? 'month' : 'months'} ago`;
            }
            const y = Math.floor(diffInSeconds / 31536000);
            return `${y} ${y === 1 ? 'year' : 'years'} ago`;
        }

        function calculateReadingTimes() {
            document.querySelectorAll('.read-time').forEach(element => {
                const content = element.getAttribute('data-content');
                if (content) {
                    const plainText = content.replace(/<[^>]*>/g, '');
                    const wordCount = plainText.trim().split(/\s+/).length;
                    const minutes = Math.ceil(wordCount / 200);
                    element.textContent = `${minutes} min read`;
                }
            });
        }
    </script>
</body>
</html>
{{end}}
