{{define "modern-header"}}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {{block "meta-description" .}}<meta name="description" content="Anshuman Biswas - Software Engineering & Cloud Architecture Blog" />{{end}}
    <meta name="author" content="Anshuman Biswas" />

    <!-- Open Graph / Social sharing -->
    {{block "og-meta" .}}
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Anshuman Biswas" />
    <meta property="og:title" content="Anshuman Biswas - Engineering Insights" />
    <meta property="og:description" content="Software Engineering & Cloud Architecture Blog" />
    {{end}}

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.svg" />

    <!-- Resource hints (only for third-party origins actually used) -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="alternate" type="application/rss+xml" title="Anshuman Biswas - Engineering Insights" href="/rss">

    <!-- Styles — minified, served with 1-year immutable cache -->
    <link rel="stylesheet" href="/static/css/theme.min.css?v=2026-v4" />

    <!-- LCP / resource preloads injected by each page template -->
    {{block "head-extra" .}}{{end}}

    <!-- Dark mode script — runs before paint to prevent flash -->
    <script>
        const savedTheme = localStorage.getItem('theme') ||
                          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        if (savedTheme === 'dark') {
            document.documentElement.classList.add('dark');
        }
        localStorage.setItem('godraw-dark', savedTheme === 'dark' ? 'true' : 'false');
    </script>

    <title>{{block "page-title" .}}Blog - Anshuman Biswas{{end}}</title>

    <!-- Datadog Browser RUM — real user monitoring, session replay, error tracking -->
    <script>
        (function(h,o,u,n,d) {
            h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
            d=o.createElement(u);d.async=1;d.src=n
            n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
        })(window,document,'script','https://www.datadoghq-browser-agent.com/us1/v6/datadog-rum.js','DD_RUM')
        window.DD_RUM.onReady(function() {
            window.DD_RUM.init({
                clientToken: 'pubfbcbf0288df99fa7a982bfc422df9ae7',
                applicationId: '88d1ea7c-beae-4a1a-9b81-1195af940658',
                site: 'datadoghq.com',
                service: 'blog',
                env: '{{block "dd-env" .}}production{{end}}',
                version: '{{block "dd-version" .}}{{end}}',
                sessionSampleRate: 100,
                sessionReplaySampleRate: 20,
                trackUserInteractions: true,
                trackResources: true,
                trackLongTasks: true,
                defaultPrivacyLevel: 'mask-user-input',
            });
        });
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">

            <a href="/" class="logo-container">
                <span class="logo-text">
                    Anshuman <span class="highlight">B</span>iswas
                </span>
            </a>

            <!-- Desktop Navigation -->
            <ul class="nav-links">
                <li><a href="/" class="nav-link {{if eq .CurrentPage "home"}}active{{end}}">Home</a></li>
                <li><a href="/slides" class="nav-link {{if eq .CurrentPage "slides"}}active{{end}}">Slides</a></li>
                <li><a href="/about" class="nav-link {{if eq .CurrentPage "about"}}active{{end}}">About</a></li>
                {{if .LoggedIn}}
                    {{if .UserPermissions.CanViewAdmin}}
                        <li class="relative admin-dropdown">
                            <button class="nav-link admin-dropdown-btn {{if eq .CurrentPage "admin"}}active{{end}}" aria-label="Admin menu">
                                <span>{{if .IsAdmin}}Admin{{else}}Editor{{end}}</span>
                                {{icon "chevron-down" "w-4 h-4"}}
                            </button>
                            <div class="admin-dropdown-menu">
                                <div>
                                    <a href="/admin/posts" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "document" "w-4 h-4"}}
                                            <span>Posts</span>
                                        </span>
                                    </a>
                                    <a href="/admin/posts/new" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "plus" "w-4 h-4"}}
                                            <span>New Post</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                                <div>
                                    <a href="/admin/slides" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "columns" "w-4 h-4"}}
                                            <span>Slides</span>
                                        </span>
                                    </a>
                                    <a href="/admin/slides/new" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "plus" "w-4 h-4"}}
                                            <span>New Slide</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                                <div>
                                    <a href="/admin/categories" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "list" "w-4 h-4"}}
                                            <span>Categories</span>
                                        </span>
                                    </a>
                                    <a href="/admin/formatting-guide" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "file-text" "w-4 h-4"}}
                                            <span>Formatting Guide</span>
                                        </span>
                                    </a>
                                    {{if .IsAdmin}}
                                    <a href="/admin/system" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "settings" "w-4 h-4"}}
                                            <span>System</span>
                                        </span>
                                    </a>
                                    {{end}}
                                    <a href="/admin/analytics" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "bar-chart" "w-4 h-4"}}
                                            <span>Analytics</span>
                                        </span>
                                    </a>
                                    {{if .IsAdmin}}
                                    <a href="/admin/users" class="dropdown-item">
                                        <span class="flex items-center gap-2">
                                            {{icon "users" "w-4 h-4"}}
                                            <span>Users</span>
                                        </span>
                                    </a>
                                    {{end}}
                                </div>
                            </div>
                        </li>
                    {{end}}
                    <li class="relative user-dropdown">
                        <button class="nav-link user-dropdown-btn" aria-label="User menu">
                            <span class="avatar-circle">{{initial .Username}}</span>
                            <span class="username-text">{{.Username}}</span>
                            {{icon "chevron-down" "w-4 h-4"}}
                        </button>
                        <div class="user-dropdown-menu">
                            <div>
                                <a href="/users/me" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "user" "w-4 h-4"}}
                                        <span>Profile</span>
                                    </span>
                                </a>
                                <a href="/my-posts" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "archive" "w-4 h-4"}}
                                        <span>My Activity</span>
                                    </span>
                                </a>
                                <a href="/api-access" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "api" "w-4 h-4"}}
                                        <span>API Access</span>
                                    </span>
                                </a>
                            </div>
                            <div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
                            <div>
                                <a href="/docs/formatting-guide" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "file-text" "w-4 h-4"}}
                                        <span>Formatting Guide</span>
                                    </span>
                                </a>
                                <a href="/admin/categories" class="dropdown-item">
                                    <span class="flex items-center gap-2">
                                        {{icon "list" "w-4 h-4"}}
                                        <span>Categories</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </li>
                {{else}}
                    <li><a href="/signin" class="nav-link ">Sign In</a></li>
                    {{if not .SignupDisabled}}
                        <li><a href="/signup" class="nav-link ">Sign Up</a></li>
                    {{end}}
                {{end}}

                <!-- Theme Toggle -->
                <li>
                    <button id="theme-toggle" class="nav-link" aria-label="Toggle theme">
                        {{icon "sun" "w-5 h-5 hidden dark:block"}}
                        {{icon "moon" "w-5 h-5 block dark:hidden"}}
                    </button>
                </li>
                <!-- Sign Out / Sign In icon (conditional) -->
                {{if .LoggedIn}}
                <li>
                    <a id="signout-link" href="/logout" class="nav-link" aria-label="Sign out" title="Sign out">
                        {{icon "logout" "w-5 h-5"}}
                    </a>
                </li>
                {{else}}
                <li>
                    <a id="signin-link" href="/signin" class="nav-link" aria-label="Sign in" title="Sign in">
                        {{icon "login" "w-5 h-5"}}
                    </a>
                </li>
                {{end}}

                <!-- Search -->
                <li>
                    <button id="search-toggle" class="nav-link" aria-label="Search" style="display:inline-flex;align-items:center;">
                        {{icon "search" "w-5 h-5"}}
                        <kbd class="search-kbd">&#8984;K</kbd>
                    </button>
                </li>
            </ul>

            <!-- Mobile Menu Button -->
            <button class="mobile-menu-button" id="mobile-menu-btn" aria-label="Toggle menu">
                {{icon "menu" "w-6 h-6"}}
            </button>

            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobile-menu">
                <ul class="mobile-nav-links">
                    <li><a href="/slides" class="nav-link {{if eq .CurrentPage "slides"}}active{{end}}">Slides</a></li>
                    <li><a href="/about" class="nav-link {{if eq .CurrentPage "about"}}active{{end}}">About</a></li>
                    {{if .LoggedIn}}
                        <li><a href="/my-posts" class="nav-link {{if eq .CurrentPage "my-posts"}}active{{end}}">My Activity</a></li>
                        <li><a href="/users/me" class="nav-link {{if eq .CurrentPage "profile"}}active{{end}}">Profile ({{.Username}})</a></li>
                        {{if .UserPermissions.CanViewAdmin}}
                            <li><a href="/admin/posts" class="nav-link {{if eq .CurrentPage "admin"}}active{{end}}">Posts</a></li>
                            <li><a href="/admin/posts/new" class="nav-link">New Post</a></li>
                            <li><a href="/admin/slides" class="nav-link">Slides</a></li>
                            <li><a href="/admin/slides/new" class="nav-link">New Slide</a></li>
                            <li><a href="/admin/categories" class="nav-link">Categories</a></li>
                            <li><a href="/admin/formatting-guide" class="nav-link">Formatting Guide</a></li>
                            <li><a href="/admin/analytics" class="nav-link">Analytics</a></li>
                            {{if .IsAdmin}}
                            <li><a href="/admin/system" class="nav-link">System</a></li>
                            <li><a href="/admin/users" class="nav-link">Users</a></li>
                            {{end}}
                        {{end}}
                        <li><a href="/logout" class="nav-link">Sign Out</a></li>
                    {{else}}
                        <li><a href="/signin" class="nav-link ">Sign In</a></li>
                        {{if not .SignupDisabled}}
                            <li><a href="/signup" class="nav-link ">Sign Up</a></li>
                        {{end}}
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
{{end}}

{{define "modern-footer"}}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://biswas.me" class="footer-link">Website</a>
                <a href="mailto:anshuman@biswas.me" class="footer-link">Contact</a>
                <a href="https://github.com/anchoo2kewl" target="_blank" rel="noopener noreferrer" class="footer-link">GitHub</a>
                <a href="https://linkedin.com/in/anshuman-biswas-phd-613b0145" target="_blank" rel="noopener noreferrer" class="footer-link">LinkedIn</a>
                <a href="/rss" class="footer-link">RSS</a>
            </div>
            <p class="footer-text">
                &copy; <span id="current-year"></span> Anshuman Biswas
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Update year
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Theme toggle
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        themeToggle.addEventListener('click', () => {
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenuBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.remove('open');
            }
        });

        // Admin dropdown toggle
        const adminDropdown = document.querySelector('.admin-dropdown');
        const adminDropdownBtn = document.querySelector('.admin-dropdown-btn');

        if (adminDropdownBtn && adminDropdown) {
            const openMenu = () => adminDropdown.classList.add('open');
            const closeMenu = () => adminDropdown.classList.remove('open');

            adminDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                if (adminDropdown.classList.contains('open')) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });

            document.addEventListener('click', (e) => {
                if (!adminDropdown.contains(e.target)) {
                    closeMenu();
                }
            });
        }

        // User dropdown toggle
        const userDropdown = document.querySelector('.user-dropdown');
        const userDropdownBtn = document.querySelector('.user-dropdown-btn');

        if (userDropdownBtn && userDropdown) {
            const openMenu = () => userDropdown.classList.add('open');
            const closeMenu = () => userDropdown.classList.remove('open');

            userDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                if (userDropdown.classList.contains('open')) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });

            document.addEventListener('click', (e) => {
                if (!userDropdown.contains(e.target)) {
                    closeMenu();
                }
            });
        }

        // Search functionality
        const Search = {
            _activeIndex: -1,

            open() {
                const overlay = document.createElement('div');
                overlay.className = 'search-modal-overlay';
                overlay.innerHTML = `
                    <div class="search-modal">
                        <div class="search-modal-header">
                            {{icon "search" "search-modal-icon"}}
                            <input type="text" placeholder="Search posts and slides..." class="search-modal-input" />
                            <kbd class="search-kbd">ESC</kbd>
                        </div>
                        <div class="search-results-container" id="search-results">
                            <div class="search-placeholder">
                                {{icon "search" "search-placeholder-icon"}}
                                <p>Start typing to search posts and slides...</p>
                            </div>
                        </div>
                    </div>`;
                document.body.appendChild(overlay);

                const input = overlay.querySelector('input');
                setTimeout(() => input.focus(), 100);

                // Close on overlay click or Escape
                overlay.addEventListener('click', (e) => { if (e.target === overlay) overlay.remove(); });
                const escHandler = (e) => { if (e.key === 'Escape') { overlay.remove(); document.removeEventListener('keydown', escHandler); } };
                document.addEventListener('keydown', escHandler);

                let timer, abort = null;
                this._activeIndex = -1;

                input.addEventListener('input', (e) => {
                    const q = e.target.value.trim();
                    clearTimeout(timer);
                    if (q.length < 2) { if (abort) abort.abort(); this._showPlaceholder(); this._activeIndex = -1; return; }
                    timer = setTimeout(() => { if (abort) abort.abort(); abort = new AbortController(); this._doSearch(q, abort.signal); }, 150);
                });

                input.addEventListener('keydown', (e) => {
                    const items = document.querySelectorAll('.search-result-item');
                    if (!items.length) return;
                    if (e.key === 'ArrowDown') { e.preventDefault(); this._activeIndex = Math.min(this._activeIndex + 1, items.length - 1); this._highlight(items); }
                    else if (e.key === 'ArrowUp') { e.preventDefault(); this._activeIndex = Math.max(this._activeIndex - 1, -1); this._highlight(items); }
                    else if (e.key === 'Enter' && this._activeIndex >= 0) { e.preventDefault(); items[this._activeIndex].click(); }
                });
            },

            _highlight(items) {
                items.forEach((el, i) => { el.classList.toggle('search-result-active', i === this._activeIndex); if (i === this._activeIndex) el.scrollIntoView({ block: 'nearest' }); });
            },

            async _doSearch(q, signal) {
                const c = document.getElementById('search-results');
                c.innerHTML = '<div class="search-loading"><div class="search-spinner"></div><p>Searching...</p></div>';
                try {
                    const r = await fetch('/api/search?q=' + encodeURIComponent(q), { signal });
                    const data = await r.json();
                    this._activeIndex = -1;
                    this._render(data);
                } catch (e) { if (e.name !== 'AbortError') { c.innerHTML = '<div class="search-error"><p>Search unavailable. Try again later.</p></div>'; } }
            },

            _esc(s) { const d = document.createElement('div'); d.textContent = s; return d.innerHTML; },

            _render(data) {
                const c = document.getElementById('search-results');
                if (!data || (data.posts.length === 0 && data.slides.length === 0)) {
                    c.innerHTML = '<div class="search-placeholder"><p>No results found for "' + this._esc(data ? data.query : '') + '"</p></div>';
                    return;
                }
                let h = '';
                if (data.posts.length > 0) {
                    h += '<div class="search-section-header">Posts</div>';
                    h += data.posts.map(r => this._item(r, 'post')).join('');
                }
                if (data.slides.length > 0) {
                    h += '<div class="search-section-header">Slides</div>';
                    h += data.slides.map(r => this._item(r, 'slide')).join('');
                }
                c.innerHTML = h;
            },

            _item(r, type) {
                const href = type === 'post' ? '/blog/' + r.slug : '/slides/' + r.slug;
                const cats = (r.categories || []).map(c => '<span class="search-category-tag">' + this._esc(c) + '</span>').join('');
                return '<a href="' + href + '" class="search-result-item">' +
                    '<div class="search-result-title">' + this._esc(r.title) + '</div>' +
                    '<div class="search-result-excerpt line-clamp-2">' + (r.excerpt || '') + '</div>' +
                    '<div class="search-result-meta"><span class="search-result-date">' + this._esc(r.date || '') + '</span>' +
                    (cats ? '<div class="search-result-categories">' + cats + '</div>' : '') +
                    '</div></a>';
            },

            _showPlaceholder() {
                const c = document.getElementById('search-results');
                if (c) c.innerHTML = '<div class="search-placeholder">{{icon "search" "search-placeholder-icon"}}<p>Start typing to search posts and slides...</p></div>';
            }
        };

        document.getElementById('search-toggle').addEventListener('click', () => {
            const existing = document.querySelector('.search-modal-overlay');
            if (existing) { existing.remove(); return; }
            Search.open();
        });

        // Keyboard shortcut: Ctrl/Cmd + K (toggle)
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                const existing = document.querySelector('.search-modal-overlay');
                if (existing) { existing.remove(); return; }
                Search.open();
            }
        });

        // DOMContentLoaded utilities
        document.addEventListener('DOMContentLoaded', () => {
            // Convert dates to relative time
            convertToRelativeTime();
            // Calculate reading times
            calculateReadingTimes();
        });

        function convertToRelativeTime() {
            document.querySelectorAll('.relative-time').forEach(element => {
                const isoDate = element.getAttribute('datetime');
                if (isoDate) {
                    element.textContent = getRelativeTime(new Date(isoDate));
                }
            });
        }

        function getRelativeTime(date) {
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);

            if (diffInSeconds < 60) return 'just now';
            if (diffInSeconds < 3600) {
                const m = Math.floor(diffInSeconds / 60);
                return `${m} ${m === 1 ? 'minute' : 'minutes'} ago`;
            }
            if (diffInSeconds < 86400) {
                const h = Math.floor(diffInSeconds / 3600);
                return `${h} ${h === 1 ? 'hour' : 'hours'} ago`;
            }
            if (diffInSeconds < 2592000) {
                const d = Math.floor(diffInSeconds / 86400);
                return `${d} ${d === 1 ? 'day' : 'days'} ago`;
            }
            if (diffInSeconds < 31536000) {
                const mo = Math.floor(diffInSeconds / 2592000);
                return `${mo} ${mo === 1 ? 'month' : 'months'} ago`;
            }
            const y = Math.floor(diffInSeconds / 31536000);
            return `${y} ${y === 1 ? 'year' : 'years'} ago`;
        }

        function calculateReadingTimes() {
            document.querySelectorAll('.read-time').forEach(element => {
                const content = element.getAttribute('data-content');
                if (content) {
                    const plainText = content.replace(/<[^>]*>/g, '');
                    const wordCount = plainText.trim().split(/\s+/).length;
                    const minutes = Math.ceil(wordCount / 200);
                    element.textContent = `${minutes} min read`;
                }
            });
        }
    </script>
</body>
</html>
{{end}}
