{{template "modern-header" .}}

<section class="user-posts-section">
    <div class="user-header mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-2">
            {{if .UserPermissions.CanEditPosts}}My Posts & Comments{{else}}My Activity{{end}}
        </h1>

        <!-- Stats row (visible to all) -->
        <div class="activity-stats">
            {{if .UserPermissions.CanEditPosts}}
            <div class="activity-stat">
                <span class="activity-stat-num">{{len .Posts.Posts}}</span>
                <span class="activity-stat-label">Posts</span>
            </div>
            {{end}}
            <div class="activity-stat">
                <span class="activity-stat-num">{{len .UserComments}}</span>
                <span class="activity-stat-label">Comments</span>
            </div>
            <div class="activity-stat">
                <span class="activity-stat-num">{{len .UserAnnotations}}</span>
                <span class="activity-stat-label">Annotations</span>
            </div>
        </div>
    </div>

    {{if .UserPermissions.CanEditPosts}}
    <!-- Posts Management Section (editors/admins only) -->
    <div class="section-block mb-10">
        <div class="section-title-row mb-4">
            <h2 class="section-title">My Posts</h2>
            <a href="/admin/posts/new" class="btn btn-primary btn-sm">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                New Post
            </a>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid mb-6">
            <div class="stat-card">
                <div class="stat-icon published">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number" id="published-count">0</div>
                    <div class="stat-label">Published</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon draft">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number" id="draft-count">0</div>
                    <div class="stat-label">Drafts</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon total">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"></path>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">{{len .Posts.Posts}}</div>
                    <div class="stat-label">Total Posts</div>
                </div>
            </div>
        </div>

        <!-- Posts List -->
        <div class="posts-list">
            {{if .Posts.Posts}}
                {{range .Posts.Posts}}
                <article class="post-item">
                    <div class="post-main">
                        <div class="post-header">
                            <h3 class="post-title">
                                <a href="/blog/{{.Slug}}" class="post-link">{{.Title}}</a>
                            </h3>
                            <div class="post-meta">
                                <span class="post-date">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    <time class="relative-time" datetime="{{.CreatedAt}}">{{.PublicationDate}}</time>
                                </span>
                                <span class="post-status {{if .IsPublished}}published{{else}}draft{{end}}">
                                    {{if .IsPublished}}
                                        <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                        </svg>
                                        Published
                                    {{else}}
                                        <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                        </svg>
                                        Draft
                                    {{end}}
                                </span>
                            </div>
                        </div>
                        <div class="post-content">
                            <p class="post-excerpt">
                                {{if gt (len .Content) 200}}
                                    {{slice .Content 0 200}}...
                                {{else}}
                                    {{.Content}}
                                {{end}}
                            </p>
                        </div>
                    </div>
                    <div class="post-actions">
                        <a href="/blog/{{.Slug}}" class="action-btn view">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                            View
                        </a>
                        <a href="/admin/posts/{{.ID}}/edit" class="action-btn edit">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                            Edit
                        </a>
                    </div>
                </article>
                {{end}}
            {{else}}
                <div class="no-posts">
                    <div class="no-posts-content">
                        <svg class="w-16 h-16 mx-auto text-gray-400 dark:text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"></path>
                        </svg>
                        <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-gray-100">No posts yet</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-6">You haven't created any posts yet. Start writing your first post!</p>
                        <a href="/admin/posts/new" class="btn btn-primary">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                            </svg>
                            Write First Post
                        </a>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
    {{end}}

    <!-- My Comments Section (visible to all) -->
    <div class="section-block mb-10">
        <div class="section-title-row mb-4">
            <h2 class="section-title">My Comments</h2>
            <span class="section-count">{{len .UserComments}}</span>
        </div>
        {{if .UserComments}}
        <div class="activity-list">
            {{range .UserComments}}
            <div class="activity-item">
                <div class="activity-main">
                    <a href="/blog/{{.PostSlug}}#comment-{{.CommentID}}" class="activity-post-title">{{.PostTitle}}</a>
                    <p class="activity-content">{{if gt (len .Content) 300}}{{slice .Content 0 300}}...{{else}}{{.Content}}{{end}}</p>
                </div>
                <div class="activity-meta">
                    <time class="activity-date relative-time" datetime="{{.CommentDate.Format "2006-01-02T15:04:05Z07:00"}}">{{.CommentDate.Format "Jan 2, 2006"}}</time>
                </div>
            </div>
            {{end}}
        </div>
        {{else}}
        <div class="no-activity">
            <svg class="w-10 h-10 mx-auto text-gray-300 dark:text-gray-600 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
            <p class="text-gray-500 dark:text-gray-400 text-sm">No comments yet. Join the discussion on a blog post!</p>
        </div>
        {{end}}
    </div>

    <!-- My Annotations Section (visible to all) -->
    <div class="section-block">
        <div class="section-title-row mb-4">
            <h2 class="section-title">My Annotations</h2>
            <span class="section-count">{{len .UserAnnotations}}</span>
        </div>
        {{if .UserAnnotations}}
        <div class="activity-list">
            {{range .UserAnnotations}}
            <div class="activity-item">
                <div class="activity-main">
                    <a href="/blog/{{.PostSlug}}" class="activity-post-title">{{.PostTitle}}</a>
                    <p class="activity-content annotation-quote">
                        <span class="annotation-color-dot" style="background:{{if eq .Color "yellow"}}#fbbf24{{else if eq .Color "green"}}#34d399{{else if eq .Color "blue"}}#60a5fa{{else if eq .Color "pink"}}#f472b6{{else if eq .Color "purple"}}#a78bfa{{else}}#fbbf24{{end}}"></span>
                        {{if gt (len .SelectedText) 200}}{{slice .SelectedText 0 200}}...{{else}}{{.SelectedText}}{{end}}
                    </p>
                </div>
                <div class="activity-meta">
                    <time class="activity-date relative-time" datetime="{{.CreatedAt.Format "2006-01-02T15:04:05Z07:00"}}">{{.CreatedAt.Format "Jan 2, 2006"}}</time>
                </div>
            </div>
            {{end}}
        </div>
        {{else}}
        <div class="no-activity">
            <svg class="w-10 h-10 mx-auto text-gray-300 dark:text-gray-600 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
            </svg>
            <p class="text-gray-500 dark:text-gray-400 text-sm">No annotations yet. Highlight text on a blog post to annotate!</p>
        </div>
        {{end}}
    </div>
</section>

<style>
.user-posts-section { max-width: 900px; margin: 0 auto; padding: 2rem 1.5rem; }

/* Activity stats strip */
.activity-stats { display: flex; gap: 2rem; margin-top: 0.75rem; }
.activity-stat { display: flex; align-items: baseline; gap: 0.4rem; }
.activity-stat-num { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); }
.activity-stat-label { font-size: 0.875rem; color: var(--text-secondary); }

/* Section blocks */
.section-block { background: var(--surface); border: 1px solid var(--border-light); border-radius: var(--radius); padding: 1.5rem; }
.section-title-row { display: flex; align-items: center; justify-content: space-between; }
.section-title { font-size: 1.125rem; font-weight: 700; color: var(--text-primary); }
.section-count { font-size: 0.875rem; font-weight: 600; background: var(--bg-tertiary); color: var(--text-secondary); padding: 0.2rem 0.6rem; border-radius: 999px; }

/* Posts management stats */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; }
.stat-card { background: var(--bg-secondary); border: 1px solid var(--border-light); border-radius: var(--radius); padding: 1rem; display: flex; align-items: center; gap: 0.75rem; }
.stat-icon { width: 2.5rem; height: 2.5rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; flex-shrink: 0; }
.stat-icon.published { background: #10b981; }
.stat-icon.draft { background: #f59e0b; }
.stat-icon.total { background: var(--accent); }
.stat-content { flex: 1; }
.stat-number { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); line-height: 1; }
.stat-label { color: var(--text-secondary); font-size: 0.8rem; font-weight: 500; }

/* Posts list */
.posts-list { display: flex; flex-direction: column; gap: 0.75rem; }
.post-item { background: var(--bg-secondary); border: 1px solid var(--border-light); border-radius: var(--radius); padding: 1.25rem; display: flex; align-items: center; gap: 1.5rem; transition: border-color 0.2s; }
.post-item:hover { border-color: var(--border); }
.post-main { flex: 1; }
.post-header { margin-bottom: 0.5rem; }
.post-title { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.35rem; }
.post-link { color: var(--text-primary); text-decoration: none; transition: color 0.2s; }
.post-link:hover { color: var(--accent); }
.post-meta { display: flex; flex-wrap: wrap; gap: 1rem; font-size: 0.8rem; color: var(--text-tertiary); }
.post-date, .post-status { display: flex; align-items: center; gap: 0.25rem; }
.post-status.published { color: #10b981; }
.post-status.draft { color: #f59e0b; }
.post-excerpt { color: var(--text-secondary); font-size: 0.875rem; line-height: 1.5; }
.post-actions { display: flex; gap: 0.5rem; flex-shrink: 0; }
.action-btn { display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.4rem 0.65rem; border-radius: 0.25rem; font-size: 0.8rem; font-weight: 500; text-decoration: none; border: none; cursor: pointer; transition: all 0.2s; white-space: nowrap; }
.action-btn.view { background: var(--bg-tertiary); color: var(--text-primary); }
.action-btn.view:hover { background: var(--accent); color: white; }
.action-btn.edit { background: var(--accent); color: white; }
.action-btn.edit:hover { background: var(--accent-hover); }
.no-posts { text-align: center; padding: 2.5rem 1.5rem; }

/* Activity list (comments + annotations) */
.activity-list { display: flex; flex-direction: column; gap: 0; }
.activity-item { display: flex; align-items: flex-start; justify-content: space-between; gap: 1rem; padding: 0.875rem 0; border-bottom: 1px solid var(--border-light); }
.activity-item:last-child { border-bottom: none; padding-bottom: 0; }
.activity-item:first-child { padding-top: 0; }
.activity-main { flex: 1; min-width: 0; }
.activity-post-title { font-size: 0.875rem; font-weight: 600; color: var(--accent); text-decoration: none; display: block; margin-bottom: 0.3rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.activity-post-title:hover { text-decoration: underline; }
.activity-content { font-size: 0.875rem; color: var(--text-secondary); line-height: 1.5; margin: 0; }
.activity-meta { flex-shrink: 0; }
.activity-date { font-size: 0.75rem; color: var(--text-tertiary); white-space: nowrap; }

/* Annotation quote style */
.annotation-quote { display: flex; align-items: flex-start; gap: 0.5rem; font-style: italic; }
.annotation-color-dot { display: inline-block; width: 0.6rem; height: 0.6rem; border-radius: 50%; flex-shrink: 0; margin-top: 0.35rem; }

.no-activity { text-align: center; padding: 1.5rem 1rem; }

.btn-sm { padding: 0.35rem 0.75rem; font-size: 0.875rem; }

@media (max-width: 768px) {
    .post-item { flex-direction: column; gap: 0.75rem; align-items: flex-start; }
    .post-actions { width: 100%; justify-content: flex-end; }
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .activity-stats { gap: 1.25rem; }
}
</style>

<script>
{{if .UserPermissions.CanEditPosts}}
const postsData = [
    {{range .Posts.Posts}}
    { isPublished: {{.IsPublished}} },
    {{end}}
];

document.addEventListener('DOMContentLoaded', () => {
    let published = 0, drafts = 0;
    postsData.forEach(p => { if (p.isPublished) published++; else drafts++; });
    const pc = document.getElementById('published-count');
    const dc = document.getElementById('draft-count');
    if (pc) pc.textContent = published;
    if (dc) dc.textContent = drafts;
    convertToRelativeTime();
});
{{else}}
document.addEventListener('DOMContentLoaded', () => { convertToRelativeTime(); });
{{end}}
</script>

{{template "modern-footer" .}}
