{{template "modern-header" .}}

<!-- User Posts Management -->
<section class="user-posts-section">
    <div class="user-header mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">My Posts</h1>
        <div class="flex items-center justify-between">
            <p class="text-gray-600 dark:text-gray-400">
                Manage your blog posts
            </p>
            <a href="/admin/posts/new" class="btn btn-primary">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                New Post
            </a>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="stats-grid mb-8">
        <div class="stat-card">
            <div class="stat-icon published">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="stat-content">
                <div class="stat-number" id="published-count">0</div>
                <div class="stat-label">Published</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon draft">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="stat-content">
                <div class="stat-number" id="draft-count">0</div>
                <div class="stat-label">Drafts</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon total">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"></path>
                </svg>
            </div>
            <div class="stat-content">
                <div class="stat-number">{{len .Posts.Posts}}</div>
                <div class="stat-label">Total Posts</div>
            </div>
        </div>
    </div>

    <!-- Posts List -->
    <div class="posts-list">
        {{if .Posts.Posts}}
            {{range .Posts.Posts}}
            <article class="post-item">
                <div class="post-main">
                    <div class="post-header">
                        <h3 class="post-title">
                            <a href="/blog/{{.Slug}}" class="post-link">{{.Title}}</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-date">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time class="relative-time" datetime="{{.CreatedAt}}">{{.PublicationDate}}</time>
                            </span>
                            <span class="post-status {{if .IsPublished}}published{{else}}draft{{end}}">
                                {{if .IsPublished}}
                                    <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Published
                                {{else}}
                                    <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                    </svg>
                                    Draft
                                {{end}}
                            </span>
                        </div>
                    </div>

                    <div class="post-content">
                        <p class="post-excerpt">
                            {{if gt (len .Content) 200}}
                                {{slice .Content 0 200}}...
                            {{else}}
                                {{.Content}}
                            {{end}}
                        </p>
                    </div>
                </div>

                <div class="post-actions">
                    <a href="/blog/{{.Slug}}" class="action-btn view">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        View
                    </a>
                    <a href="/admin/posts/{{.ID}}/edit" class="action-btn edit">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                        Edit
                    </a>
                </div>
            </article>
            {{end}}
        {{else}}
            <div class="no-posts">
                <div class="no-posts-content">
                    <svg class="w-16 h-16 mx-auto text-gray-400 dark:text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"></path>
                    </svg>
                    <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-gray-100">No posts yet</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6">
                        You haven't created any posts yet. Start writing your first post!
                    </p>
                    <a href="/admin/posts/new" class="btn btn-primary">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        Write First Post
                    </a>
                </div>
            </div>
        {{end}}
    </div>
</section>

<style>
.user-posts-section { max-width: 1200px; margin: 0 auto; padding: 2rem 1.5rem; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; }
.stat-card { background: var(--surface); border: 1px solid var(--border-light); border-radius: var(--radius); padding: 1.5rem; display: flex; align-items: center; gap: 1rem; }
.stat-icon { width: 3rem; height: 3rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; flex-shrink: 0; }
.stat-icon.published { background: #10b981; }
.stat-icon.draft { background: #f59e0b; }
.stat-icon.total { background: var(--accent); }
.stat-content { flex: 1; }
.stat-number { font-size: 2rem; font-weight: 700; color: var(--text-primary); }
.stat-label { color: var(--text-secondary); font-weight: 500; }

.posts-list { display: flex; flex-direction: column; gap: 1rem; }
.post-item { background: var(--surface); border: 1px solid var(--border-light); border-radius: var(--radius); padding: 1.5rem; display: flex; align-items: center; gap: 2rem; transition: border-color 0.2s; }
.post-item:hover { border-color: var(--border); }
.post-main { flex: 1; }
.post-header { margin-bottom: 0.75rem; }
.post-title { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
.post-link { color: var(--text-primary); text-decoration: none; transition: color 0.2s; }
.post-link:hover { color: var(--accent); }
.post-meta { display: flex; flex-wrap: wrap; gap: 1rem; font-size: 0.875rem; color: var(--text-tertiary); }
.post-date, .post-status { display: flex; align-items: center; gap: 0.25rem; }
.post-status.published { color: #10b981; }
.post-status.draft { color: #f59e0b; }
.post-excerpt { color: var(--text-secondary); line-height: 1.6; }

.post-actions { display: flex; gap: 0.5rem; flex-shrink: 0; }
.action-btn { display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.5rem 0.75rem; border-radius: 0.25rem; font-size: 0.875rem; font-weight: 500; text-decoration: none; border: none; cursor: pointer; transition: all 0.2s; white-space: nowrap; }
.action-btn.view { background: var(--bg-tertiary); color: var(--text-primary); }
.action-btn.view:hover { background: var(--accent); color: white; }
.action-btn.edit { background: var(--accent); color: white; }
.action-btn.edit:hover { background: var(--accent-hover); }
.no-posts { text-align: center; padding: 4rem 2rem; }

@media (max-width: 768px) {
    .post-item { flex-direction: column; gap: 1rem; align-items: flex-start; }
    .post-actions { width: 100%; justify-content: flex-end; }
    .stats-grid { grid-template-columns: 1fr; }
}
</style>

<script>
// Posts data for JavaScript calculations
const postsData = [
    {{range .Posts.Posts}}
    {
        isPublished: {{.IsPublished}},
        title: "{{.Title}}"
    },
    {{end}}
];

// Initialize relative time calculations and stats
document.addEventListener('DOMContentLoaded', () => {
    convertToRelativeTime();
    calculateStats();
});

function calculateStats() {
    let publishedCount = 0;
    let draftCount = 0;
    
    postsData.forEach(post => {
        if (post.isPublished) {
            publishedCount++;
        } else {
            draftCount++;
        }
    });
    
    document.getElementById('published-count').textContent = publishedCount;
    document.getElementById('draft-count').textContent = draftCount;
}
</script>

{{template "modern-footer" .}}